B 3 Last Updated: July 27, 2022
B 500 Include File Summary
B 515 E x e c u t i o n
I 515 continuation
I 539 lowerbound
I 541 bk
I 542 bkf
I 543 ben
I 544 k0
I 545 kf0
I 546 debtqlim
I 547 costff
I 548 costre
I 549 dep
I 550 r
I 551 kff0
I 552 kre0
I 553 aff
I 554 tfp1
I 555 phi
I 556 fertsh
I 557 gcostsh
I 558 pubgdpsh
I 559 lowerbound
I 560 popg0
I 666 fert0
I 707 surv0
I 812 w0
I 1142 s0
I 1146 ferthic0
B 1190 Equation Listing    SOLVE sdgfinance Using DNLP From line 457
D 1193 eq1
D 1204 eq2
D 1215 eq3
D 1226 eq4
D 1237 eq5
D 1248 eq6
D 1259 eq7
D 1270 eq8
D 1281 eq9
D 1292 eq10
D 1303 eq11
D 1314 eq12
D 1325 eq13
D 1336 eq14
D 1347 eq15
D 1358 eq16
D 1369 eq17
D 1380 eq19
D 1391 eq19a
D 1402 eq19b
D 1413 eq19c
D 1424 eq19d
D 1435 eq19e
D 1446 eq20
D 1457 eq21
D 1468 eq21a
D 1479 eq22
D 1490 eq23
D 1501 eq24
D 1512 eq25
D 1523 eq26
D 1534 eq27
D 1545 eq28
D 1556 eq29
D 1567 eq30a
D 1578 eq30
D 1589 eq31
D 1600 eq32
D 1611 eq33
D 1622 eq34
D 1633 eq36
D 1644 eq37
D 1655 eq38
D 1666 eq51
D 1677 eq52
D 1688 eq53
D 1699 eq54
D 1710 eq61
D 1721 eq62
D 1732 eq63
D 1743 eq64
D 1754 eq65
D 1765 eq66
D 1776 utilt
D 1787 utility
D 1792 output
D 1803 outputpc
D 1814 ewage
D 1825 kstart
D 1830 kfstart
D 1835 kffstart
D 1840 krestart
D 1845 knext
D 1856 kfnext
D 1867 kffnext
D 1878 krenext
D 1889 kfend
D 1894 ktotal
D 1905 energy
D 1916 ffuel
D 1927 conlim
D 1938 education
D 1949 edugdp
D 1960 dstart
D 1965 tbalance
D 1976 totdebt
D 1987 debttogdp
D 1998 debtlimit
D 2009 conend
D 2014 consumetrpc
D 2025 kend
D 2030 kffend
D 2035 kreend
D 2040 costk
D 2051 costkf
D 2062 costkff
D 2073 costkre
D 2084 health
D 2095 govcost
D 2106 hlgdp
D 2117 pubadgdp
D 2128 infgdp
D 2139 poutlay
D 2150 educationuc
D 2161 healthuc
D 2172 marginalpk
B 2184 Column Listing      SOLVE sdgfinance Using DNLP From line 457
E 2187 lfe
E 2203 schoolsh
E 2219 q
E 2280 qpc
E 2305 hc
E 2321 k
E 2358 con
E 2380 conpc
E 2402 mpk
E 2418 edcost
E 2440 edcostgdp
E 2462 ktot
E 2478 efflabor
E 2497 efflabtot
E 2534 kff
E 2571 kre
E 2605 en
E 2627 invff
E 2649 invre
E 2671 invf
E 2693 ff
E 2715 kf
E 2749 debt
E 2774 debtgdp
E 2793 hlcost
E 2815 hlcostgdp
E 2837 cont
E 2859 s
E 2876 leave
E 2892 school
E 2908 schooltot
E 2936 ps
E 2958 ls
E 2983 us
E 3008 ts
E 3033 lse
E 3049 use
E 3065 tse
E 3081 eattain
E 3100 w
E 3122 pop
E 3147 poptot
E 3181 noa
E 3200 pa
E 3219 lsa
E 3238 usa
E 3257 tsa
E 3279 lf
E 3298 birth
E 3323 fert
E 3345 inv
E 3367 schoolyr
E 3383 cinv
E 3402 cinvff
E 3421 cinvf
E 3443 cinvre
E 3462 schoolage
E 3484 enrollrate
E 3500 birthrate
E 3516 fbyage
E 3538 tfr
E 3554 invfgdp
E 3573 pubgdp
E 3595 outlaygdp
E 3611 edunitcost
E 3630 hlunitcost
E 3649 gcost
E 3668 util
E 3675 ut
E 3694 wage
E 3710 nx
B 3730 Model Statistics    SOLVE sdgfinance Using DNLP From line 457
B 3744 Solution Report     SOLVE sdgfinance Using DNLP From line 457
F 3801 eq1
F 4758 eq2
F 4819 eq3
F 10368 eq4
F 28643 eq5
F 28677 eq6
F 28738 eq7
F 28772 eq8
F 28806 eq9
F 28840 eq10
F 28874 eq11
F 28908 eq12
F 28942 eq13
F 28976 eq14
F 29010 eq15
F 85391 eq16
F 138820 eq17
F 139833 eq19
F 140360 eq19a
F 140394 eq19b
F 140428 eq19c
F 140462 eq19d
F 140496 eq19e
F 140530 eq20
F 140564 eq21
F 140598 eq21a
F 140632 eq22
F 140666 eq23
F 140700 eq24
F 140734 eq25
F 140768 eq26
F 140802 eq27
F 140836 eq28
F 140870 eq29
F 140904 eq30a
F 140938 eq30
F 140972 eq31
F 141006 eq32
F 141040 eq33
F 141074 eq34
F 141108 eq36
F 141149 eq37
F 141354 eq38
F 143303 eq51
F 143337 eq52
F 143864 eq53
F 143898 eq54
F 143932 eq61
F 143966 eq62
F 144000 eq63
F 144034 eq64
F 145054 eq65
F 145088 eq66
F 145615 utilt
F 145651 utility
F 145655 output
F 145689 outputpc
F 145723 ewage
F 145873 kstart
F 145879 kfstart
F 145885 kffstart
F 145891 krestart
F 145897 knext
F 145930 kfnext
F 145963 kffnext
F 145996 krenext
F 146029 kfend
F 146035 ktotal
F 146069 energy
F 146103 ffuel
F 146137 conlim
F 146171 education
F 146205 edugdp
F 146239 dstart
F 146245 tbalance
F 146279 totdebt
F 146312 debttogdp
F 146346 debtlimit
F 146380 conend
F 146386 consumetrpc
F 146420 kend
F 146426 kffend
F 146432 kreend
F 146438 costk
F 146472 costkf
F 146506 costkff
F 146540 costkre
F 146574 health
F 146608 govcost
F 146642 hlgdp
F 146676 pubadgdp
F 146710 infgdp
F 146744 poutlay
F 146778 educationuc
F 146812 healthuc
F 146846 marginalpk
G 146880 lfe
G 147030 schoolsh
G 147064 q
G 147098 qpc
G 147132 hc
G 147166 k
G 147200 con
G 147234 conpc
G 147268 mpk
G 147302 edcost
G 147336 edcostgdp
G 147370 ktot
G 147404 efflabor
G 147931 efflabtot
G 147965 kff
G 147999 kre
G 148033 en
G 148067 invff
G 148101 invre
G 148135 invf
G 148169 ff
G 148203 kf
G 148237 debt
G 148271 debtgdp
G 148305 hlcost
G 148339 hlcostgdp
G 148373 cont
G 148900 s
G 149947 leave
G 206328 school
G 206449 schooltot
G 206483 ps
G 206517 ls
G 206551 us
G 206585 ts
G 206619 lse
G 206653 use
G 206687 tse
G 206721 eattain
G 209626 w
G 266007 pop
G 271812 poptot
G 271846 noa
G 271880 pa
G 271914 lsa
G 271948 usa
G 271982 tsa
G 272016 lf
G 272050 birth
G 272084 fert
G 290359 inv
G 290393 schoolyr
G 290427 cinv
G 290461 cinvff
G 290495 cinvf
G 290529 cinvre
G 290563 schoolage
G 290597 enrollrate
G 290631 birthrate
G 290665 fbyage
G 291685 tfr
G 291719 invfgdp
G 291753 pubgdp
G 291787 outlaygdp
G 291821 edunitcost
G 291855 hlunitcost
G 291889 gcost
G 291925 util
G 291929 ut
G 291963 wage
G 292113 nx
B 292158 E x e c u t i o n
I 292158 efflabtot
I 292164 qpc
I 292169 edcostgdp
I 292174 hlcostgdp
I 292179 invfgdp
I 292184 outlaygdp
