B 3 Last Updated: July 27, 2022
B 500 Include File Summary
B 515 E x e c u t i o n
I 515 continuation
I 539 lowerbound
I 541 bk
I 542 bkf
I 543 ben
I 544 k0
I 545 kf0
I 546 debtqlim
I 547 costff
I 548 costre
I 549 dep
I 550 r
I 551 kff0
I 552 kre0
I 553 aff
I 554 tfp1
I 555 phi
I 556 fertsh
I 557 gcostsh
I 558 pubgdpsh
I 559 lowerbound
I 560 popg0
I 666 fert0
I 707 surv0
I 812 w0
I 1137 s0
I 1160 ferthic0
B 1204 Equation Listing    SOLVE sdgfinance Using DNLP From line 457
D 1207 eq1
D 1218 eq2
D 1229 eq3
D 1240 eq4
D 1251 eq5
D 1262 eq6
D 1273 eq7
D 1284 eq8
D 1295 eq9
D 1306 eq10
D 1317 eq11
D 1328 eq12
D 1339 eq13
D 1350 eq14
D 1361 eq15
D 1372 eq16
D 1383 eq17
D 1394 eq19
D 1405 eq19a
D 1416 eq19b
D 1427 eq19c
D 1438 eq19d
D 1449 eq19e
D 1460 eq20
D 1471 eq21
D 1482 eq21a
D 1493 eq22
D 1504 eq23
D 1515 eq24
D 1526 eq25
D 1537 eq26
D 1548 eq27
D 1559 eq28
D 1570 eq29
D 1581 eq30a
D 1592 eq30
D 1603 eq31
D 1614 eq32
D 1625 eq33
D 1636 eq34
D 1647 eq36
D 1658 eq37
D 1669 eq38
D 1680 eq51
D 1691 eq52
D 1702 eq53
D 1713 eq54
D 1724 eq61
D 1735 eq62
D 1746 eq63
D 1757 eq64
D 1768 eq65
D 1779 eq66
D 1790 utilt
D 1801 utility
D 1806 output
D 1817 outputpc
D 1828 ewage
D 1839 kstart
D 1844 kfstart
D 1849 kffstart
D 1854 krestart
D 1859 knext
D 1870 kfnext
D 1881 kffnext
D 1892 krenext
D 1903 kfend
D 1908 ktotal
D 1919 energy
D 1930 ffuel
D 1941 conlim
D 1952 education
D 1963 edugdp
D 1974 dstart
D 1979 tbalance
D 1990 totdebt
D 2001 debttogdp
D 2012 debtlimit
D 2023 conend
D 2028 consumetrpc
D 2039 kend
D 2044 kffend
D 2049 kreend
D 2054 costk
D 2065 costkf
D 2076 costkff
D 2087 costkre
D 2098 health
D 2109 govcost
D 2120 hlgdp
D 2131 pubadgdp
D 2142 infgdp
D 2153 poutlay
D 2164 educationuc
D 2175 healthuc
D 2186 marginalpk
B 2198 Column Listing      SOLVE sdgfinance Using DNLP From line 457
E 2201 lfe
E 2217 schoolsh
E 2233 q
E 2294 qpc
E 2319 hc
E 2335 k
E 2372 con
E 2394 conpc
E 2416 mpk
E 2432 edcost
E 2454 edcostgdp
E 2476 ktot
E 2492 efflabor
E 2511 efflabtot
E 2548 kff
E 2585 kre
E 2619 en
E 2641 invff
E 2663 invre
E 2685 invf
E 2707 ff
E 2729 kf
E 2763 debt
E 2788 debtgdp
E 2807 hlcost
E 2829 hlcostgdp
E 2851 cont
E 2873 s
E 2892 leave
E 2908 school
E 2924 schooltot
E 2952 ps
E 2974 ls
E 2999 us
E 3024 ts
E 3049 lse
E 3065 use
E 3081 tse
E 3097 eattain
E 3116 w
E 3138 pop
E 3163 poptot
E 3197 noa
E 3216 pa
E 3235 lsa
E 3254 usa
E 3273 tsa
E 3295 lf
E 3314 birth
E 3339 fert
E 3361 inv
E 3383 schoolyr
E 3399 cinv
E 3418 cinvff
E 3437 cinvf
E 3459 cinvre
E 3478 schoolage
E 3500 enrollrate
E 3516 birthrate
E 3532 fbyage
E 3554 tfr
E 3570 invfgdp
E 3589 pubgdp
E 3611 outlaygdp
E 3627 edunitcost
E 3646 hlunitcost
E 3665 gcost
E 3684 util
E 3691 ut
E 3710 wage
E 3726 nx
B 3746 Model Statistics    SOLVE sdgfinance Using DNLP From line 457
B 3760 Solution Report     SOLVE sdgfinance Using DNLP From line 457
F 3813 eq1
F 4770 eq2
F 4831 eq3
F 10380 eq4
F 28655 eq5
F 28689 eq6
F 28750 eq7
F 28784 eq8
F 28818 eq9
F 28852 eq10
F 28886 eq11
F 28920 eq12
F 28954 eq13
F 28988 eq14
F 29022 eq15
F 85403 eq16
F 138832 eq17
F 139845 eq19
F 140372 eq19a
F 140406 eq19b
F 140440 eq19c
F 140474 eq19d
F 140508 eq19e
F 140542 eq20
F 140576 eq21
F 140610 eq21a
F 140644 eq22
F 140678 eq23
F 140712 eq24
F 140746 eq25
F 140780 eq26
F 140814 eq27
F 140848 eq28
F 140882 eq29
F 140916 eq30a
F 140950 eq30
F 140984 eq31
F 141018 eq32
F 141052 eq33
F 141086 eq34
F 141120 eq36
F 141161 eq37
F 141366 eq38
F 143315 eq51
F 143349 eq52
F 143876 eq53
F 143910 eq54
F 143944 eq61
F 143978 eq62
F 144012 eq63
F 144046 eq64
F 145066 eq65
F 145100 eq66
F 145627 utilt
F 145663 utility
F 145667 output
F 145701 outputpc
F 145735 ewage
F 145885 kstart
F 145891 kfstart
F 145897 kffstart
F 145903 krestart
F 145909 knext
F 145942 kfnext
F 145975 kffnext
F 146008 krenext
F 146041 kfend
F 146047 ktotal
F 146081 energy
F 146115 ffuel
F 146149 conlim
F 146183 education
F 146217 edugdp
F 146251 dstart
F 146257 tbalance
F 146291 totdebt
F 146324 debttogdp
F 146358 debtlimit
F 146392 conend
F 146398 consumetrpc
F 146432 kend
F 146438 kffend
F 146444 kreend
F 146450 costk
F 146484 costkf
F 146518 costkff
F 146552 costkre
F 146586 health
F 146620 govcost
F 146654 hlgdp
F 146688 pubadgdp
F 146722 infgdp
F 146756 poutlay
F 146790 educationuc
F 146824 healthuc
F 146858 marginalpk
G 146892 lfe
G 147042 schoolsh
G 147076 q
G 147110 qpc
G 147144 hc
G 147178 k
G 147212 con
G 147246 conpc
G 147280 mpk
G 147314 edcost
G 147348 edcostgdp
G 147382 ktot
G 147416 efflabor
G 147943 efflabtot
G 147977 kff
G 148011 kre
G 148045 en
G 148079 invff
G 148113 invre
G 148147 invf
G 148181 ff
G 148215 kf
G 148249 debt
G 148283 debtgdp
G 148317 hlcost
G 148351 hlcostgdp
G 148385 cont
G 148912 s
G 149961 leave
G 206342 school
G 206463 schooltot
G 206497 ps
G 206531 ls
G 206565 us
G 206599 ts
G 206633 lse
G 206667 use
G 206701 tse
G 206735 eattain
G 209640 w
G 266021 pop
G 271826 poptot
G 271860 noa
G 271894 pa
G 271928 lsa
G 271962 usa
G 271996 tsa
G 272030 lf
G 272064 birth
G 272098 fert
G 290373 inv
G 290407 schoolyr
G 290441 cinv
G 290475 cinvff
G 290509 cinvf
G 290543 cinvre
G 290577 schoolage
G 290611 enrollrate
G 290645 birthrate
G 290679 fbyage
G 291699 tfr
G 291733 invfgdp
G 291767 pubgdp
G 291801 outlaygdp
G 291835 edunitcost
G 291869 hlunitcost
G 291903 gcost
G 291939 util
G 291943 ut
G 291977 wage
G 292127 nx
B 292172 E x e c u t i o n
I 292172 efflabtot
I 292178 qpc
I 292183 edcostgdp
I 292188 hlcostgdp
I 292193 invfgdp
I 292198 outlaygdp
