B 3 Last Updated: July 27, 2022
B 500 Include File Summary
B 515 E x e c u t i o n
I 515 continuation
I 539 lowerbound
I 541 bk
I 542 bkf
I 543 ben
I 544 k0
I 545 kf0
I 546 debtqlim
I 547 costff
I 548 costre
I 549 dep
I 550 r
I 551 kff0
I 552 kre0
I 553 aff
I 554 tfp1
I 555 phi
I 556 fertsh
I 557 gcostsh
I 558 pubgdpsh
I 559 lowerbound
I 560 popg0
I 666 fert0
I 707 surv0
I 812 w0
I 1141 s0
I 1162 ferthic0
B 1206 Equation Listing    SOLVE sdgfinance Using DNLP From line 457
D 1209 eq1
D 1220 eq2
D 1231 eq3
D 1242 eq4
D 1253 eq5
D 1264 eq6
D 1275 eq7
D 1286 eq8
D 1297 eq9
D 1308 eq10
D 1319 eq11
D 1330 eq12
D 1341 eq13
D 1352 eq14
D 1363 eq15
D 1374 eq16
D 1385 eq17
D 1396 eq19
D 1407 eq19a
D 1418 eq19b
D 1429 eq19c
D 1440 eq19d
D 1451 eq19e
D 1462 eq20
D 1473 eq21
D 1484 eq21a
D 1495 eq22
D 1506 eq23
D 1517 eq24
D 1528 eq25
D 1539 eq26
D 1550 eq27
D 1561 eq28
D 1572 eq29
D 1583 eq30a
D 1594 eq30
D 1605 eq31
D 1616 eq32
D 1627 eq33
D 1638 eq34
D 1649 eq36
D 1660 eq37
D 1671 eq38
D 1682 eq51
D 1693 eq52
D 1704 eq53
D 1715 eq54
D 1726 eq61
D 1737 eq62
D 1748 eq63
D 1759 eq64
D 1770 eq65
D 1781 eq66
D 1792 utilt
D 1803 utility
D 1808 output
D 1819 outputpc
D 1830 ewage
D 1841 kstart
D 1846 kfstart
D 1851 kffstart
D 1856 krestart
D 1861 knext
D 1872 kfnext
D 1883 kffnext
D 1894 krenext
D 1905 kfend
D 1910 ktotal
D 1921 energy
D 1932 ffuel
D 1943 conlim
D 1954 education
D 1965 edugdp
D 1976 dstart
D 1981 tbalance
D 1992 totdebt
D 2003 debttogdp
D 2014 debtlimit
D 2025 conend
D 2030 consumetrpc
D 2041 kend
D 2046 kffend
D 2051 kreend
D 2056 costk
D 2067 costkf
D 2078 costkff
D 2089 costkre
D 2100 health
D 2111 govcost
D 2122 hlgdp
D 2133 pubadgdp
D 2144 infgdp
D 2155 poutlay
D 2166 educationuc
D 2177 healthuc
D 2188 marginalpk
B 2200 Column Listing      SOLVE sdgfinance Using DNLP From line 457
E 2203 lfe
E 2219 schoolsh
E 2235 q
E 2296 qpc
E 2321 hc
E 2337 k
E 2374 con
E 2396 conpc
E 2418 mpk
E 2434 edcost
E 2456 edcostgdp
E 2478 ktot
E 2494 efflabor
E 2513 efflabtot
E 2550 kff
E 2587 kre
E 2621 en
E 2643 invff
E 2665 invre
E 2687 invf
E 2709 ff
E 2731 kf
E 2765 debt
E 2790 debtgdp
E 2809 hlcost
E 2831 hlcostgdp
E 2853 cont
E 2875 s
E 2894 leave
E 2910 school
E 2926 schooltot
E 2954 ps
E 2976 ls
E 3001 us
E 3026 ts
E 3051 lse
E 3067 use
E 3083 tse
E 3099 eattain
E 3118 w
E 3140 pop
E 3165 poptot
E 3199 noa
E 3218 pa
E 3237 lsa
E 3256 usa
E 3275 tsa
E 3297 lf
E 3316 birth
E 3341 fert
E 3363 inv
E 3385 schoolyr
E 3401 cinv
E 3420 cinvff
E 3439 cinvf
E 3461 cinvre
E 3480 schoolage
E 3502 enrollrate
E 3518 birthrate
E 3534 fbyage
E 3556 tfr
E 3572 invfgdp
E 3591 pubgdp
E 3613 outlaygdp
E 3629 edunitcost
E 3648 hlunitcost
E 3667 gcost
E 3686 util
E 3693 ut
E 3712 wage
E 3728 nx
B 3748 Model Statistics    SOLVE sdgfinance Using DNLP From line 457
B 3762 Solution Report     SOLVE sdgfinance Using DNLP From line 457
F 3809 eq1
F 4766 eq2
F 4827 eq3
F 10376 eq4
F 28651 eq5
F 28685 eq6
F 28746 eq7
F 28780 eq8
F 28814 eq9
F 28848 eq10
F 28882 eq11
F 28916 eq12
F 28950 eq13
F 28984 eq14
F 29018 eq15
F 85399 eq16
F 138828 eq17
F 139841 eq19
F 140368 eq19a
F 140402 eq19b
F 140436 eq19c
F 140470 eq19d
F 140504 eq19e
F 140538 eq20
F 140572 eq21
F 140606 eq21a
F 140640 eq22
F 140674 eq23
F 140708 eq24
F 140742 eq25
F 140776 eq26
F 140810 eq27
F 140844 eq28
F 140878 eq29
F 140912 eq30a
F 140946 eq30
F 140980 eq31
F 141014 eq32
F 141048 eq33
F 141082 eq34
F 141116 eq36
F 141157 eq37
F 141362 eq38
F 143311 eq51
F 143345 eq52
F 143872 eq53
F 143906 eq54
F 143940 eq61
F 143974 eq62
F 144008 eq63
F 144042 eq64
F 145062 eq65
F 145096 eq66
F 145623 utilt
F 145659 utility
F 145663 output
F 145697 outputpc
F 145731 ewage
F 145881 kstart
F 145887 kfstart
F 145893 kffstart
F 145899 krestart
F 145905 knext
F 145938 kfnext
F 145971 kffnext
F 146004 krenext
F 146037 kfend
F 146043 ktotal
F 146077 energy
F 146111 ffuel
F 146145 conlim
F 146179 education
F 146213 edugdp
F 146247 dstart
F 146253 tbalance
F 146287 totdebt
F 146320 debttogdp
F 146354 debtlimit
F 146388 conend
F 146394 consumetrpc
F 146428 kend
F 146434 kffend
F 146440 kreend
F 146446 costk
F 146480 costkf
F 146514 costkff
F 146548 costkre
F 146582 health
F 146616 govcost
F 146650 hlgdp
F 146684 pubadgdp
F 146718 infgdp
F 146752 poutlay
F 146786 educationuc
F 146820 healthuc
F 146854 marginalpk
G 146888 lfe
G 147038 schoolsh
G 147072 q
G 147106 qpc
G 147140 hc
G 147174 k
G 147208 con
G 147242 conpc
G 147276 mpk
G 147310 edcost
G 147344 edcostgdp
G 147378 ktot
G 147412 efflabor
G 147939 efflabtot
G 147973 kff
G 148007 kre
G 148041 en
G 148075 invff
G 148109 invre
G 148143 invf
G 148177 ff
G 148211 kf
G 148245 debt
G 148279 debtgdp
G 148313 hlcost
G 148347 hlcostgdp
G 148381 cont
G 148908 s
G 149957 leave
G 206338 school
G 206459 schooltot
G 206493 ps
G 206527 ls
G 206561 us
G 206595 ts
G 206629 lse
G 206663 use
G 206697 tse
G 206731 eattain
G 209636 w
G 266017 pop
G 271822 poptot
G 271856 noa
G 271890 pa
G 271924 lsa
G 271958 usa
G 271992 tsa
G 272026 lf
G 272060 birth
G 272094 fert
G 290369 inv
G 290403 schoolyr
G 290437 cinv
G 290471 cinvff
G 290505 cinvf
G 290539 cinvre
G 290573 schoolage
G 290607 enrollrate
G 290641 birthrate
G 290675 fbyage
G 291695 tfr
G 291729 invfgdp
G 291763 pubgdp
G 291797 outlaygdp
G 291831 edunitcost
G 291865 hlunitcost
G 291899 gcost
G 291935 util
G 291939 ut
G 291973 wage
G 292123 nx
B 292165 E x e c u t i o n
I 292165 efflabtot
I 292171 qpc
I 292176 edcostgdp
I 292181 hlcostgdp
I 292186 invfgdp
I 292191 outlaygdp
