B 3 Last Updated: August 14, 2022
B 523 Include File Summary
B 538 E x e c u t i o n
I 538 continuation
I 562 lowerbound
I 564 bk
I 565 bkf
I 566 ben
I 567 k0
I 568 kf0
I 569 debtqlim
I 570 costff
I 571 costre
I 572 dep
I 573 r
I 574 discr
I 575 kff0
I 576 kre0
I 577 aff
I 578 tfp1
I 579 phi
I 580 fertsh
I 581 gcostsh
I 582 pubgdpsh
I 583 lowerbound
I 584 popg0
I 690 fert0
I 731 surv0
I 836 w0
I 1160 s0
I 1183 ferthic0
B 1227 Equation Listing    SOLVE sdgfinance Using DNLP From line 467
D 1230 eq1
D 1241 eq2
D 1252 eq3
D 1263 eq4
D 1274 eq5
D 1285 eq6
D 1296 eq7
D 1307 eq8
D 1318 eq9
D 1329 eq10
D 1340 eq11
D 1351 eq12
D 1362 eq13
D 1373 eq14
D 1384 eq15
D 1395 eq16
D 1406 eq17
D 1417 eq19
D 1428 eq19a
D 1439 eq19b
D 1450 eq19c
D 1461 eq19d
D 1472 eq19e
D 1483 eq20
D 1494 eq21
D 1505 eq21a
D 1516 eq22
D 1527 eq23
D 1538 eq24
D 1549 eq25
D 1560 eq26
D 1571 eq27
D 1582 eq28
D 1593 eq29
D 1604 eq30a
D 1615 eq30
D 1626 eq31
D 1637 eq32
D 1648 eq33
D 1659 eq34
D 1670 eq36
D 1681 eq37
D 1692 eq38
D 1703 eq51
D 1714 eq52
D 1725 eq53
D 1736 eq54
D 1747 eq61
D 1758 eq62
D 1769 eq63
D 1780 eq64
D 1791 eq65
D 1802 eq66
D 1813 eq70
D 1824 eq71
D 1835 eq72
D 1846 utilt
D 1857 utility
D 1862 output
D 1873 outputpc
D 1884 ewage
D 1895 kstart
D 1900 kfstart
D 1905 kffstart
D 1910 krestart
D 1915 knext
D 1926 kfnext
D 1937 kffnext
D 1948 krenext
D 1959 kfend
D 1964 ktotal
D 1975 energy
D 1986 ffuel
D 1997 conlim
D 2008 education
D 2019 edugdp
D 2030 dstart
D 2035 tbalance
D 2046 totdebt
D 2057 debttogdp
D 2068 debtlimit
D 2079 conend
D 2084 consumetrpc
D 2095 kend
D 2100 kffend
D 2105 kreend
D 2110 costk
D 2121 costkf
D 2132 costkff
D 2143 costkre
D 2154 health
D 2165 govcost
D 2176 hlgdp
D 2187 pubadgdp
D 2198 infgdp
D 2209 poutlay
D 2220 educationuc
D 2231 healthuc
D 2242 marginalpk
D 2253 enktotratio
B 2265 Column Listing      SOLVE sdgfinance Using DNLP From line 467
E 2268 lfe
E 2284 schoolsh
E 2300 q
E 2361 qpc
E 2386 hc
E 2402 k
E 2445 con
E 2467 conpc
E 2489 mpk
E 2505 edcost
E 2527 edcostgdp
E 2549 ktot
E 2568 efflabor
E 2587 efflabtot
E 2624 kff
E 2661 kre
E 2695 en
E 2726 invff
E 2748 invre
E 2770 invf
E 2792 ff
E 2814 kf
E 2854 debt
E 2879 debtgdp
E 2898 hlcost
E 2920 hlcostgdp
E 2942 cont
E 2964 s
E 2983 leave
E 2999 school
E 3015 schooltot
E 3043 ps
E 3065 ls
E 3090 us
E 3115 ts
E 3140 lse
E 3156 use
E 3172 tse
E 3188 eattain
E 3207 w
E 3229 pop
E 3254 poptot
E 3288 noa
E 3307 pa
E 3326 lsa
E 3345 usa
E 3364 tsa
E 3386 lf
E 3405 birth
E 3430 fert
E 3452 inv
E 3474 schoolyr
E 3490 cinv
E 3509 cinvff
E 3528 cinvf
E 3550 cinvre
E 3569 schoolage
E 3591 enrollrate
E 3607 birthrate
E 3623 fbyage
E 3645 tfr
E 3661 invfgdp
E 3680 pubgdp
E 3702 outlaygdp
E 3718 edunitcost
E 3737 hlunitcost
E 3756 gcost
E 3775 enktot
E 3791 util
E 3798 ut
E 3817 wage
E 3836 nx
B 3856 Model Statistics    SOLVE sdgfinance Using DNLP From line 467
B 3870 Solution Report     SOLVE sdgfinance Using DNLP From line 467
F 3923 eq1
F 4880 eq2
F 4941 eq3
F 10490 eq4
F 28765 eq5
F 28799 eq6
F 28860 eq7
F 28894 eq8
F 28928 eq9
F 28962 eq10
F 28996 eq11
F 29030 eq12
F 29064 eq13
F 29098 eq14
F 29132 eq15
F 85513 eq16
F 138942 eq17
F 139955 eq19
F 140482 eq19a
F 140516 eq19b
F 140550 eq19c
F 140584 eq19d
F 140618 eq19e
F 140652 eq20
F 140686 eq21
F 140720 eq21a
F 140754 eq22
F 140788 eq23
F 140822 eq24
F 140856 eq25
F 140890 eq26
F 140924 eq27
F 140958 eq28
F 140992 eq29
F 141026 eq30a
F 141060 eq30
F 141094 eq31
F 141128 eq32
F 141162 eq33
F 141196 eq34
F 141230 eq36
F 141271 eq37
F 141476 eq38
F 143425 eq51
F 143459 eq52
F 143986 eq53
F 144020 eq54
F 144054 eq61
F 144088 eq62
F 144122 eq63
F 144156 eq64
F 145176 eq65
F 145210 eq66
F 145737 eq70
F 145771 eq71
F 145805 eq72
F 145839 utilt
F 145875 utility
F 145879 output
F 145913 outputpc
F 145947 ewage
F 146097 kstart
F 146103 kfstart
F 146109 kffstart
F 146115 krestart
F 146121 knext
F 146154 kfnext
F 146187 kffnext
F 146220 krenext
F 146253 kfend
F 146259 ktotal
F 146293 energy
F 146327 ffuel
F 146361 conlim
F 146395 education
F 146429 edugdp
F 146463 dstart
F 146469 tbalance
F 146503 totdebt
F 146536 debttogdp
F 146570 debtlimit
F 146604 conend
F 146610 consumetrpc
F 146644 kend
F 146650 kffend
F 146656 kreend
F 146662 costk
F 146696 costkf
F 146730 costkff
F 146764 costkre
F 146798 health
F 146832 govcost
F 146866 hlgdp
F 146900 pubadgdp
F 146934 infgdp
F 146968 poutlay
F 147002 educationuc
F 147036 healthuc
F 147070 marginalpk
F 147104 enktotratio
G 147138 lfe
G 147288 schoolsh
G 147322 q
G 147356 qpc
G 147390 hc
G 147424 k
G 147458 con
G 147492 conpc
G 147526 mpk
G 147560 edcost
G 147594 edcostgdp
G 147628 ktot
G 147662 efflabor
G 148189 efflabtot
G 148223 kff
G 148257 kre
G 148291 en
G 148325 invff
G 148359 invre
G 148393 invf
G 148427 ff
G 148461 kf
G 148495 debt
G 148529 debtgdp
G 148563 hlcost
G 148597 hlcostgdp
G 148631 cont
G 149158 s
G 150207 leave
G 206588 school
G 206709 schooltot
G 206743 ps
G 206777 ls
G 206811 us
G 206845 ts
G 206879 lse
G 206913 use
G 206947 tse
G 206981 eattain
G 209886 w
G 266267 pop
G 272072 poptot
G 272106 noa
G 272140 pa
G 272174 lsa
G 272208 usa
G 272242 tsa
G 272276 lf
G 272310 birth
G 272344 fert
G 290619 inv
G 290653 schoolyr
G 290687 cinv
G 290721 cinvff
G 290755 cinvf
G 290789 cinvre
G 290823 schoolage
G 290857 enrollrate
G 290891 birthrate
G 290925 fbyage
G 291945 tfr
G 291979 invfgdp
G 292013 pubgdp
G 292047 outlaygdp
G 292081 edunitcost
G 292115 hlunitcost
G 292149 gcost
G 292183 enktot
G 292219 util
G 292223 ut
G 292257 wage
G 292407 nx
B 292448 E x e c u t i o n
I 292448 q
I 292454 qpc
I 292459 conpc
I 292464 kff
I 292469 kre
I 292474 enktot
I 292479 debt
I 292484 debtgdp
I 292489 ff
