=1
=2
=0CONOPT 3         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  2147483647
 
  ***  Line    0  SET       RVTIME   =     1.0000000000E+10
=1
 
    The model has 144914 variables and 142599 constraints
    with 348898 Jacobian elements, 27863 of which are nonlinear.
    The Hessian of the Lagrangian has 4959 elements on the diagonal,
    165955 elements below the diagonal, and 25270 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.2084244888E+03 (Input point)
=1
 
                   Pre-triangular equations:   141574
                   Post-triangular equations:  259
                   Definitional equations:     591
 
=2
      1   0        1.1089502331E+02 (After pre-processing)
      2   0        5.9176875905E+01 (After scaling)
      3   1   115  5.9176842052E+01 4.0E+00    50 1.0E+00    3 T  T
      4   1    89  5.7805639008E+01 4.4E+00    47 1.0E+00   13 T  T
      5   1    89  5.7470972170E+01 1.8E+01    71 1.7E-01   13 F  F
      6   1    89  5.7246559041E+01 1.1E+00    71 1.8E-01    1 F  F
      7   1    89  5.6791247977E+01 1.1E+00    71 7.0E-03      F  F
      8   1    88  5.6014365965E+01 1.1E+00    71 1.2E-02      T  T
      9   1    87  5.5985225498E+01 1.1E+00    70 4.6E-04      T  T
     10   1    86  5.5957728140E+01 1.1E+00    69 4.5E-04      T  T
     11   1    85  5.5934363439E+01 1.1E+00    68 3.9E-04      T  T
     12   1    84  5.5913400749E+01 1.1E+00    67 3.5E-04      T  T
     13   1    83  5.5894139107E+01 1.1E+00    66 3.3E-04      T  T
     14   1    82  5.5878849564E+01 1.1E+00    65 2.7E-04      T  T
     15   1    81  5.5865379565E+01 1.1E+00    64 2.4E-04      T  T
     16   1    80  5.5848826613E+01 1.1E+00    63 3.1E-04      T  T
     17   1    77  5.5819454675E+01 1.1E+00    62 1.0E+00    3 T  T
     18   1    69  5.5755839622E+01 1.1E+00    59 1.0E+00    8 T  T
     19   1    69  5.3506117525E+01 1.5E+04    52 1.9E-01   12 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   1    69  5.2405735939E+01 2.1E+03    53 7.2E-01    6 F  F
     21   1    69  5.2405580001E+01 2.6E+01    53 2.1E-07      F  F
     22   1    69  5.2405459531E+01 1.1E+01    53 7.6E-07      F  F
     23   1    69  5.2405459537E+01 1.0E+01    53 0.0E+00      T  T
     24   1    69  5.2405084243E+01 7.5E+00    53 3.8E-06      F  F
     25   1    69  5.2404774383E+01 8.5E+00    53 2.8E-06      T  T
     26   1    68  5.2338605386E+01 1.2E+00    52 1.7E-03      T  T
     27   1    68  5.2174387859E+01 1.1E+00    51 4.3E-03      F  F
     28   1    67  5.1984390559E+01 1.1E+00    51 5.0E-03      T  T
     29   1    66  5.1983971898E+01 1.1E+00    50 1.1E-05      T  T
     30   1    65  5.1982094062E+01 1.1E+00    49 5.3E-05      T  T
     31   1    64  5.1978971036E+01 1.1E+00    48 9.2E-05      T  T
     32   1    63  5.1950398251E+01 1.1E+00    47 8.7E-04      T  T
     33   1    62  5.1812203912E+01 1.1E+00    46 4.4E-03      T  T
     34   1    62  5.1281962922E+01 2.3E+04    45 2.5E-01    3 F  F
     35   1    62  4.7157501641E+01 4.5E+00    46 5.5E-01    4 F  F
     36   1    62  4.7157483363E+01 9.8E+00    46 2.1E-07      F  F
     37   1    61  4.7148153225E+01 1.1E+00    46 3.0E-04      T  T
     38   1    61  4.7104046125E+01 1.0E+00    45 1.5E-03      F  F
     39   1    61  4.7092376354E+01 1.0E+00    45 4.0E-04      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1    61  4.7092376357E+01 1.0E+00    45 0.0E+00      T  T
     41   1    61  4.6773610026E+01 1.0E+00    44 1.1E-02      F  F
     42   1    60  4.6440954720E+01 1.0E+00    44 1.1E-02      T  T
     43   1    60  4.5059070987E+01 1.1E+00    43 4.6E-02      F  F
     44   1    60  4.5014879779E+01 1.9E+01    44 1.1E-04      F  F
     45   1    59  4.3643576426E+01 1.0E+00    62 4.6E-02      T  T
     46   1    56  4.3396467249E+01 1.0E+00    61 1.0E+00    3 T  T
     47   1    48  4.3087933986E+01 1.0E+00    58 1.0E+00    8 T  T
     48   1    34  4.2935470061E+01 1.0E+00    50 1.0E+00   14 T  T
     49   1    34  3.6145840035E+01 1.0E+00    37 2.6E-01   17 F  F
     50   1    34  3.4083902805E+01 1.0E+00    37 3.5E-01    4 F  F
     51   1    33  3.4058824317E+01 1.1E+00    37 2.6E-03      T  T
     52   1    33  3.3843054085E+01 1.1E+00    36 2.5E-02      F  F
     53   1    32  3.3651254538E+01 1.1E+00    36 2.4E-02      T  T
     54   1    31  3.3545171527E+01 1.3E+00    35 1.5E-02      T  T
     55   1    31  3.1185088278E+01 1.0E+00    34 4.3E-01      T  T
     56   1    31  3.1149782258E+01 1.0E+00    33 7.8E-03      T  T
     57   1    31  3.1123569595E+01 1.0E+00    32 7.5E-03      T  T
     58   1    30  2.9043324431E+01 5.3E-01    31 8.2E-01      T  T
     59   1    27  2.8478744876E+01 6.0E-01    30 1.0E+00    3 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1    22  1.8565442612E+01 1.0E+00    27 1.0E+00    8 T  T
     61   1    22  1.8237142430E+01 5.0E+00    40 7.8E-02   14 F  F
     62   1    22  1.8046866445E+01 2.2E+00    40 1.4E-01    3 F  F
     63   1    22  1.7814500743E+01 5.3E+00    40 4.3E-03      F  F
     64   1    22  1.7404968107E+01 1.0E+00    40 3.9E-02      T  T
     65   1    22  1.7250071615E+01 1.0E+00    39 1.6E-02      T  T
     66   1    22  1.7168616780E+01 1.0E+00    38 9.6E-03      T  T
     67   1    22  1.7089107081E+01 1.0E+00    37 1.1E-02      T  T
     68   1    22  1.7026866779E+01 1.0E+00    36 9.6E-03      T  T
     69   1    22  1.6983999539E+01 1.0E+00    35 7.8E-03      T  T
     70   1    22  1.6962061682E+01 1.0E+00    34 4.9E-03      T  T
     71   1    22  1.6936414516E+01 1.0E+00    33 1.0E+00    3 T  T
     72   1    22  1.6229078685E+01 7.5E+05    49 2.5E-01    8 F  F
     73   1    22  1.5835125553E+01 1.0E+00    49 4.8E-01    2 F  F
     74   1    22  1.5695244126E+01 1.0E+00    49 3.3E-02      T  T
     75   1    22  1.5170217433E+01 1.0E+00    48 1.6E-01      T  T
     76   1    21  1.4896679057E+01 1.0E+00    47 9.0E-02      T  T
     77   1    20  1.4493244380E+01 1.0E+00    46 1.4E-01      T  T
     78   1    20  1.3380992320E+01 4.7E-01    45 5.8E-01    3 F  F
     79   1    17  1.2380001969E+01 7.8E-01    45 1.0E+00    3 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   1    12  1.1394994888E+01 4.7E-01    42 1.0E+00    6 T  T
     81   1    12  1.0281551937E+01 4.5E-01    36 5.0E-01   11 F  F
     82   1     6  9.8855816272E+00 8.9E-01    36 1.0E+00    6 T  T
     83   1     6  8.6453932912E+00 2.5E-01    30 1.0E+00   10 T  T
     84   1     5  8.0444973085E+00 2.5E-01    29 1.0E+00   17 T  T
     85   1     5  6.3364335544E+00 4.8E+02    38 3.8E-01   20 F  F
     86   1     5  5.9496602985E+00 9.3E-01    38 1.0E+00   10 T  T
     87   1     4  2.0361303239E+00 4.9E+02    31 9.9E-01   12 T  T
     88   1     3  1.9033412552E+00 3.0E-01    30 1.5E-01   11 T  T
     89   1     2  1.8428356628E+00 2.5E-01    29 1.0E+00    7 T  T
     90   1     2  1.4990418154E+00 2.6E+02    27 5.5E-01   11 F  F
     91   1     1  1.3387056483E+00 2.6E-01    27 1.0E+00    8 T  T
     92   1     1  3.5994393488E-01 2.6E-01    21 1.0E+00   10 T  T
 
 ** Feasible solution. Value of objective =    3.09047182982
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     93   3        2.1299926962E+01 1.5E+06    15 1.0E+00    1 F  T
     94   3        2.7413684000E+01 1.7E+01    14 1.0E+00    3 F  T
     95   3        2.7608947444E+01 1.3E+00    61 4.4E-03      T  T
     96   3        2.7618985893E+01 9.6E-01    60 9.0E-04      T  T
     97   3        2.7627484812E+01 9.7E-01    59 7.2E-04      T  T
     98   3        2.7634395873E+01 9.8E-01    58 5.8E-04      T  T
     99   3        2.7642144067E+01 9.7E-01    57 7.1E-04      T  T
    100   3        2.7658998432E+01 8.2E-01    56 1.0E+00    3 T  T
    101   3        2.7690421796E+01 7.4E-01    53 1.0E+00    8 T  T
    102   3        2.7775648239E+01 8.6E-01    45 1.0E+00   13 T  T
    103   3        2.8466502876E+01 8.4E-01    32 1.0E+00   16 T  T
    104   3        3.0595428322E+01 8.7E+04    41 8.2E-01   18 F  T
    105   3        3.0715439894E+01 9.2E+04    41 4.1E-01   16 F  T
    106   3        3.0717094747E+01 8.7E+04    41 1.8E-13      T  T
    107   3        3.0717720322E+01 4.3E+04    40 3.4E-13      T  T
    108   3        3.0717803372E+01 1.7E+00    39 1.5E-05      F  F
    109   3        3.0750903948E+01 1.7E+00    39 5.7E-03      T  T
    110   3        3.0753079527E+01 1.7E+00    38 7.0E-04      T  T
    111   3        3.0753388604E+01 3.1E-01    37 7.2E-04      T  T
    112   3        3.0754923237E+01 3.1E-01    36 4.3E-03      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    113   3        3.0757565593E+01 2.4E-01    35 1.0E-02      T  T
    114   3        3.0757656083E+01 2.4E-01    34 4.0E-04      T  T
    115   3        3.0758048425E+01 2.4E-01    33 2.2E-03      T  T
    116   3        3.0759097282E+01 2.2E-01    32 8.6E-03      T  T
    117   3        3.0759805166E+01 1.9E-01    31 9.5E-03      T  T
    118   3        3.0760208944E+01 1.7E-01    30 1.1E-02      T  T
    119   3        3.0812633189E+01 2.4E-01    29 1.0E+00    2 T  T
    120   3        3.0822289706E+01 3.3E-02    27 1.2E-01    3 F  T
    121   3        3.0831924673E+01 2.4E-02    27 1.0E+00    2 T  T
    122   3        3.0832294305E+01 6.8E-03    26 6.8E-02    3 F  T
    123   3        3.0832385431E+01 6.7E-03    26 1.6E-02    2 F  T
    124   3        3.0832385432E+01 6.8E-03    26 1.4E-05      T  T
    125   3        3.0832432325E+01 1.2E-03    25 1.0E+01      F  T
    126   3        3.0832488149E+01 5.8E-04    25 6.6E+01      F  T
    127   4        3.0832537698E+01 7.6E-04    25 2.1E-01      F  T
    128   4        3.0832623655E+01 6.8E-04    25 1.0E+00    2 F  T
    129   4        3.0832639905E+01 3.0E-04    25 1.0E+00    6 F  T
    130   4        3.0832639907E+01 4.3E-06    25 1.0E+00    4 F  T
    131   4        3.0832639907E+01 5.0E-08    25
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            3.298 seconds
   of which: Function evaluations             0.097 =  2.9%
             1st Derivative evaluations       0.022 =  0.7%
             2nd Derivative evaluations       0.002 =  0.1%
             Directional 2nd Derivative       0.028 =  0.8%
 
=2
 
 Work length =   42573207 double words  =  324.81 Mbytes
    Estimate =   42573207 double words  =  324.81 Mbytes
    Max used =   21429921 double words  =  163.50 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:    752662. Time:      0.097 T/C:    1.2888E-07
 Statistics for FDEval-Drv Calls:     80809. Time:      0.022 T/C:    2.7225E-07
 Statistics for 2DDirLag   Calls:        10. Time:      0.028 T/C:    2.8000E-03
 Statistics for 2DLagr     Calls:         1. Time:      0.002 T/C:    2.0000E-03
 
