=1
=2
=0CONOPT 3         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  2147483647
 
  ***  Line    0  SET       RVTIME   =     1.0000000000E+10
=1
 
    The model has 144943 variables and 142715 constraints
    with 349156 Jacobian elements, 27921 of which are nonlinear.
    The Hessian of the Lagrangian has 4988 elements on the diagonal,
    165984 elements below the diagonal, and 25299 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3156148161E+03 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.1 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   141578
                   Post-triangular equations:  203
                   Definitional equations:     563
 
=2
      1   0        7.3783294682E+02 (After pre-processing)
      2   0        2.0667112276E+02 (After scaling)
      3   1   286  1.9976341207E+02 3.7E+05    51 3.4E-01    3 F  F
      4   1   285  1.8842344995E+02 3.7E+05    49 1.0E+00    1 T  T
      5   1   278  1.8402735244E+02 3.6E+05    47 1.0E+00    7 T  T
      6   1   267  1.8018830022E+02 3.4E+05    33 1.0E+00   11 T  T
      7   1   267  1.8018830022E+02 2.9E+05    56 0.0E+00   16 F  F
      8   1   266  1.7950686663E+02 2.0E+00    32 1.0E+00    8 T  T
      9   1   266  1.7950567017E+02 4.5E+01    50 5.0E-05   13 F  F
     10   1   266  1.7950444761E+02 3.3E+01    50 2.1E-04    1 F  F
     11   1   265  1.7438402457E+02 3.3E+01    50 8.4E-04      T  T
     12   1   264  1.7430855331E+02 3.2E+01    48 1.5E-05      T  T
     13   1   263  1.7424126095E+02 3.1E+01    48 1.7E-05      T  T
     14   1   262  1.7417520726E+02 3.0E+01    47 2.2E-05      T  T
     15   1   261  1.7413409695E+02 2.9E+01    46 1.9E-05      T  T
     16   1   261  1.7354090441E+02 1.3E+01    46 2.5E-01    3 F  F
     17   1   261  1.7319528922E+02 8.8E+00    47 2.5E-01    1 F  F
     18   1   260  1.7216366251E+02 8.8E+00    47 7.2E-03      T  T
     19   1   259  1.7052866044E+02 8.8E+00    46 1.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   1   259  1.6968080745E+02 4.4E+00    45 1.3E-02      F  F
     21   1   258  1.6707966043E+02 4.5E+00    45 3.9E-02      T  T
     22   1   257  1.6585929546E+02 4.7E+00    44 1.8E-02      T  T
     23   1   257  1.6585929546E+02 4.6E+00    46 0.0E+00    3 F  F
     24   1   257  1.6585928315E+02 4.6E+00    46 2.2E-03    1 F  F
     25   1   256  1.6579060728E+02 4.6E+00    45 1.1E-03      T  T
     26   1   255  1.6095517239E+02 4.6E+00    44 8.0E-02      T  T
     27   1   254  1.6035323811E+02 4.6E+00    43 9.4E-03      T  T
     28   1   253  1.5138297583E+02 1.0E+00    42 2.3E-01      T  T
     29   1   250  1.4271015862E+02 1.0E+00    41 1.0E+00    3 T  T
     30   1   242  1.2886585882E+02 1.0E+00    38 1.0E+00    8 T  T
     31   1   228  1.2218539991E+02 1.0E+00    30 1.0E+00   14 T  T
     32   1   228  1.0781871856E+02 1.0E+00    67 8.8E-01   18 F  F
     33   1   214  1.0508044051E+02 3.3E+01   112 1.0E+00   14 T  T
     34   1   198  9.6549854318E+01 1.0E+00    98 1.0E+00   16 T  T
     35   1   177  8.1354856296E+01 1.0E+00    82 1.0E+00   21 T  T
     36   1   151  6.9145697336E+01 1.0E+00    61 1.0E+00   26 T  T
     37   1   120  5.2185844884E+01 1.0E+00    35 1.0E+00   31 T  T
     38   1   120  5.1456102783E+01 1.0E+00    30 3.4E-01   23 F  F
     39   1   120  5.0972293937E+01 1.0E+00    30 3.4E-01    6 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1   119  5.0471798572E+01 1.0E+00    30 4.3E-01      T  T
     41   1   119  5.0350293946E+01 2.1E-01    29 4.9E-01      F  F
     42   1   119  5.0181379554E+01 3.7E-01    29 2.9E-01      F  F
     43   1   119  5.0061720889E+01 7.1E-01    29 1.1E-01      F  F
     44   1   119  4.8400616993E+01 5.0E-01    29 3.0E+00      F  F
     45   1   118  4.7302711479E+01 5.0E-01    29 1.7E+00      T  T
     46   1   117  4.7301379190E+01 5.0E-01    28 3.0E-03      T  T
     47   1   117  4.7080885160E+01 2.5E-01    27 1.0E+00      F  F
     48   1   117  4.6837797922E+01 3.0E-01    27 5.8E-01      F  F
     49   1   117  4.6198069905E+01 5.0E-01    27 1.4E+00      F  F
     50   1   117  4.5333218117E+01 5.0E-01    27 1.1E+00      F  F
     51   1   117  4.4348628556E+01 5.0E-01    27 9.3E-01      F  F
     52   1   117  4.3593041458E+01 5.0E-01    27 6.1E-01      F  F
     53   1   116  4.1695184093E+01 5.0E-01    27 1.5E+00      T  T
     54   1   116  4.1282571355E+01 5.0E-01    26 3.4E-01    3 F  F
     55   1   114  4.0965471313E+01 1.0E+00    26 1.0E+00    2 T  T
     56   1   114  4.0047457104E+01 2.2E+00    25 3.4E-01    6 F  F
     57   1   114  3.9367097083E+01 5.1E+00    24 3.4E-01    2 F  F
     58   1   114  3.8921815421E+01 3.5E+00    24 2.3E-02      F  F
     59   1   113  3.8550928138E+01 1.0E+00    24 1.5E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   113  3.8319514264E+01 1.2E+00    23 8.7E-02      F  F
     61   1   111  3.7646261875E+01 5.0E-01    23 6.0E-01      T  T
     62   1   110  3.7164879257E+01 1.0E+00    22 1.5E-01      T  T
     63   1   109  3.6758540219E+01 1.2E+00    21 1.1E-01      T  T
     64   1   109  3.5915604341E+01 2.3E+00    20 3.4E-01    3 F  F
     65   1   108  3.5358049678E+01 1.0E+00    20 1.0E+00    1 T  T
     66   1   108  3.4611072919E+01 5.0E-01    19 3.4E-01    6 F  F
     67   1   106  3.3584909220E+01 1.0E+00    19 1.0E+00    2 T  T
     68   1   106  3.2604081453E+01 2.6E+00    17 3.4E-01    3 F  F
     69   1   106  3.2184442338E+01 2.6E+00    17 3.4E-01    1 F  F
     70   1   106  3.1688343929E+01 6.5E-01    17 3.5E-01      F  F
     71   1   106  3.1060703428E+01 5.1E-01    17 4.7E-01      F  F
     72   1   105  3.0436050842E+01 1.0E+00    17 2.2E-01      T  T
     73   1   104  3.0251215709E+01 1.0E+00    16 9.1E-02      T  T
     74   1   104  2.9942745859E+01 6.9E-01    15 2.3E-01      F  F
     75   1   104  2.9555083931E+01 5.1E-01    15 3.5E-01      F  F
     76   1   103  2.5813084044E+01 5.0E-01    15 3.7E+00      T  T
     77   1   102  2.5481587827E+01 1.0E+00    14 1.1E-01      T  T
     78   1   101  2.4971068990E+01 1.0E+00    13 2.5E-01      T  T
     79   1   101  2.4868003712E+01 3.6E-02    14 3.4E-01    3 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   1   101  2.4780452202E+01 8.4E-02    13 3.4E-01    2 F  F
     81   1   100  2.4746538658E+01 1.0E+00    13 3.2E-02      T  T
     82   1   100  2.4688956222E+01 1.9E-01    12 8.1E-01      F  F
     83   1   100  2.4596995565E+01 3.5E-01    13 4.6E-01      F  F
     84   1   100  2.4509080796E+01 2.5E-01    13 5.8E-01      F  F
     85   1   100  2.4057580248E+01 2.5E-01    12 3.3E+00      F  F
     86   1   100  2.3258672674E+01 2.5E-01    12 3.9E+00      F  F
     87   1   100  2.2501032468E+01 2.5E-01    16 2.8E+00      F  F
     88   1    99  2.1933904397E+01 2.5E-01    16 1.8E+00      T  T
     89   1    99  2.1329332846E+01 2.5E-01    15 2.4E+00      T  T
     90   1    98  2.1208624772E+01 2.5E-01    14 4.8E-01      T  T
     91   1    97  2.0179420386E+01 2.5E-01    13 5.5E+00      T  T
     92   1    97  1.9901081519E+01 5.0E-01    12 3.4E-01    3 F  F
     93   1    96  1.9691035214E+01 5.0E-01    12 1.0E+00    1 T  T
     94   1    96  1.9518754641E+01 8.3E-02    11 3.4E-01    6 F  F
     95   1    96  1.9333388752E+01 1.9E-01    10 6.1E-01    2 F  F
     96   1    95  1.9184733471E+01 5.0E-01    10 2.6E-01      T  T
     97   1    95  1.9078126049E+01 4.4E-01     9 3.8E-01      T  T
     98   1    95  1.8962831009E+01 8.8E-01     8 1.1E-01      F  F
     99   1    95  1.8738716813E+01 2.5E-01     8 3.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   1    95  1.8286876716E+01 2.5E-01     7 5.7E+00      F  F
    101   1    94  1.7759626257E+01 2.5E-01     7 3.8E+00      T  T
    102   1    94  1.7370355963E+01 2.5E-01     6 4.9E+00      F  F
    103   1    93  1.6296242965E+01 2.5E-01     6 8.5E+00      T  T
    104   1    93  1.6072783093E+01 4.3E-02     5 3.4E-01    3 F  F
    105   1    93  1.5831118989E+01 8.7E-02     4 5.3E-01    1 F  F
    106   1    93  1.5716681316E+01 2.5E-01     4 9.1E-01      F  F
    107   1    92  1.5589290649E+01 1.0E+00     4 1.2E-01      T  T
    108   1    92  1.5281364588E+01 2.5E-01     3 4.9E+00      T  T
    109   1    92  1.4792242478E+01 2.5E-01     2 7.7E+00      F  F
    110   1    91  1.4243096889E+01 2.5E-01     2 8.5E+00      T  T
    111   1    91  1.4220592660E+01 6.8E-02     1 3.7E+00      F  F
    112   1    91  1.4190677056E+01 1.2E-01     1 1.6E+00      F  F
    113   1    91  1.4127946233E+01 1.1E-01     1 3.7E+00      F  F
    114   1    90  1.2874907459E+01 2.5E-01     1 2.0E+01      T  T
    115   1    90  1.2874907459E+01 0.0E+00     1
=1
 
 ** Infeasible solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  2
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            5.230 seconds
   of which: Function evaluations             0.189 =  3.6%
             1st Derivative evaluations       0.029 =  0.6%
 
=2
 
 Work length =   42615087 double words  =  325.13 Mbytes
    Estimate =   42615087 double words  =  325.13 Mbytes
    Max used =   21090682 double words  =  160.91 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   1970431. Time:      0.189 T/C:    9.5918E-08
 Statistics for FDEval-Drv Calls:    169413. Time:      0.029 T/C:    1.7118E-07
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
