B 3 Last Updated: August 28, 2022
B 632 Include File Summary
B 647 E x e c u t i o n
I 663 continuation
I 687 lowerbound
I 692 bk
I 693 bkf
I 694 ben
I 695 blab
I 696 k0
I 697 kf0
I 698 costff
I 699 costre
I 700 dep
I 701 discr
I 702 kff0
I 703 kre0
I 704 aff
I 705 tfp1
I 706 phi
I 707 stratio
I 708 hwratio
I 709 hcaccum
I 710 fertsh
I 711 pubgdpsh
I 712 lowerbound
I 714 popg0
I 820 fert0
I 861 surv0
I 966 w0
I 1289 s0
I 1312 ferthic0
B 1388 Model Analysis      SOLVE sdgfinance Using DNLP From line 542
B 1394 Equation Listing    SOLVE sdgfinance Using DNLP From line 542
D 1397 eq1
D 1411 eq2
D 1425 eq3
D 1439 eq4
D 1453 eq5
D 1467 eq6
D 1481 eq7
D 1495 eq8
D 1509 eq9
D 1523 eq10
D 1537 eq11
D 1551 eq12
D 1565 eq13
D 1579 eq14
D 1593 eq15
D 1607 eq16
D 1621 eq17
D 1635 eq19
D 1649 eq19a
D 1663 eq19b
D 1677 eq19c
D 1691 eq19d
D 1705 eq19e
D 1719 eq20
D 1733 eq21
D 1747 eq21a
D 1761 eq22
D 1775 eq23
D 1789 eq24
D 1803 eq25
D 1817 eq26
D 1831 eq27
D 1845 eq28
D 1859 eq29
D 1873 eq30a
D 1887 eq30
D 1901 eq31
D 1915 eq32
D 1929 eq33
D 1943 eq34
D 1957 eq36
D 1971 eq37
D 1985 eq38
D 1999 eq51
D 2013 eq52
D 2027 eq53
D 2041 eq54
D 2055 eq61
D 2069 eq62
D 2083 eq63
D 2097 eq64
D 2111 eq65
D 2125 eq66
D 2139 eq70
D 2153 eq71
D 2167 eq72
D 2181 eq73
D 2195 utilt
D 2209 utility
D 2217 output
D 2231 outputpc
D 2245 ewage
D 2259 kstart
D 2267 kfstart
D 2275 kffstart
D 2283 krestart
D 2291 knext
D 2305 kfnext
D 2319 kffnext
D 2333 krenext
D 2347 kend
D 2355 kffend
D 2363 kreend
D 2371 kfend
D 2379 ktotal
D 2393 invtotal
D 2407 energy
D 2421 ffuel
D 2435 conlim
D 2449 education
D 2463 edugdp
D 2477 dstart
D 2485 tbalance
D 2499 totdebt
D 2513 debttogdp
D 2527 debtlimit
D 2541 conend
D 2549 consumetrpc
D 2563 costk
D 2577 costkf
D 2591 costkff
D 2605 costkre
D 2619 health
D 2633 govcost
D 2647 hlgdp
D 2661 pubadgdp
D 2675 infgdp
D 2689 poutlay
D 2703 educationuc
D 2717 healthuc
D 2731 marginalpk
D 2745 enktotratio
D 2759 endconpclim
D 2767 nodebtbyend
D 2775 posnxbyend
B 2784 Column Listing      SOLVE sdgfinance Using DNLP From line 542
E 2787 lfe
E 2803 schoolsh
E 2819 q
E 2880 qpc
E 2905 hc
E 2921 k
E 2961 con
E 2983 conpc
E 3011 mpk
E 3027 edcost
E 3049 edcostgdp
E 3068 ktot
E 3087 invtot
E 3103 efflabor
E 3122 efflabtot
E 3159 kff
E 3193 kre
E 3224 en
E 3255 invff
E 3280 invre
E 3305 invf
E 3330 ff
E 3349 kf
E 3386 debt
E 3408 debtgdp
E 3427 hlcost
E 3449 hlcostgdp
E 3468 cont
E 3490 s
E 3509 leave
E 3525 school
E 3541 schooltot
E 3569 ps
E 3591 ls
E 3616 us
E 3641 ts
E 3666 lse
E 3682 use
E 3698 tse
E 3714 eattain
E 3733 w
E 3755 pop
E 3780 poptot
E 3814 noa
E 3833 pa
E 3852 lsa
E 3871 usa
E 3890 tsa
E 3912 lf
E 3931 birth
E 3956 fert
E 3978 inv
E 4003 schoolyr
E 4019 cinv
E 4038 cinvff
E 4057 cinvf
E 4079 cinvre
E 4098 schoolage
E 4120 enrollrate
E 4136 birthrate
E 4152 fbyage
E 4174 tfr
E 4190 invfgdp
E 4209 pubgdp
E 4231 outlaygdp
E 4247 edunitcost
E 4266 hlunitcost
E 4285 gcost
E 4304 enktot
E 4320 util
E 4327 ut
E 4346 wage
E 4365 nx
B 4385 Model Statistics    SOLVE sdgfinance Using DNLP From line 542
B 4409 Solution Report     SOLVE sdgfinance Using DNLP From line 542
F 4462 eq1
F 5419 eq2
F 5480 eq3
F 11029 eq4
F 29304 eq5
F 29338 eq6
F 29399 eq7
F 29433 eq8
F 29467 eq9
F 29501 eq10
F 29535 eq11
F 29569 eq12
F 29603 eq13
F 29637 eq14
F 29671 eq15
F 86052 eq16
F 139481 eq17
F 140494 eq19
F 141021 eq19a
F 141055 eq19b
F 141089 eq19c
F 141123 eq19d
F 141157 eq19e
F 141191 eq20
F 141225 eq21
F 141259 eq21a
F 141293 eq22
F 141327 eq23
F 141361 eq24
F 141395 eq25
F 141429 eq26
F 141463 eq27
F 141497 eq28
F 141531 eq29
F 141565 eq30a
F 141599 eq30
F 141633 eq31
F 141667 eq32
F 141701 eq33
F 141735 eq34
F 141769 eq36
F 141810 eq37
F 142015 eq38
F 143964 eq51
F 143998 eq52
F 144525 eq53
F 144559 eq54
F 144593 eq61
F 144627 eq62
F 144661 eq63
F 144695 eq64
F 145715 eq65
F 145749 eq66
F 146276 eq70
F 146310 eq71
F 146344 eq72
F 146378 eq73
F 146412 utilt
F 146448 utility
F 146452 output
F 146486 outputpc
F 146520 ewage
F 146670 kstart
F 146676 kfstart
F 146682 kffstart
F 146688 krestart
F 146694 knext
F 146727 kfnext
F 146760 kffnext
F 146793 krenext
F 146826 kend
F 146832 kffend
F 146838 kreend
F 146844 kfend
F 146850 ktotal
F 146884 invtotal
F 146918 energy
F 146952 ffuel
F 146986 conlim
F 147020 education
F 147054 edugdp
F 147088 dstart
F 147094 tbalance
F 147128 totdebt
F 147161 debttogdp
F 147195 debtlimit
F 147229 conend
F 147235 consumetrpc
F 147269 costk
F 147303 costkf
F 147337 costkff
F 147371 costkre
F 147405 health
F 147439 govcost
F 147473 hlgdp
F 147507 pubadgdp
F 147541 infgdp
F 147575 poutlay
F 147609 educationuc
F 147643 healthuc
F 147677 marginalpk
F 147711 enktotratio
F 147747 endconpclim
F 147751 nodebtbyend
F 147757 posnxbyend
G 147763 lfe
G 147913 schoolsh
G 147947 q
G 147981 qpc
G 148015 hc
G 148049 k
G 148083 con
G 148117 conpc
G 148151 mpk
G 148185 edcost
G 148219 edcostgdp
G 148253 ktot
G 148287 invtot
G 148321 efflabor
G 148848 efflabtot
G 148882 kff
G 148916 kre
G 148950 en
G 148984 invff
G 149018 invre
G 149052 invf
G 149086 ff
G 149120 kf
G 149154 debt
G 149188 debtgdp
G 149222 hlcost
G 149256 hlcostgdp
G 149290 cont
G 149817 s
G 150866 leave
G 207247 school
G 207368 schooltot
G 207402 ps
G 207436 ls
G 207470 us
G 207504 ts
G 207538 lse
G 207572 use
G 207606 tse
G 207640 eattain
G 210545 w
G 266926 pop
G 272731 poptot
G 272765 noa
G 272799 pa
G 272833 lsa
G 272867 usa
G 272901 tsa
G 272935 lf
G 272969 birth
G 273003 fert
G 291278 inv
G 291312 schoolyr
G 291346 cinv
G 291380 cinvff
G 291414 cinvf
G 291448 cinvre
G 291482 schoolage
G 291516 enrollrate
G 291550 birthrate
G 291584 fbyage
G 292604 tfr
G 292638 invfgdp
G 292672 pubgdp
G 292706 outlaygdp
G 292740 edunitcost
G 292774 hlunitcost
G 292808 gcost
G 292842 enktot
G 292878 util
G 292882 ut
G 292916 wage
G 293066 nx
B 293109 E x e c u t i o n
B 293137 Model Analysis      SOLVE sdgfinance Using DNLP From line 542
B 293143 Equation Listing    SOLVE sdgfinance Using DNLP From line 542
D 293146 eq1
D 293160 eq2
D 293174 eq3
D 293188 eq4
D 293202 eq5
D 293216 eq6
D 293230 eq7
D 293244 eq8
D 293258 eq9
D 293272 eq10
D 293286 eq11
D 293300 eq12
D 293314 eq13
D 293328 eq14
D 293342 eq15
D 293356 eq16
D 293370 eq17
D 293384 eq19
D 293398 eq19a
D 293412 eq19b
D 293426 eq19c
D 293440 eq19d
D 293454 eq19e
D 293468 eq20
D 293482 eq21
D 293496 eq21a
D 293510 eq22
D 293524 eq23
D 293538 eq24
D 293552 eq25
D 293566 eq26
D 293580 eq27
D 293594 eq28
D 293608 eq29
D 293622 eq30a
D 293636 eq30
D 293650 eq31
D 293664 eq32
D 293678 eq33
D 293692 eq34
D 293706 eq36
D 293720 eq37
D 293734 eq38
D 293748 eq51
D 293762 eq52
D 293776 eq53
D 293790 eq54
D 293804 eq61
D 293818 eq62
D 293832 eq63
D 293846 eq64
D 293860 eq65
D 293874 eq66
D 293888 eq70
D 293902 eq71
D 293916 eq72
D 293930 eq73
D 293944 utilt
D 293958 utility
D 293966 output
D 293980 outputpc
D 293994 ewage
D 294008 kstart
D 294016 kfstart
D 294024 kffstart
D 294032 krestart
D 294040 knext
D 294054 kfnext
D 294068 kffnext
D 294082 krenext
D 294096 kend
D 294104 kffend
D 294112 kreend
D 294120 kfend
D 294128 ktotal
D 294142 invtotal
D 294156 energy
D 294170 ffuel
D 294184 conlim
D 294198 education
D 294212 edugdp
D 294226 dstart
D 294234 tbalance
D 294248 totdebt
D 294262 debttogdp
D 294276 debtlimit
D 294290 conend
D 294298 consumetrpc
D 294312 costk
D 294326 costkf
D 294340 costkff
D 294354 costkre
D 294368 health
D 294382 govcost
D 294396 hlgdp
D 294410 pubadgdp
D 294424 infgdp
D 294438 poutlay
D 294452 educationuc
D 294466 healthuc
D 294480 marginalpk
D 294494 enktotratio
D 294508 endconpclim
D 294516 nodebtbyend
D 294524 posnxbyend
B 294533 Column Listing      SOLVE sdgfinance Using DNLP From line 542
E 294536 lfe
E 294552 schoolsh
E 294568 q
E 294626 qpc
E 294648 hc
E 294664 k
E 294701 con
E 294723 conpc
E 294748 mpk
E 294764 edcost
E 294786 edcostgdp
E 294805 ktot
E 294824 invtot
E 294840 efflabor
E 294859 efflabtot
E 294896 kff
E 294927 kre
E 294955 en
E 294983 invff
E 295005 invre
E 295027 invf
E 295049 ff
E 295068 kf
E 295102 debt
E 295124 debtgdp
E 295143 hlcost
E 295165 hlcostgdp
E 295184 cont
E 295206 s
E 295225 leave
E 295241 school
E 295257 schooltot
E 295282 ps
E 295304 ls
E 295329 us
E 295354 ts
E 295379 lse
E 295395 use
E 295411 tse
E 295427 eattain
E 295446 w
E 295468 pop
E 295490 poptot
E 295521 noa
E 295540 pa
E 295559 lsa
E 295578 usa
E 295597 tsa
E 295616 lf
E 295635 birth
E 295660 fert
E 295682 inv
E 295704 schoolyr
E 295720 cinv
E 295739 cinvff
E 295758 cinvf
E 295780 cinvre
E 295799 schoolage
E 295818 enrollrate
E 295834 birthrate
E 295850 fbyage
E 295869 tfr
E 295885 invfgdp
E 295904 pubgdp
E 295926 outlaygdp
E 295942 edunitcost
E 295961 hlunitcost
E 295980 gcost
E 295999 enktot
E 296015 util
E 296022 ut
E 296041 wage
E 296057 nx
B 296077 Model Statistics    SOLVE sdgfinance Using DNLP From line 542
B 296101 Solution Report     SOLVE sdgfinance Using DNLP From line 542
F 296148 eq1
F 297105 eq2
F 297166 eq3
F 302715 eq4
F 320990 eq5
F 321024 eq6
F 321085 eq7
F 321119 eq8
F 321153 eq9
F 321187 eq10
F 321221 eq11
F 321255 eq12
F 321289 eq13
F 321323 eq14
F 321357 eq15
F 377738 eq16
F 431167 eq17
F 432180 eq19
F 432707 eq19a
F 432741 eq19b
F 432775 eq19c
F 432809 eq19d
F 432843 eq19e
F 432877 eq20
F 432911 eq21
F 432945 eq21a
F 432979 eq22
F 433013 eq23
F 433047 eq24
F 433081 eq25
F 433115 eq26
F 433149 eq27
F 433183 eq28
F 433217 eq29
F 433251 eq30a
F 433285 eq30
F 433319 eq31
F 433353 eq32
F 433387 eq33
F 433421 eq34
F 433455 eq36
F 433496 eq37
F 433701 eq38
F 435650 eq51
F 435684 eq52
F 436211 eq53
F 436245 eq54
F 436279 eq61
F 436313 eq62
F 436347 eq63
F 436381 eq64
F 437401 eq65
F 437435 eq66
F 437962 eq70
F 437996 eq71
F 438030 eq72
F 438064 eq73
F 438098 utilt
F 438134 utility
F 438138 output
F 438172 outputpc
F 438206 ewage
F 438356 kstart
F 438362 kfstart
F 438368 kffstart
F 438374 krestart
F 438380 knext
F 438413 kfnext
F 438446 kffnext
F 438479 krenext
F 438512 kend
F 438518 kffend
F 438524 kreend
F 438530 kfend
F 438536 ktotal
F 438570 invtotal
F 438604 energy
F 438638 ffuel
F 438672 conlim
F 438706 education
F 438740 edugdp
F 438774 dstart
F 438780 tbalance
F 438814 totdebt
F 438847 debttogdp
F 438881 debtlimit
F 438915 conend
F 438921 consumetrpc
F 438955 costk
F 438989 costkf
F 439023 costkff
F 439057 costkre
F 439091 health
F 439125 govcost
F 439159 hlgdp
F 439193 pubadgdp
F 439227 infgdp
F 439261 poutlay
F 439295 educationuc
F 439329 healthuc
F 439363 marginalpk
F 439397 enktotratio
F 439433 endconpclim
F 439437 nodebtbyend
F 439443 posnxbyend
G 439449 lfe
G 439599 schoolsh
G 439633 q
G 439667 qpc
G 439701 hc
G 439735 k
G 439769 con
G 439803 conpc
G 439837 mpk
G 439871 edcost
G 439905 edcostgdp
G 439939 ktot
G 439973 invtot
G 440007 efflabor
G 440534 efflabtot
G 440568 kff
G 440602 kre
G 440636 en
G 440670 invff
G 440704 invre
G 440738 invf
G 440772 ff
G 440806 kf
G 440840 debt
G 440874 debtgdp
G 440908 hlcost
G 440942 hlcostgdp
G 440976 cont
G 441503 s
G 442552 leave
G 498933 school
G 499054 schooltot
G 499088 ps
G 499122 ls
G 499156 us
G 499190 ts
G 499224 lse
G 499258 use
G 499292 tse
G 499326 eattain
G 502231 w
G 558612 pop
G 564417 poptot
G 564451 noa
G 564485 pa
G 564519 lsa
G 564553 usa
G 564587 tsa
G 564621 lf
G 564655 birth
G 564689 fert
G 582964 inv
G 582998 schoolyr
G 583032 cinv
G 583066 cinvff
G 583100 cinvf
G 583134 cinvre
G 583168 schoolage
G 583202 enrollrate
G 583236 birthrate
G 583270 fbyage
G 584290 tfr
G 584324 invfgdp
G 584358 pubgdp
G 584392 outlaygdp
G 584426 edunitcost
G 584460 hlunitcost
G 584494 gcost
G 584528 enktot
G 584564 util
G 584568 ut
G 584602 wage
G 584752 nx
B 584795 E x e c u t i o n
B 584823 Model Analysis      SOLVE sdgfinance Using DNLP From line 542
B 584829 Equation Listing    SOLVE sdgfinance Using DNLP From line 542
D 584832 eq1
D 584846 eq2
D 584860 eq3
D 584874 eq4
D 584888 eq5
D 584902 eq6
D 584916 eq7
D 584930 eq8
D 584944 eq9
D 584958 eq10
D 584972 eq11
D 584986 eq12
D 585000 eq13
D 585014 eq14
D 585028 eq15
D 585042 eq16
D 585056 eq17
D 585070 eq19
D 585084 eq19a
D 585098 eq19b
D 585112 eq19c
D 585126 eq19d
D 585140 eq19e
D 585154 eq20
D 585168 eq21
D 585182 eq21a
D 585196 eq22
D 585210 eq23
D 585224 eq24
D 585238 eq25
D 585252 eq26
D 585266 eq27
D 585280 eq28
D 585294 eq29
D 585308 eq30a
D 585322 eq30
D 585336 eq31
D 585350 eq32
D 585364 eq33
D 585378 eq34
D 585392 eq36
D 585406 eq37
D 585420 eq38
D 585434 eq51
D 585448 eq52
D 585462 eq53
D 585476 eq54
D 585490 eq61
D 585504 eq62
D 585518 eq63
D 585532 eq64
D 585546 eq65
D 585560 eq66
D 585574 eq70
D 585588 eq71
D 585602 eq72
D 585616 eq73
D 585630 utilt
D 585644 utility
D 585652 output
D 585666 outputpc
D 585680 ewage
D 585694 kstart
D 585702 kfstart
D 585710 kffstart
D 585718 krestart
D 585726 knext
D 585740 kfnext
D 585754 kffnext
D 585768 krenext
D 585782 kend
D 585790 kffend
D 585798 kreend
D 585806 kfend
D 585814 ktotal
D 585828 invtotal
D 585842 energy
D 585856 ffuel
D 585870 conlim
D 585884 education
D 585898 edugdp
D 585912 dstart
D 585920 tbalance
D 585934 totdebt
D 585948 debttogdp
D 585962 debtlimit
D 585976 conend
D 585984 consumetrpc
D 585998 costk
D 586012 costkf
D 586026 costkff
D 586040 costkre
D 586054 health
D 586068 govcost
D 586082 hlgdp
D 586096 pubadgdp
D 586110 infgdp
D 586124 poutlay
D 586138 educationuc
D 586152 healthuc
D 586166 marginalpk
D 586180 enktotratio
D 586194 endconpclim
D 586202 nodebtbyend
D 586210 posnxbyend
B 586219 Column Listing      SOLVE sdgfinance Using DNLP From line 542
E 586222 lfe
E 586238 schoolsh
E 586254 q
E 586312 qpc
E 586334 hc
E 586350 k
E 586387 con
E 586409 conpc
E 586434 mpk
E 586450 edcost
E 586472 edcostgdp
E 586491 ktot
E 586510 invtot
E 586526 efflabor
E 586545 efflabtot
E 586582 kff
E 586613 kre
E 586641 en
E 586669 invff
E 586691 invre
E 586713 invf
E 586735 ff
E 586754 kf
E 586788 debt
E 586810 debtgdp
E 586829 hlcost
E 586851 hlcostgdp
E 586870 cont
E 586892 s
E 586911 leave
E 586927 school
E 586943 schooltot
E 586968 ps
E 586990 ls
E 587015 us
E 587040 ts
E 587065 lse
E 587081 use
E 587097 tse
E 587113 eattain
E 587132 w
E 587154 pop
E 587176 poptot
E 587207 noa
E 587226 pa
E 587245 lsa
E 587264 usa
E 587283 tsa
E 587302 lf
E 587321 birth
E 587346 fert
E 587368 inv
E 587390 schoolyr
E 587406 cinv
E 587425 cinvff
E 587444 cinvf
E 587466 cinvre
E 587485 schoolage
E 587504 enrollrate
E 587520 birthrate
E 587536 fbyage
E 587555 tfr
E 587571 invfgdp
E 587590 pubgdp
E 587612 outlaygdp
E 587628 edunitcost
E 587647 hlunitcost
E 587666 gcost
E 587685 enktot
E 587701 util
E 587708 ut
E 587727 wage
E 587743 nx
B 587763 Model Statistics    SOLVE sdgfinance Using DNLP From line 542
B 587787 Solution Report     SOLVE sdgfinance Using DNLP From line 542
F 587834 eq1
F 588791 eq2
F 588852 eq3
F 594401 eq4
F 612676 eq5
F 612710 eq6
F 612771 eq7
F 612805 eq8
F 612839 eq9
F 612873 eq10
F 612907 eq11
F 612941 eq12
F 612975 eq13
F 613009 eq14
F 613043 eq15
F 669424 eq16
F 722853 eq17
F 723866 eq19
F 724393 eq19a
F 724427 eq19b
F 724461 eq19c
F 724495 eq19d
F 724529 eq19e
F 724563 eq20
F 724597 eq21
F 724631 eq21a
F 724665 eq22
F 724699 eq23
F 724733 eq24
F 724767 eq25
F 724801 eq26
F 724835 eq27
F 724869 eq28
F 724903 eq29
F 724937 eq30a
F 724971 eq30
F 725005 eq31
F 725039 eq32
F 725073 eq33
F 725107 eq34
F 725141 eq36
F 725182 eq37
F 725387 eq38
F 727336 eq51
F 727370 eq52
F 727897 eq53
F 727931 eq54
F 727965 eq61
F 727999 eq62
F 728033 eq63
F 728067 eq64
F 729087 eq65
F 729121 eq66
F 729648 eq70
F 729682 eq71
F 729716 eq72
F 729750 eq73
F 729784 utilt
F 729820 utility
F 729824 output
F 729858 outputpc
F 729892 ewage
F 730042 kstart
F 730048 kfstart
F 730054 kffstart
F 730060 krestart
F 730066 knext
F 730099 kfnext
F 730132 kffnext
F 730165 krenext
F 730198 kend
F 730204 kffend
F 730210 kreend
F 730216 kfend
F 730222 ktotal
F 730256 invtotal
F 730290 energy
F 730324 ffuel
F 730358 conlim
F 730392 education
F 730426 edugdp
F 730460 dstart
F 730466 tbalance
F 730500 totdebt
F 730533 debttogdp
F 730567 debtlimit
F 730601 conend
F 730607 consumetrpc
F 730641 costk
F 730675 costkf
F 730709 costkff
F 730743 costkre
F 730777 health
F 730811 govcost
F 730845 hlgdp
F 730879 pubadgdp
F 730913 infgdp
F 730947 poutlay
F 730981 educationuc
F 731015 healthuc
F 731049 marginalpk
F 731083 enktotratio
F 731119 endconpclim
F 731123 nodebtbyend
F 731129 posnxbyend
G 731135 lfe
G 731285 schoolsh
G 731319 q
G 731353 qpc
G 731387 hc
G 731421 k
G 731455 con
G 731489 conpc
G 731523 mpk
G 731557 edcost
G 731591 edcostgdp
G 731625 ktot
G 731659 invtot
G 731693 efflabor
G 732220 efflabtot
G 732254 kff
G 732288 kre
G 732322 en
G 732356 invff
G 732390 invre
G 732424 invf
G 732458 ff
G 732492 kf
G 732526 debt
G 732560 debtgdp
G 732594 hlcost
G 732628 hlcostgdp
G 732662 cont
G 733189 s
G 734238 leave
G 790619 school
G 790740 schooltot
G 790774 ps
G 790808 ls
G 790842 us
G 790876 ts
G 790910 lse
G 790944 use
G 790978 tse
G 791012 eattain
G 793917 w
G 850298 pop
G 856103 poptot
G 856137 noa
G 856171 pa
G 856205 lsa
G 856239 usa
G 856273 tsa
G 856307 lf
G 856341 birth
G 856375 fert
G 874650 inv
G 874684 schoolyr
G 874718 cinv
G 874752 cinvff
G 874786 cinvf
G 874820 cinvre
G 874854 schoolage
G 874888 enrollrate
G 874922 birthrate
G 874956 fbyage
G 875976 tfr
G 876010 invfgdp
G 876044 pubgdp
G 876078 outlaygdp
G 876112 edunitcost
G 876146 hlunitcost
G 876180 gcost
G 876214 enktot
G 876250 util
G 876254 ut
G 876288 wage
G 876438 nx
B 876481 E x e c u t i o n
I 876505 pas
I 876514 lsas
I 876523 usas
I 876532 tsas
I 876541 ktots
I 876550 kffs
I 876559 kres
I 876568 invs
I 876577 qs
I 876586 qpcs
I 876595 efflabtots
I 876604 conpcs
I 876613 enktots
I 876622 poptots
I 876631 debts
I 876640 debtgdps
I 876649 ffs
