B 3 Last Updated: August 28, 2022
B 631 Include File Summary
B 646 E x e c u t i o n
I 662 continuation
I 686 lowerbound
I 691 bk
I 692 bkf
I 693 ben
I 694 blab
I 695 k0
I 696 kf0
I 697 costff
I 698 costre
I 699 dep
I 700 discr
I 701 kff0
I 702 kre0
I 703 aff
I 704 tfp1
I 705 phi
I 706 stratio
I 707 hwratio
I 708 hcaccum
I 709 fertsh
I 710 pubgdpsh
I 711 lowerbound
I 713 popg0
I 819 fert0
I 860 surv0
I 965 w0
I 1278 s0
I 1301 ferthic0
B 1377 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 1383 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 1386 eq1
D 1400 eq2
D 1414 eq3
D 1428 eq4
D 1442 eq5
D 1456 eq6
D 1470 eq7
D 1484 eq8
D 1498 eq9
D 1512 eq10
D 1526 eq11
D 1540 eq12
D 1554 eq13
D 1568 eq14
D 1582 eq15
D 1596 eq16
D 1610 eq17
D 1624 eq19
D 1638 eq19a
D 1652 eq19b
D 1666 eq19c
D 1680 eq19d
D 1694 eq19e
D 1708 eq20
D 1722 eq21
D 1736 eq21a
D 1750 eq22
D 1764 eq23
D 1778 eq24
D 1792 eq25
D 1806 eq26
D 1820 eq27
D 1834 eq28
D 1848 eq29
D 1862 eq30a
D 1876 eq30
D 1890 eq31
D 1904 eq32
D 1918 eq33
D 1932 eq34
D 1946 eq36
D 1960 eq37
D 1974 eq38
D 1988 eq51
D 2002 eq52
D 2016 eq53
D 2030 eq54
D 2044 eq61
D 2058 eq62
D 2072 eq63
D 2086 eq64
D 2100 eq65
D 2114 eq66
D 2128 eq70
D 2142 eq71
D 2156 eq72
D 2170 eq73
D 2184 utilt
D 2198 utility
D 2206 output
D 2220 outputpc
D 2234 ewage
D 2248 kstart
D 2256 kfstart
D 2264 kffstart
D 2272 krestart
D 2280 knext
D 2294 kfnext
D 2308 kffnext
D 2322 krenext
D 2336 kend
D 2344 kffend
D 2352 kreend
D 2360 kfend
D 2368 ktotal
D 2382 invtotal
D 2396 energy
D 2410 ffuel
D 2424 conlim
D 2438 education
D 2452 edugdp
D 2466 dstart
D 2474 tbalance
D 2488 totdebt
D 2502 debttogdp
D 2516 debtlimit
D 2530 conend
D 2538 consumetrpc
D 2552 costk
D 2566 costkf
D 2580 costkff
D 2594 costkre
D 2608 health
D 2622 govcost
D 2636 hlgdp
D 2650 pubadgdp
D 2664 infgdp
D 2678 poutlay
D 2692 educationuc
D 2706 healthuc
D 2720 marginalpk
D 2734 enktotratio
D 2748 endconpclim
D 2756 nodebtbyend
D 2764 posnxbyend
B 2773 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 2776 lfe
E 2792 schoolsh
E 2808 q
E 2869 qpc
E 2894 hc
E 2910 k
E 2950 con
E 2972 conpc
E 3000 mpk
E 3016 edcost
E 3038 edcostgdp
E 3057 ktot
E 3076 invtot
E 3092 efflabor
E 3111 efflabtot
E 3148 kff
E 3182 kre
E 3213 en
E 3244 invff
E 3269 invre
E 3294 invf
E 3319 ff
E 3338 kf
E 3375 debt
E 3397 debtgdp
E 3416 hlcost
E 3438 hlcostgdp
E 3457 cont
E 3479 s
E 3498 leave
E 3514 school
E 3530 schooltot
E 3558 ps
E 3580 ls
E 3605 us
E 3630 ts
E 3655 lse
E 3671 use
E 3687 tse
E 3703 eattain
E 3722 w
E 3744 pop
E 3769 poptot
E 3803 noa
E 3822 pa
E 3841 lsa
E 3860 usa
E 3879 tsa
E 3901 lf
E 3920 birth
E 3945 fert
E 3967 inv
E 3992 schoolyr
E 4008 cinv
E 4027 cinvff
E 4046 cinvf
E 4068 cinvre
E 4087 schoolage
E 4109 enrollrate
E 4125 birthrate
E 4141 fbyage
E 4163 tfr
E 4179 invfgdp
E 4198 pubgdp
E 4220 outlaygdp
E 4236 edunitcost
E 4255 hlunitcost
E 4274 gcost
E 4293 enktot
E 4309 util
E 4316 ut
E 4335 wage
E 4354 nx
B 4374 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 4398 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 4451 eq1
F 5408 eq2
F 5469 eq3
F 11018 eq4
F 29293 eq5
F 29327 eq6
F 29388 eq7
F 29422 eq8
F 29456 eq9
F 29490 eq10
F 29524 eq11
F 29558 eq12
F 29592 eq13
F 29626 eq14
F 29660 eq15
F 86041 eq16
F 139470 eq17
F 140483 eq19
F 141010 eq19a
F 141044 eq19b
F 141078 eq19c
F 141112 eq19d
F 141146 eq19e
F 141180 eq20
F 141214 eq21
F 141248 eq21a
F 141282 eq22
F 141316 eq23
F 141350 eq24
F 141384 eq25
F 141418 eq26
F 141452 eq27
F 141486 eq28
F 141520 eq29
F 141554 eq30a
F 141588 eq30
F 141622 eq31
F 141656 eq32
F 141690 eq33
F 141724 eq34
F 141758 eq36
F 141799 eq37
F 142004 eq38
F 143953 eq51
F 143987 eq52
F 144514 eq53
F 144548 eq54
F 144582 eq61
F 144616 eq62
F 144650 eq63
F 144684 eq64
F 145704 eq65
F 145738 eq66
F 146265 eq70
F 146299 eq71
F 146333 eq72
F 146367 eq73
F 146401 utilt
F 146437 utility
F 146441 output
F 146475 outputpc
F 146509 ewage
F 146659 kstart
F 146665 kfstart
F 146671 kffstart
F 146677 krestart
F 146683 knext
F 146716 kfnext
F 146749 kffnext
F 146782 krenext
F 146815 kend
F 146821 kffend
F 146827 kreend
F 146833 kfend
F 146839 ktotal
F 146873 invtotal
F 146907 energy
F 146941 ffuel
F 146975 conlim
F 147009 education
F 147043 edugdp
F 147077 dstart
F 147083 tbalance
F 147117 totdebt
F 147150 debttogdp
F 147184 debtlimit
F 147218 conend
F 147224 consumetrpc
F 147258 costk
F 147292 costkf
F 147326 costkff
F 147360 costkre
F 147394 health
F 147428 govcost
F 147462 hlgdp
F 147496 pubadgdp
F 147530 infgdp
F 147564 poutlay
F 147598 educationuc
F 147632 healthuc
F 147666 marginalpk
F 147700 enktotratio
F 147736 endconpclim
F 147740 nodebtbyend
F 147746 posnxbyend
G 147752 lfe
G 147902 schoolsh
G 147936 q
G 147970 qpc
G 148004 hc
G 148038 k
G 148072 con
G 148106 conpc
G 148140 mpk
G 148174 edcost
G 148208 edcostgdp
G 148242 ktot
G 148276 invtot
G 148310 efflabor
G 148837 efflabtot
G 148871 kff
G 148905 kre
G 148939 en
G 148973 invff
G 149007 invre
G 149041 invf
G 149075 ff
G 149109 kf
G 149143 debt
G 149177 debtgdp
G 149211 hlcost
G 149245 hlcostgdp
G 149279 cont
G 149806 s
G 150855 leave
G 207236 school
G 207357 schooltot
G 207391 ps
G 207425 ls
G 207459 us
G 207493 ts
G 207527 lse
G 207561 use
G 207595 tse
G 207629 eattain
G 210534 w
G 266915 pop
G 272720 poptot
G 272754 noa
G 272788 pa
G 272822 lsa
G 272856 usa
G 272890 tsa
G 272924 lf
G 272958 birth
G 272992 fert
G 291267 inv
G 291301 schoolyr
G 291335 cinv
G 291369 cinvff
G 291403 cinvf
G 291437 cinvre
G 291471 schoolage
G 291505 enrollrate
G 291539 birthrate
G 291573 fbyage
G 292593 tfr
G 292627 invfgdp
G 292661 pubgdp
G 292695 outlaygdp
G 292729 edunitcost
G 292763 hlunitcost
G 292797 gcost
G 292831 enktot
G 292867 util
G 292871 ut
G 292905 wage
G 293055 nx
B 293098 E x e c u t i o n
B 293126 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 293132 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 293135 eq1
D 293149 eq2
D 293163 eq3
D 293177 eq4
D 293191 eq5
D 293205 eq6
D 293219 eq7
D 293233 eq8
D 293247 eq9
D 293261 eq10
D 293275 eq11
D 293289 eq12
D 293303 eq13
D 293317 eq14
D 293331 eq15
D 293345 eq16
D 293359 eq17
D 293373 eq19
D 293387 eq19a
D 293401 eq19b
D 293415 eq19c
D 293429 eq19d
D 293443 eq19e
D 293457 eq20
D 293471 eq21
D 293485 eq21a
D 293499 eq22
D 293513 eq23
D 293527 eq24
D 293541 eq25
D 293555 eq26
D 293569 eq27
D 293583 eq28
D 293597 eq29
D 293611 eq30a
D 293625 eq30
D 293639 eq31
D 293653 eq32
D 293667 eq33
D 293681 eq34
D 293695 eq36
D 293709 eq37
D 293723 eq38
D 293737 eq51
D 293751 eq52
D 293765 eq53
D 293779 eq54
D 293793 eq61
D 293807 eq62
D 293821 eq63
D 293835 eq64
D 293849 eq65
D 293863 eq66
D 293877 eq70
D 293891 eq71
D 293905 eq72
D 293919 eq73
D 293933 utilt
D 293947 utility
D 293955 output
D 293969 outputpc
D 293983 ewage
D 293997 kstart
D 294005 kfstart
D 294013 kffstart
D 294021 krestart
D 294029 knext
D 294043 kfnext
D 294057 kffnext
D 294071 krenext
D 294085 kend
D 294093 kffend
D 294101 kreend
D 294109 kfend
D 294117 ktotal
D 294131 invtotal
D 294145 energy
D 294159 ffuel
D 294173 conlim
D 294187 education
D 294201 edugdp
D 294215 dstart
D 294223 tbalance
D 294237 totdebt
D 294251 debttogdp
D 294265 debtlimit
D 294279 conend
D 294287 consumetrpc
D 294301 costk
D 294315 costkf
D 294329 costkff
D 294343 costkre
D 294357 health
D 294371 govcost
D 294385 hlgdp
D 294399 pubadgdp
D 294413 infgdp
D 294427 poutlay
D 294441 educationuc
D 294455 healthuc
D 294469 marginalpk
D 294483 enktotratio
D 294497 endconpclim
D 294505 nodebtbyend
D 294513 posnxbyend
B 294522 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 294525 lfe
E 294541 schoolsh
E 294557 q
E 294615 qpc
E 294637 hc
E 294653 k
E 294690 con
E 294712 conpc
E 294737 mpk
E 294753 edcost
E 294775 edcostgdp
E 294794 ktot
E 294813 invtot
E 294829 efflabor
E 294848 efflabtot
E 294885 kff
E 294916 kre
E 294944 en
E 294972 invff
E 294994 invre
E 295016 invf
E 295038 ff
E 295057 kf
E 295091 debt
E 295113 debtgdp
E 295132 hlcost
E 295154 hlcostgdp
E 295173 cont
E 295195 s
E 295214 leave
E 295230 school
E 295246 schooltot
E 295271 ps
E 295293 ls
E 295318 us
E 295343 ts
E 295368 lse
E 295384 use
E 295400 tse
E 295416 eattain
E 295435 w
E 295457 pop
E 295479 poptot
E 295510 noa
E 295529 pa
E 295548 lsa
E 295567 usa
E 295586 tsa
E 295605 lf
E 295624 birth
E 295649 fert
E 295671 inv
E 295693 schoolyr
E 295709 cinv
E 295728 cinvff
E 295747 cinvf
E 295769 cinvre
E 295788 schoolage
E 295807 enrollrate
E 295823 birthrate
E 295839 fbyage
E 295858 tfr
E 295874 invfgdp
E 295893 pubgdp
E 295915 outlaygdp
E 295931 edunitcost
E 295950 hlunitcost
E 295969 gcost
E 295988 enktot
E 296004 util
E 296011 ut
E 296030 wage
E 296046 nx
B 296066 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 296090 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 296137 eq1
F 297094 eq2
F 297155 eq3
F 302704 eq4
F 320979 eq5
F 321013 eq6
F 321074 eq7
F 321108 eq8
F 321142 eq9
F 321176 eq10
F 321210 eq11
F 321244 eq12
F 321278 eq13
F 321312 eq14
F 321346 eq15
F 377727 eq16
F 431156 eq17
F 432169 eq19
F 432696 eq19a
F 432730 eq19b
F 432764 eq19c
F 432798 eq19d
F 432832 eq19e
F 432866 eq20
F 432900 eq21
F 432934 eq21a
F 432968 eq22
F 433002 eq23
F 433036 eq24
F 433070 eq25
F 433104 eq26
F 433138 eq27
F 433172 eq28
F 433206 eq29
F 433240 eq30a
F 433274 eq30
F 433308 eq31
F 433342 eq32
F 433376 eq33
F 433410 eq34
F 433444 eq36
F 433485 eq37
F 433690 eq38
F 435639 eq51
F 435673 eq52
F 436200 eq53
F 436234 eq54
F 436268 eq61
F 436302 eq62
F 436336 eq63
F 436370 eq64
F 437390 eq65
F 437424 eq66
F 437951 eq70
F 437985 eq71
F 438019 eq72
F 438053 eq73
F 438087 utilt
F 438123 utility
F 438127 output
F 438161 outputpc
F 438195 ewage
F 438345 kstart
F 438351 kfstart
F 438357 kffstart
F 438363 krestart
F 438369 knext
F 438402 kfnext
F 438435 kffnext
F 438468 krenext
F 438501 kend
F 438507 kffend
F 438513 kreend
F 438519 kfend
F 438525 ktotal
F 438559 invtotal
F 438593 energy
F 438627 ffuel
F 438661 conlim
F 438695 education
F 438729 edugdp
F 438763 dstart
F 438769 tbalance
F 438803 totdebt
F 438836 debttogdp
F 438870 debtlimit
F 438904 conend
F 438910 consumetrpc
F 438944 costk
F 438978 costkf
F 439012 costkff
F 439046 costkre
F 439080 health
F 439114 govcost
F 439148 hlgdp
F 439182 pubadgdp
F 439216 infgdp
F 439250 poutlay
F 439284 educationuc
F 439318 healthuc
F 439352 marginalpk
F 439386 enktotratio
F 439422 endconpclim
F 439426 nodebtbyend
F 439432 posnxbyend
G 439438 lfe
G 439588 schoolsh
G 439622 q
G 439656 qpc
G 439690 hc
G 439724 k
G 439758 con
G 439792 conpc
G 439826 mpk
G 439860 edcost
G 439894 edcostgdp
G 439928 ktot
G 439962 invtot
G 439996 efflabor
G 440523 efflabtot
G 440557 kff
G 440591 kre
G 440625 en
G 440659 invff
G 440693 invre
G 440727 invf
G 440761 ff
G 440795 kf
G 440829 debt
G 440863 debtgdp
G 440897 hlcost
G 440931 hlcostgdp
G 440965 cont
G 441492 s
G 442541 leave
G 498922 school
G 499043 schooltot
G 499077 ps
G 499111 ls
G 499145 us
G 499179 ts
G 499213 lse
G 499247 use
G 499281 tse
G 499315 eattain
G 502220 w
G 558601 pop
G 564406 poptot
G 564440 noa
G 564474 pa
G 564508 lsa
G 564542 usa
G 564576 tsa
G 564610 lf
G 564644 birth
G 564678 fert
G 582953 inv
G 582987 schoolyr
G 583021 cinv
G 583055 cinvff
G 583089 cinvf
G 583123 cinvre
G 583157 schoolage
G 583191 enrollrate
G 583225 birthrate
G 583259 fbyage
G 584279 tfr
G 584313 invfgdp
G 584347 pubgdp
G 584381 outlaygdp
G 584415 edunitcost
G 584449 hlunitcost
G 584483 gcost
G 584517 enktot
G 584553 util
G 584557 ut
G 584591 wage
G 584741 nx
B 584784 E x e c u t i o n
B 584812 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 584818 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 584821 eq1
D 584835 eq2
D 584849 eq3
D 584863 eq4
D 584877 eq5
D 584891 eq6
D 584905 eq7
D 584919 eq8
D 584933 eq9
D 584947 eq10
D 584961 eq11
D 584975 eq12
D 584989 eq13
D 585003 eq14
D 585017 eq15
D 585031 eq16
D 585045 eq17
D 585059 eq19
D 585073 eq19a
D 585087 eq19b
D 585101 eq19c
D 585115 eq19d
D 585129 eq19e
D 585143 eq20
D 585157 eq21
D 585171 eq21a
D 585185 eq22
D 585199 eq23
D 585213 eq24
D 585227 eq25
D 585241 eq26
D 585255 eq27
D 585269 eq28
D 585283 eq29
D 585297 eq30a
D 585311 eq30
D 585325 eq31
D 585339 eq32
D 585353 eq33
D 585367 eq34
D 585381 eq36
D 585395 eq37
D 585409 eq38
D 585423 eq51
D 585437 eq52
D 585451 eq53
D 585465 eq54
D 585479 eq61
D 585493 eq62
D 585507 eq63
D 585521 eq64
D 585535 eq65
D 585549 eq66
D 585563 eq70
D 585577 eq71
D 585591 eq72
D 585605 eq73
D 585619 utilt
D 585633 utility
D 585641 output
D 585655 outputpc
D 585669 ewage
D 585683 kstart
D 585691 kfstart
D 585699 kffstart
D 585707 krestart
D 585715 knext
D 585729 kfnext
D 585743 kffnext
D 585757 krenext
D 585771 kend
D 585779 kffend
D 585787 kreend
D 585795 kfend
D 585803 ktotal
D 585817 invtotal
D 585831 energy
D 585845 ffuel
D 585859 conlim
D 585873 education
D 585887 edugdp
D 585901 dstart
D 585909 tbalance
D 585923 totdebt
D 585937 debttogdp
D 585951 debtlimit
D 585965 conend
D 585973 consumetrpc
D 585987 costk
D 586001 costkf
D 586015 costkff
D 586029 costkre
D 586043 health
D 586057 govcost
D 586071 hlgdp
D 586085 pubadgdp
D 586099 infgdp
D 586113 poutlay
D 586127 educationuc
D 586141 healthuc
D 586155 marginalpk
D 586169 enktotratio
D 586183 endconpclim
D 586191 nodebtbyend
D 586199 posnxbyend
B 586208 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 586211 lfe
E 586227 schoolsh
E 586243 q
E 586301 qpc
E 586323 hc
E 586339 k
E 586376 con
E 586398 conpc
E 586423 mpk
E 586439 edcost
E 586461 edcostgdp
E 586480 ktot
E 586499 invtot
E 586515 efflabor
E 586534 efflabtot
E 586571 kff
E 586602 kre
E 586630 en
E 586658 invff
E 586680 invre
E 586702 invf
E 586724 ff
E 586743 kf
E 586777 debt
E 586799 debtgdp
E 586818 hlcost
E 586840 hlcostgdp
E 586859 cont
E 586881 s
E 586900 leave
E 586916 school
E 586932 schooltot
E 586957 ps
E 586979 ls
E 587004 us
E 587029 ts
E 587054 lse
E 587070 use
E 587086 tse
E 587102 eattain
E 587121 w
E 587143 pop
E 587165 poptot
E 587196 noa
E 587215 pa
E 587234 lsa
E 587253 usa
E 587272 tsa
E 587291 lf
E 587310 birth
E 587335 fert
E 587357 inv
E 587379 schoolyr
E 587395 cinv
E 587414 cinvff
E 587433 cinvf
E 587455 cinvre
E 587474 schoolage
E 587493 enrollrate
E 587509 birthrate
E 587525 fbyage
E 587544 tfr
E 587560 invfgdp
E 587579 pubgdp
E 587601 outlaygdp
E 587617 edunitcost
E 587636 hlunitcost
E 587655 gcost
E 587674 enktot
E 587690 util
E 587697 ut
E 587716 wage
E 587732 nx
B 587752 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 587776 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 587823 eq1
F 588780 eq2
F 588841 eq3
F 594390 eq4
F 612665 eq5
F 612699 eq6
F 612760 eq7
F 612794 eq8
F 612828 eq9
F 612862 eq10
F 612896 eq11
F 612930 eq12
F 612964 eq13
F 612998 eq14
F 613032 eq15
F 669413 eq16
F 722842 eq17
F 723855 eq19
F 724382 eq19a
F 724416 eq19b
F 724450 eq19c
F 724484 eq19d
F 724518 eq19e
F 724552 eq20
F 724586 eq21
F 724620 eq21a
F 724654 eq22
F 724688 eq23
F 724722 eq24
F 724756 eq25
F 724790 eq26
F 724824 eq27
F 724858 eq28
F 724892 eq29
F 724926 eq30a
F 724960 eq30
F 724994 eq31
F 725028 eq32
F 725062 eq33
F 725096 eq34
F 725130 eq36
F 725171 eq37
F 725376 eq38
F 727325 eq51
F 727359 eq52
F 727886 eq53
F 727920 eq54
F 727954 eq61
F 727988 eq62
F 728022 eq63
F 728056 eq64
F 729076 eq65
F 729110 eq66
F 729637 eq70
F 729671 eq71
F 729705 eq72
F 729739 eq73
F 729773 utilt
F 729809 utility
F 729813 output
F 729847 outputpc
F 729881 ewage
F 730031 kstart
F 730037 kfstart
F 730043 kffstart
F 730049 krestart
F 730055 knext
F 730088 kfnext
F 730121 kffnext
F 730154 krenext
F 730187 kend
F 730193 kffend
F 730199 kreend
F 730205 kfend
F 730211 ktotal
F 730245 invtotal
F 730279 energy
F 730313 ffuel
F 730347 conlim
F 730381 education
F 730415 edugdp
F 730449 dstart
F 730455 tbalance
F 730489 totdebt
F 730522 debttogdp
F 730556 debtlimit
F 730590 conend
F 730596 consumetrpc
F 730630 costk
F 730664 costkf
F 730698 costkff
F 730732 costkre
F 730766 health
F 730800 govcost
F 730834 hlgdp
F 730868 pubadgdp
F 730902 infgdp
F 730936 poutlay
F 730970 educationuc
F 731004 healthuc
F 731038 marginalpk
F 731072 enktotratio
F 731108 endconpclim
F 731112 nodebtbyend
F 731118 posnxbyend
G 731124 lfe
G 731274 schoolsh
G 731308 q
G 731342 qpc
G 731376 hc
G 731410 k
G 731444 con
G 731478 conpc
G 731512 mpk
G 731546 edcost
G 731580 edcostgdp
G 731614 ktot
G 731648 invtot
G 731682 efflabor
G 732209 efflabtot
G 732243 kff
G 732277 kre
G 732311 en
G 732345 invff
G 732379 invre
G 732413 invf
G 732447 ff
G 732481 kf
G 732515 debt
G 732549 debtgdp
G 732583 hlcost
G 732617 hlcostgdp
G 732651 cont
G 733178 s
G 734227 leave
G 790608 school
G 790729 schooltot
G 790763 ps
G 790797 ls
G 790831 us
G 790865 ts
G 790899 lse
G 790933 use
G 790967 tse
G 791001 eattain
G 793906 w
G 850287 pop
G 856092 poptot
G 856126 noa
G 856160 pa
G 856194 lsa
G 856228 usa
G 856262 tsa
G 856296 lf
G 856330 birth
G 856364 fert
G 874639 inv
G 874673 schoolyr
G 874707 cinv
G 874741 cinvff
G 874775 cinvf
G 874809 cinvre
G 874843 schoolage
G 874877 enrollrate
G 874911 birthrate
G 874945 fbyage
G 875965 tfr
G 875999 invfgdp
G 876033 pubgdp
G 876067 outlaygdp
G 876101 edunitcost
G 876135 hlunitcost
G 876169 gcost
G 876203 enktot
G 876239 util
G 876243 ut
G 876277 wage
G 876427 nx
B 876470 E x e c u t i o n
I 876494 pas
I 876503 lsas
I 876512 usas
I 876521 tsas
I 876530 ktots
I 876539 kffs
I 876548 kres
I 876557 invs
I 876566 qs
I 876575 qpcs
I 876584 efflabtots
I 876593 conpcs
I 876602 enktots
I 876611 poptots
I 876620 debts
I 876629 debtgdps
I 876638 ffs
