B 3 Last Updated: August 28, 2022
B 631 Include File Summary
B 646 E x e c u t i o n
I 662 continuation
I 686 lowerbound
I 691 bk
I 692 bkf
I 693 ben
I 694 blab
I 695 k0
I 696 kf0
I 697 costff
I 698 costre
I 699 dep
I 700 discr
I 701 kff0
I 702 kre0
I 703 aff
I 704 tfp1
I 705 phi
I 706 stratio
I 707 hwratio
I 708 hcaccum
I 709 fertsh
I 710 pubgdpsh
I 711 lowerbound
I 713 popg0
I 819 fert0
I 860 surv0
I 965 w0
I 1286 s0
I 1309 ferthic0
B 1385 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 1391 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 1394 eq1
D 1408 eq2
D 1422 eq3
D 1436 eq4
D 1450 eq5
D 1464 eq6
D 1478 eq7
D 1492 eq8
D 1506 eq9
D 1520 eq10
D 1534 eq11
D 1548 eq12
D 1562 eq13
D 1576 eq14
D 1590 eq15
D 1604 eq16
D 1618 eq17
D 1632 eq19
D 1646 eq19a
D 1660 eq19b
D 1674 eq19c
D 1688 eq19d
D 1702 eq19e
D 1716 eq20
D 1730 eq21
D 1744 eq21a
D 1758 eq22
D 1772 eq23
D 1786 eq24
D 1800 eq25
D 1814 eq26
D 1828 eq27
D 1842 eq28
D 1856 eq29
D 1870 eq30a
D 1884 eq30
D 1898 eq31
D 1912 eq32
D 1926 eq33
D 1940 eq34
D 1954 eq36
D 1968 eq37
D 1982 eq38
D 1996 eq51
D 2010 eq52
D 2024 eq53
D 2038 eq54
D 2052 eq61
D 2066 eq62
D 2080 eq63
D 2094 eq64
D 2108 eq65
D 2122 eq66
D 2136 eq70
D 2150 eq71
D 2164 eq72
D 2178 eq73
D 2192 utilt
D 2206 utility
D 2214 output
D 2228 outputpc
D 2242 ewage
D 2256 kstart
D 2264 kfstart
D 2272 kffstart
D 2280 krestart
D 2288 knext
D 2302 kfnext
D 2316 kffnext
D 2330 krenext
D 2344 kend
D 2352 kffend
D 2360 kreend
D 2368 kfend
D 2376 ktotal
D 2390 invtotal
D 2404 energy
D 2418 ffuel
D 2432 conlim
D 2446 education
D 2460 edugdp
D 2474 dstart
D 2482 tbalance
D 2496 totdebt
D 2510 debttogdp
D 2524 debtlimit
D 2538 conend
D 2546 consumetrpc
D 2560 costk
D 2574 costkf
D 2588 costkff
D 2602 costkre
D 2616 health
D 2630 govcost
D 2644 hlgdp
D 2658 pubadgdp
D 2672 infgdp
D 2686 poutlay
D 2700 educationuc
D 2714 healthuc
D 2728 marginalpk
D 2742 enktotratio
D 2756 endconpclim
D 2764 nodebtbyend
D 2772 posnxbyend
B 2781 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 2784 lfe
E 2800 schoolsh
E 2816 q
E 2877 qpc
E 2902 hc
E 2918 k
E 2958 con
E 2980 conpc
E 3008 mpk
E 3024 edcost
E 3046 edcostgdp
E 3065 ktot
E 3084 invtot
E 3100 efflabor
E 3119 efflabtot
E 3156 kff
E 3190 kre
E 3221 en
E 3252 invff
E 3277 invre
E 3302 invf
E 3327 ff
E 3346 kf
E 3383 debt
E 3405 debtgdp
E 3424 hlcost
E 3446 hlcostgdp
E 3465 cont
E 3487 s
E 3506 leave
E 3522 school
E 3538 schooltot
E 3566 ps
E 3588 ls
E 3613 us
E 3638 ts
E 3663 lse
E 3679 use
E 3695 tse
E 3711 eattain
E 3730 w
E 3752 pop
E 3777 poptot
E 3811 noa
E 3830 pa
E 3849 lsa
E 3868 usa
E 3887 tsa
E 3909 lf
E 3928 birth
E 3953 fert
E 3975 inv
E 4000 schoolyr
E 4016 cinv
E 4035 cinvff
E 4054 cinvf
E 4076 cinvre
E 4095 schoolage
E 4117 enrollrate
E 4133 birthrate
E 4149 fbyage
E 4171 tfr
E 4187 invfgdp
E 4206 pubgdp
E 4228 outlaygdp
E 4244 edunitcost
E 4263 hlunitcost
E 4282 gcost
E 4301 enktot
E 4317 util
E 4324 ut
E 4343 wage
E 4362 nx
B 4382 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 4406 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 4459 eq1
F 5416 eq2
F 5477 eq3
F 11026 eq4
F 29301 eq5
F 29335 eq6
F 29396 eq7
F 29430 eq8
F 29464 eq9
F 29498 eq10
F 29532 eq11
F 29566 eq12
F 29600 eq13
F 29634 eq14
F 29668 eq15
F 86049 eq16
F 139478 eq17
F 140491 eq19
F 141018 eq19a
F 141052 eq19b
F 141086 eq19c
F 141120 eq19d
F 141154 eq19e
F 141188 eq20
F 141222 eq21
F 141256 eq21a
F 141290 eq22
F 141324 eq23
F 141358 eq24
F 141392 eq25
F 141426 eq26
F 141460 eq27
F 141494 eq28
F 141528 eq29
F 141562 eq30a
F 141596 eq30
F 141630 eq31
F 141664 eq32
F 141698 eq33
F 141732 eq34
F 141766 eq36
F 141807 eq37
F 142012 eq38
F 143961 eq51
F 143995 eq52
F 144522 eq53
F 144556 eq54
F 144590 eq61
F 144624 eq62
F 144658 eq63
F 144692 eq64
F 145712 eq65
F 145746 eq66
F 146273 eq70
F 146307 eq71
F 146341 eq72
F 146375 eq73
F 146409 utilt
F 146445 utility
F 146449 output
F 146483 outputpc
F 146517 ewage
F 146667 kstart
F 146673 kfstart
F 146679 kffstart
F 146685 krestart
F 146691 knext
F 146724 kfnext
F 146757 kffnext
F 146790 krenext
F 146823 kend
F 146829 kffend
F 146835 kreend
F 146841 kfend
F 146847 ktotal
F 146881 invtotal
F 146915 energy
F 146949 ffuel
F 146983 conlim
F 147017 education
F 147051 edugdp
F 147085 dstart
F 147091 tbalance
F 147125 totdebt
F 147158 debttogdp
F 147192 debtlimit
F 147226 conend
F 147232 consumetrpc
F 147266 costk
F 147300 costkf
F 147334 costkff
F 147368 costkre
F 147402 health
F 147436 govcost
F 147470 hlgdp
F 147504 pubadgdp
F 147538 infgdp
F 147572 poutlay
F 147606 educationuc
F 147640 healthuc
F 147674 marginalpk
F 147708 enktotratio
F 147744 endconpclim
F 147748 nodebtbyend
F 147754 posnxbyend
G 147760 lfe
G 147910 schoolsh
G 147944 q
G 147978 qpc
G 148012 hc
G 148046 k
G 148080 con
G 148114 conpc
G 148148 mpk
G 148182 edcost
G 148216 edcostgdp
G 148250 ktot
G 148284 invtot
G 148318 efflabor
G 148845 efflabtot
G 148879 kff
G 148913 kre
G 148947 en
G 148981 invff
G 149015 invre
G 149049 invf
G 149083 ff
G 149117 kf
G 149151 debt
G 149185 debtgdp
G 149219 hlcost
G 149253 hlcostgdp
G 149287 cont
G 149814 s
G 150863 leave
G 207244 school
G 207365 schooltot
G 207399 ps
G 207433 ls
G 207467 us
G 207501 ts
G 207535 lse
G 207569 use
G 207603 tse
G 207637 eattain
G 210542 w
G 266923 pop
G 272728 poptot
G 272762 noa
G 272796 pa
G 272830 lsa
G 272864 usa
G 272898 tsa
G 272932 lf
G 272966 birth
G 273000 fert
G 291275 inv
G 291309 schoolyr
G 291343 cinv
G 291377 cinvff
G 291411 cinvf
G 291445 cinvre
G 291479 schoolage
G 291513 enrollrate
G 291547 birthrate
G 291581 fbyage
G 292601 tfr
G 292635 invfgdp
G 292669 pubgdp
G 292703 outlaygdp
G 292737 edunitcost
G 292771 hlunitcost
G 292805 gcost
G 292839 enktot
G 292875 util
G 292879 ut
G 292913 wage
G 293063 nx
B 293106 E x e c u t i o n
B 293134 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 293140 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 293143 eq1
D 293157 eq2
D 293171 eq3
D 293185 eq4
D 293199 eq5
D 293213 eq6
D 293227 eq7
D 293241 eq8
D 293255 eq9
D 293269 eq10
D 293283 eq11
D 293297 eq12
D 293311 eq13
D 293325 eq14
D 293339 eq15
D 293353 eq16
D 293367 eq17
D 293381 eq19
D 293395 eq19a
D 293409 eq19b
D 293423 eq19c
D 293437 eq19d
D 293451 eq19e
D 293465 eq20
D 293479 eq21
D 293493 eq21a
D 293507 eq22
D 293521 eq23
D 293535 eq24
D 293549 eq25
D 293563 eq26
D 293577 eq27
D 293591 eq28
D 293605 eq29
D 293619 eq30a
D 293633 eq30
D 293647 eq31
D 293661 eq32
D 293675 eq33
D 293689 eq34
D 293703 eq36
D 293717 eq37
D 293731 eq38
D 293745 eq51
D 293759 eq52
D 293773 eq53
D 293787 eq54
D 293801 eq61
D 293815 eq62
D 293829 eq63
D 293843 eq64
D 293857 eq65
D 293871 eq66
D 293885 eq70
D 293899 eq71
D 293913 eq72
D 293927 eq73
D 293941 utilt
D 293955 utility
D 293963 output
D 293977 outputpc
D 293991 ewage
D 294005 kstart
D 294013 kfstart
D 294021 kffstart
D 294029 krestart
D 294037 knext
D 294051 kfnext
D 294065 kffnext
D 294079 krenext
D 294093 kend
D 294101 kffend
D 294109 kreend
D 294117 kfend
D 294125 ktotal
D 294139 invtotal
D 294153 energy
D 294167 ffuel
D 294181 conlim
D 294195 education
D 294209 edugdp
D 294223 dstart
D 294231 tbalance
D 294245 totdebt
D 294259 debttogdp
D 294273 debtlimit
D 294287 conend
D 294295 consumetrpc
D 294309 costk
D 294323 costkf
D 294337 costkff
D 294351 costkre
D 294365 health
D 294379 govcost
D 294393 hlgdp
D 294407 pubadgdp
D 294421 infgdp
D 294435 poutlay
D 294449 educationuc
D 294463 healthuc
D 294477 marginalpk
D 294491 enktotratio
D 294505 endconpclim
D 294513 nodebtbyend
D 294521 posnxbyend
B 294530 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 294533 lfe
E 294549 schoolsh
E 294565 q
E 294623 qpc
E 294645 hc
E 294661 k
E 294698 con
E 294720 conpc
E 294745 mpk
E 294761 edcost
E 294783 edcostgdp
E 294802 ktot
E 294821 invtot
E 294837 efflabor
E 294856 efflabtot
E 294893 kff
E 294924 kre
E 294952 en
E 294980 invff
E 295002 invre
E 295024 invf
E 295046 ff
E 295065 kf
E 295099 debt
E 295121 debtgdp
E 295140 hlcost
E 295162 hlcostgdp
E 295181 cont
E 295203 s
E 295222 leave
E 295238 school
E 295254 schooltot
E 295279 ps
E 295301 ls
E 295326 us
E 295351 ts
E 295376 lse
E 295392 use
E 295408 tse
E 295424 eattain
E 295443 w
E 295465 pop
E 295487 poptot
E 295518 noa
E 295537 pa
E 295556 lsa
E 295575 usa
E 295594 tsa
E 295613 lf
E 295632 birth
E 295657 fert
E 295679 inv
E 295701 schoolyr
E 295717 cinv
E 295736 cinvff
E 295755 cinvf
E 295777 cinvre
E 295796 schoolage
E 295815 enrollrate
E 295831 birthrate
E 295847 fbyage
E 295866 tfr
E 295882 invfgdp
E 295901 pubgdp
E 295923 outlaygdp
E 295939 edunitcost
E 295958 hlunitcost
E 295977 gcost
E 295996 enktot
E 296012 util
E 296019 ut
E 296038 wage
E 296054 nx
B 296074 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 296098 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 296145 eq1
F 297102 eq2
F 297163 eq3
F 302712 eq4
F 320987 eq5
F 321021 eq6
F 321082 eq7
F 321116 eq8
F 321150 eq9
F 321184 eq10
F 321218 eq11
F 321252 eq12
F 321286 eq13
F 321320 eq14
F 321354 eq15
F 377735 eq16
F 431164 eq17
F 432177 eq19
F 432704 eq19a
F 432738 eq19b
F 432772 eq19c
F 432806 eq19d
F 432840 eq19e
F 432874 eq20
F 432908 eq21
F 432942 eq21a
F 432976 eq22
F 433010 eq23
F 433044 eq24
F 433078 eq25
F 433112 eq26
F 433146 eq27
F 433180 eq28
F 433214 eq29
F 433248 eq30a
F 433282 eq30
F 433316 eq31
F 433350 eq32
F 433384 eq33
F 433418 eq34
F 433452 eq36
F 433493 eq37
F 433698 eq38
F 435647 eq51
F 435681 eq52
F 436208 eq53
F 436242 eq54
F 436276 eq61
F 436310 eq62
F 436344 eq63
F 436378 eq64
F 437398 eq65
F 437432 eq66
F 437959 eq70
F 437993 eq71
F 438027 eq72
F 438061 eq73
F 438095 utilt
F 438131 utility
F 438135 output
F 438169 outputpc
F 438203 ewage
F 438353 kstart
F 438359 kfstart
F 438365 kffstart
F 438371 krestart
F 438377 knext
F 438410 kfnext
F 438443 kffnext
F 438476 krenext
F 438509 kend
F 438515 kffend
F 438521 kreend
F 438527 kfend
F 438533 ktotal
F 438567 invtotal
F 438601 energy
F 438635 ffuel
F 438669 conlim
F 438703 education
F 438737 edugdp
F 438771 dstart
F 438777 tbalance
F 438811 totdebt
F 438844 debttogdp
F 438878 debtlimit
F 438912 conend
F 438918 consumetrpc
F 438952 costk
F 438986 costkf
F 439020 costkff
F 439054 costkre
F 439088 health
F 439122 govcost
F 439156 hlgdp
F 439190 pubadgdp
F 439224 infgdp
F 439258 poutlay
F 439292 educationuc
F 439326 healthuc
F 439360 marginalpk
F 439394 enktotratio
F 439430 endconpclim
F 439434 nodebtbyend
F 439440 posnxbyend
G 439446 lfe
G 439596 schoolsh
G 439630 q
G 439664 qpc
G 439698 hc
G 439732 k
G 439766 con
G 439800 conpc
G 439834 mpk
G 439868 edcost
G 439902 edcostgdp
G 439936 ktot
G 439970 invtot
G 440004 efflabor
G 440531 efflabtot
G 440565 kff
G 440599 kre
G 440633 en
G 440667 invff
G 440701 invre
G 440735 invf
G 440769 ff
G 440803 kf
G 440837 debt
G 440871 debtgdp
G 440905 hlcost
G 440939 hlcostgdp
G 440973 cont
G 441500 s
G 442549 leave
G 498930 school
G 499051 schooltot
G 499085 ps
G 499119 ls
G 499153 us
G 499187 ts
G 499221 lse
G 499255 use
G 499289 tse
G 499323 eattain
G 502228 w
G 558609 pop
G 564414 poptot
G 564448 noa
G 564482 pa
G 564516 lsa
G 564550 usa
G 564584 tsa
G 564618 lf
G 564652 birth
G 564686 fert
G 582961 inv
G 582995 schoolyr
G 583029 cinv
G 583063 cinvff
G 583097 cinvf
G 583131 cinvre
G 583165 schoolage
G 583199 enrollrate
G 583233 birthrate
G 583267 fbyage
G 584287 tfr
G 584321 invfgdp
G 584355 pubgdp
G 584389 outlaygdp
G 584423 edunitcost
G 584457 hlunitcost
G 584491 gcost
G 584525 enktot
G 584561 util
G 584565 ut
G 584599 wage
G 584749 nx
B 584792 E x e c u t i o n
B 584820 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 584826 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 584829 eq1
D 584843 eq2
D 584857 eq3
D 584871 eq4
D 584885 eq5
D 584899 eq6
D 584913 eq7
D 584927 eq8
D 584941 eq9
D 584955 eq10
D 584969 eq11
D 584983 eq12
D 584997 eq13
D 585011 eq14
D 585025 eq15
D 585039 eq16
D 585053 eq17
D 585067 eq19
D 585081 eq19a
D 585095 eq19b
D 585109 eq19c
D 585123 eq19d
D 585137 eq19e
D 585151 eq20
D 585165 eq21
D 585179 eq21a
D 585193 eq22
D 585207 eq23
D 585221 eq24
D 585235 eq25
D 585249 eq26
D 585263 eq27
D 585277 eq28
D 585291 eq29
D 585305 eq30a
D 585319 eq30
D 585333 eq31
D 585347 eq32
D 585361 eq33
D 585375 eq34
D 585389 eq36
D 585403 eq37
D 585417 eq38
D 585431 eq51
D 585445 eq52
D 585459 eq53
D 585473 eq54
D 585487 eq61
D 585501 eq62
D 585515 eq63
D 585529 eq64
D 585543 eq65
D 585557 eq66
D 585571 eq70
D 585585 eq71
D 585599 eq72
D 585613 eq73
D 585627 utilt
D 585641 utility
D 585649 output
D 585663 outputpc
D 585677 ewage
D 585691 kstart
D 585699 kfstart
D 585707 kffstart
D 585715 krestart
D 585723 knext
D 585737 kfnext
D 585751 kffnext
D 585765 krenext
D 585779 kend
D 585787 kffend
D 585795 kreend
D 585803 kfend
D 585811 ktotal
D 585825 invtotal
D 585839 energy
D 585853 ffuel
D 585867 conlim
D 585881 education
D 585895 edugdp
D 585909 dstart
D 585917 tbalance
D 585931 totdebt
D 585945 debttogdp
D 585959 debtlimit
D 585973 conend
D 585981 consumetrpc
D 585995 costk
D 586009 costkf
D 586023 costkff
D 586037 costkre
D 586051 health
D 586065 govcost
D 586079 hlgdp
D 586093 pubadgdp
D 586107 infgdp
D 586121 poutlay
D 586135 educationuc
D 586149 healthuc
D 586163 marginalpk
D 586177 enktotratio
D 586191 endconpclim
D 586199 nodebtbyend
D 586207 posnxbyend
B 586216 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 586219 lfe
E 586235 schoolsh
E 586251 q
E 586309 qpc
E 586331 hc
E 586347 k
E 586384 con
E 586406 conpc
E 586431 mpk
E 586447 edcost
E 586469 edcostgdp
E 586488 ktot
E 586507 invtot
E 586523 efflabor
E 586542 efflabtot
E 586579 kff
E 586610 kre
E 586638 en
E 586666 invff
E 586688 invre
E 586710 invf
E 586732 ff
E 586751 kf
E 586785 debt
E 586807 debtgdp
E 586826 hlcost
E 586848 hlcostgdp
E 586867 cont
E 586889 s
E 586908 leave
E 586924 school
E 586940 schooltot
E 586965 ps
E 586987 ls
E 587012 us
E 587037 ts
E 587062 lse
E 587078 use
E 587094 tse
E 587110 eattain
E 587129 w
E 587151 pop
E 587173 poptot
E 587204 noa
E 587223 pa
E 587242 lsa
E 587261 usa
E 587280 tsa
E 587299 lf
E 587318 birth
E 587343 fert
E 587365 inv
E 587387 schoolyr
E 587403 cinv
E 587422 cinvff
E 587441 cinvf
E 587463 cinvre
E 587482 schoolage
E 587501 enrollrate
E 587517 birthrate
E 587533 fbyage
E 587552 tfr
E 587568 invfgdp
E 587587 pubgdp
E 587609 outlaygdp
E 587625 edunitcost
E 587644 hlunitcost
E 587663 gcost
E 587682 enktot
E 587698 util
E 587705 ut
E 587724 wage
E 587740 nx
B 587760 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 587784 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 587831 eq1
F 588788 eq2
F 588849 eq3
F 594398 eq4
F 612673 eq5
F 612707 eq6
F 612768 eq7
F 612802 eq8
F 612836 eq9
F 612870 eq10
F 612904 eq11
F 612938 eq12
F 612972 eq13
F 613006 eq14
F 613040 eq15
F 669421 eq16
F 722850 eq17
F 723863 eq19
F 724390 eq19a
F 724424 eq19b
F 724458 eq19c
F 724492 eq19d
F 724526 eq19e
F 724560 eq20
F 724594 eq21
F 724628 eq21a
F 724662 eq22
F 724696 eq23
F 724730 eq24
F 724764 eq25
F 724798 eq26
F 724832 eq27
F 724866 eq28
F 724900 eq29
F 724934 eq30a
F 724968 eq30
F 725002 eq31
F 725036 eq32
F 725070 eq33
F 725104 eq34
F 725138 eq36
F 725179 eq37
F 725384 eq38
F 727333 eq51
F 727367 eq52
F 727894 eq53
F 727928 eq54
F 727962 eq61
F 727996 eq62
F 728030 eq63
F 728064 eq64
F 729084 eq65
F 729118 eq66
F 729645 eq70
F 729679 eq71
F 729713 eq72
F 729747 eq73
F 729781 utilt
F 729817 utility
F 729821 output
F 729855 outputpc
F 729889 ewage
F 730039 kstart
F 730045 kfstart
F 730051 kffstart
F 730057 krestart
F 730063 knext
F 730096 kfnext
F 730129 kffnext
F 730162 krenext
F 730195 kend
F 730201 kffend
F 730207 kreend
F 730213 kfend
F 730219 ktotal
F 730253 invtotal
F 730287 energy
F 730321 ffuel
F 730355 conlim
F 730389 education
F 730423 edugdp
F 730457 dstart
F 730463 tbalance
F 730497 totdebt
F 730530 debttogdp
F 730564 debtlimit
F 730598 conend
F 730604 consumetrpc
F 730638 costk
F 730672 costkf
F 730706 costkff
F 730740 costkre
F 730774 health
F 730808 govcost
F 730842 hlgdp
F 730876 pubadgdp
F 730910 infgdp
F 730944 poutlay
F 730978 educationuc
F 731012 healthuc
F 731046 marginalpk
F 731080 enktotratio
F 731116 endconpclim
F 731120 nodebtbyend
F 731126 posnxbyend
G 731132 lfe
G 731282 schoolsh
G 731316 q
G 731350 qpc
G 731384 hc
G 731418 k
G 731452 con
G 731486 conpc
G 731520 mpk
G 731554 edcost
G 731588 edcostgdp
G 731622 ktot
G 731656 invtot
G 731690 efflabor
G 732217 efflabtot
G 732251 kff
G 732285 kre
G 732319 en
G 732353 invff
G 732387 invre
G 732421 invf
G 732455 ff
G 732489 kf
G 732523 debt
G 732557 debtgdp
G 732591 hlcost
G 732625 hlcostgdp
G 732659 cont
G 733186 s
G 734235 leave
G 790616 school
G 790737 schooltot
G 790771 ps
G 790805 ls
G 790839 us
G 790873 ts
G 790907 lse
G 790941 use
G 790975 tse
G 791009 eattain
G 793914 w
G 850295 pop
G 856100 poptot
G 856134 noa
G 856168 pa
G 856202 lsa
G 856236 usa
G 856270 tsa
G 856304 lf
G 856338 birth
G 856372 fert
G 874647 inv
G 874681 schoolyr
G 874715 cinv
G 874749 cinvff
G 874783 cinvf
G 874817 cinvre
G 874851 schoolage
G 874885 enrollrate
G 874919 birthrate
G 874953 fbyage
G 875973 tfr
G 876007 invfgdp
G 876041 pubgdp
G 876075 outlaygdp
G 876109 edunitcost
G 876143 hlunitcost
G 876177 gcost
G 876211 enktot
G 876247 util
G 876251 ut
G 876285 wage
G 876435 nx
B 876478 E x e c u t i o n
I 876502 pas
I 876511 lsas
I 876520 usas
I 876529 tsas
I 876538 ktots
I 876547 kffs
I 876556 kres
I 876565 invs
I 876574 qs
I 876583 qpcs
I 876592 efflabtots
I 876601 conpcs
I 876610 enktots
I 876619 poptots
I 876628 debts
I 876637 debtgdps
I 876646 ffs
