B 3 Last Updated: August 28, 2022
B 631 Include File Summary
B 646 E x e c u t i o n
I 662 continuation
I 686 lowerbound
I 691 bk
I 692 bkf
I 693 ben
I 694 blab
I 695 k0
I 696 kf0
I 697 costff
I 698 costre
I 699 dep
I 700 discr
I 701 kff0
I 702 kre0
I 703 aff
I 704 tfp1
I 705 phi
I 706 stratio
I 707 hwratio
I 708 hcaccum
I 709 fertsh
I 710 pubgdpsh
I 711 lowerbound
I 713 popg0
I 819 fert0
I 860 surv0
I 965 w0
I 1285 s0
I 1308 ferthic0
B 1384 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 1390 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 1393 eq1
D 1407 eq2
D 1421 eq3
D 1435 eq4
D 1449 eq5
D 1463 eq6
D 1477 eq7
D 1491 eq8
D 1505 eq9
D 1519 eq10
D 1533 eq11
D 1547 eq12
D 1561 eq13
D 1575 eq14
D 1589 eq15
D 1603 eq16
D 1617 eq17
D 1631 eq19
D 1645 eq19a
D 1659 eq19b
D 1673 eq19c
D 1687 eq19d
D 1701 eq19e
D 1715 eq20
D 1729 eq21
D 1743 eq21a
D 1757 eq22
D 1771 eq23
D 1785 eq24
D 1799 eq25
D 1813 eq26
D 1827 eq27
D 1841 eq28
D 1855 eq29
D 1869 eq30a
D 1883 eq30
D 1897 eq31
D 1911 eq32
D 1925 eq33
D 1939 eq34
D 1953 eq36
D 1967 eq37
D 1981 eq38
D 1995 eq51
D 2009 eq52
D 2023 eq53
D 2037 eq54
D 2051 eq61
D 2065 eq62
D 2079 eq63
D 2093 eq64
D 2107 eq65
D 2121 eq66
D 2135 eq70
D 2149 eq71
D 2163 eq72
D 2177 eq73
D 2191 utilt
D 2205 utility
D 2213 output
D 2227 outputpc
D 2241 ewage
D 2255 kstart
D 2263 kfstart
D 2271 kffstart
D 2279 krestart
D 2287 knext
D 2301 kfnext
D 2315 kffnext
D 2329 krenext
D 2343 kend
D 2351 kffend
D 2359 kreend
D 2367 kfend
D 2375 ktotal
D 2389 invtotal
D 2403 energy
D 2417 ffuel
D 2431 conlim
D 2445 education
D 2459 edugdp
D 2473 dstart
D 2481 tbalance
D 2495 totdebt
D 2509 debttogdp
D 2523 debtlimit
D 2537 conend
D 2545 consumetrpc
D 2559 costk
D 2573 costkf
D 2587 costkff
D 2601 costkre
D 2615 health
D 2629 govcost
D 2643 hlgdp
D 2657 pubadgdp
D 2671 infgdp
D 2685 poutlay
D 2699 educationuc
D 2713 healthuc
D 2727 marginalpk
D 2741 enktotratio
D 2755 endconpclim
D 2763 nodebtbyend
D 2771 posnxbyend
B 2780 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 2783 lfe
E 2799 schoolsh
E 2815 q
E 2876 qpc
E 2901 hc
E 2917 k
E 2957 con
E 2979 conpc
E 3007 mpk
E 3023 edcost
E 3045 edcostgdp
E 3064 ktot
E 3083 invtot
E 3099 efflabor
E 3118 efflabtot
E 3155 kff
E 3189 kre
E 3220 en
E 3251 invff
E 3276 invre
E 3301 invf
E 3326 ff
E 3345 kf
E 3382 debt
E 3404 debtgdp
E 3423 hlcost
E 3445 hlcostgdp
E 3464 cont
E 3486 s
E 3505 leave
E 3521 school
E 3537 schooltot
E 3565 ps
E 3587 ls
E 3612 us
E 3637 ts
E 3662 lse
E 3678 use
E 3694 tse
E 3710 eattain
E 3729 w
E 3751 pop
E 3776 poptot
E 3810 noa
E 3829 pa
E 3848 lsa
E 3867 usa
E 3886 tsa
E 3908 lf
E 3927 birth
E 3952 fert
E 3974 inv
E 3999 schoolyr
E 4015 cinv
E 4034 cinvff
E 4053 cinvf
E 4075 cinvre
E 4094 schoolage
E 4116 enrollrate
E 4132 birthrate
E 4148 fbyage
E 4170 tfr
E 4186 invfgdp
E 4205 pubgdp
E 4227 outlaygdp
E 4243 edunitcost
E 4262 hlunitcost
E 4281 gcost
E 4300 enktot
E 4316 util
E 4323 ut
E 4342 wage
E 4361 nx
B 4381 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 4405 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 4458 eq1
F 5415 eq2
F 5476 eq3
F 11025 eq4
F 29300 eq5
F 29334 eq6
F 29395 eq7
F 29429 eq8
F 29463 eq9
F 29497 eq10
F 29531 eq11
F 29565 eq12
F 29599 eq13
F 29633 eq14
F 29667 eq15
F 86048 eq16
F 139477 eq17
F 140490 eq19
F 141017 eq19a
F 141051 eq19b
F 141085 eq19c
F 141119 eq19d
F 141153 eq19e
F 141187 eq20
F 141221 eq21
F 141255 eq21a
F 141289 eq22
F 141323 eq23
F 141357 eq24
F 141391 eq25
F 141425 eq26
F 141459 eq27
F 141493 eq28
F 141527 eq29
F 141561 eq30a
F 141595 eq30
F 141629 eq31
F 141663 eq32
F 141697 eq33
F 141731 eq34
F 141765 eq36
F 141806 eq37
F 142011 eq38
F 143960 eq51
F 143994 eq52
F 144521 eq53
F 144555 eq54
F 144589 eq61
F 144623 eq62
F 144657 eq63
F 144691 eq64
F 145711 eq65
F 145745 eq66
F 146272 eq70
F 146306 eq71
F 146340 eq72
F 146374 eq73
F 146408 utilt
F 146444 utility
F 146448 output
F 146482 outputpc
F 146516 ewage
F 146666 kstart
F 146672 kfstart
F 146678 kffstart
F 146684 krestart
F 146690 knext
F 146723 kfnext
F 146756 kffnext
F 146789 krenext
F 146822 kend
F 146828 kffend
F 146834 kreend
F 146840 kfend
F 146846 ktotal
F 146880 invtotal
F 146914 energy
F 146948 ffuel
F 146982 conlim
F 147016 education
F 147050 edugdp
F 147084 dstart
F 147090 tbalance
F 147124 totdebt
F 147157 debttogdp
F 147191 debtlimit
F 147225 conend
F 147231 consumetrpc
F 147265 costk
F 147299 costkf
F 147333 costkff
F 147367 costkre
F 147401 health
F 147435 govcost
F 147469 hlgdp
F 147503 pubadgdp
F 147537 infgdp
F 147571 poutlay
F 147605 educationuc
F 147639 healthuc
F 147673 marginalpk
F 147707 enktotratio
F 147743 endconpclim
F 147747 nodebtbyend
F 147753 posnxbyend
G 147759 lfe
G 147909 schoolsh
G 147943 q
G 147977 qpc
G 148011 hc
G 148045 k
G 148079 con
G 148113 conpc
G 148147 mpk
G 148181 edcost
G 148215 edcostgdp
G 148249 ktot
G 148283 invtot
G 148317 efflabor
G 148844 efflabtot
G 148878 kff
G 148912 kre
G 148946 en
G 148980 invff
G 149014 invre
G 149048 invf
G 149082 ff
G 149116 kf
G 149150 debt
G 149184 debtgdp
G 149218 hlcost
G 149252 hlcostgdp
G 149286 cont
G 149813 s
G 150862 leave
G 207243 school
G 207364 schooltot
G 207398 ps
G 207432 ls
G 207466 us
G 207500 ts
G 207534 lse
G 207568 use
G 207602 tse
G 207636 eattain
G 210541 w
G 266922 pop
G 272727 poptot
G 272761 noa
G 272795 pa
G 272829 lsa
G 272863 usa
G 272897 tsa
G 272931 lf
G 272965 birth
G 272999 fert
G 291274 inv
G 291308 schoolyr
G 291342 cinv
G 291376 cinvff
G 291410 cinvf
G 291444 cinvre
G 291478 schoolage
G 291512 enrollrate
G 291546 birthrate
G 291580 fbyage
G 292600 tfr
G 292634 invfgdp
G 292668 pubgdp
G 292702 outlaygdp
G 292736 edunitcost
G 292770 hlunitcost
G 292804 gcost
G 292838 enktot
G 292874 util
G 292878 ut
G 292912 wage
G 293062 nx
B 293105 E x e c u t i o n
B 293133 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 293139 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 293142 eq1
D 293156 eq2
D 293170 eq3
D 293184 eq4
D 293198 eq5
D 293212 eq6
D 293226 eq7
D 293240 eq8
D 293254 eq9
D 293268 eq10
D 293282 eq11
D 293296 eq12
D 293310 eq13
D 293324 eq14
D 293338 eq15
D 293352 eq16
D 293366 eq17
D 293380 eq19
D 293394 eq19a
D 293408 eq19b
D 293422 eq19c
D 293436 eq19d
D 293450 eq19e
D 293464 eq20
D 293478 eq21
D 293492 eq21a
D 293506 eq22
D 293520 eq23
D 293534 eq24
D 293548 eq25
D 293562 eq26
D 293576 eq27
D 293590 eq28
D 293604 eq29
D 293618 eq30a
D 293632 eq30
D 293646 eq31
D 293660 eq32
D 293674 eq33
D 293688 eq34
D 293702 eq36
D 293716 eq37
D 293730 eq38
D 293744 eq51
D 293758 eq52
D 293772 eq53
D 293786 eq54
D 293800 eq61
D 293814 eq62
D 293828 eq63
D 293842 eq64
D 293856 eq65
D 293870 eq66
D 293884 eq70
D 293898 eq71
D 293912 eq72
D 293926 eq73
D 293940 utilt
D 293954 utility
D 293962 output
D 293976 outputpc
D 293990 ewage
D 294004 kstart
D 294012 kfstart
D 294020 kffstart
D 294028 krestart
D 294036 knext
D 294050 kfnext
D 294064 kffnext
D 294078 krenext
D 294092 kend
D 294100 kffend
D 294108 kreend
D 294116 kfend
D 294124 ktotal
D 294138 invtotal
D 294152 energy
D 294166 ffuel
D 294180 conlim
D 294194 education
D 294208 edugdp
D 294222 dstart
D 294230 tbalance
D 294244 totdebt
D 294258 debttogdp
D 294272 debtlimit
D 294286 conend
D 294294 consumetrpc
D 294308 costk
D 294322 costkf
D 294336 costkff
D 294350 costkre
D 294364 health
D 294378 govcost
D 294392 hlgdp
D 294406 pubadgdp
D 294420 infgdp
D 294434 poutlay
D 294448 educationuc
D 294462 healthuc
D 294476 marginalpk
D 294490 enktotratio
D 294504 endconpclim
D 294512 nodebtbyend
D 294520 posnxbyend
B 294529 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 294532 lfe
E 294548 schoolsh
E 294564 q
E 294622 qpc
E 294644 hc
E 294660 k
E 294697 con
E 294719 conpc
E 294744 mpk
E 294760 edcost
E 294782 edcostgdp
E 294801 ktot
E 294820 invtot
E 294836 efflabor
E 294855 efflabtot
E 294892 kff
E 294923 kre
E 294951 en
E 294979 invff
E 295001 invre
E 295023 invf
E 295045 ff
E 295064 kf
E 295098 debt
E 295120 debtgdp
E 295139 hlcost
E 295161 hlcostgdp
E 295180 cont
E 295202 s
E 295221 leave
E 295237 school
E 295253 schooltot
E 295278 ps
E 295300 ls
E 295325 us
E 295350 ts
E 295375 lse
E 295391 use
E 295407 tse
E 295423 eattain
E 295442 w
E 295464 pop
E 295486 poptot
E 295517 noa
E 295536 pa
E 295555 lsa
E 295574 usa
E 295593 tsa
E 295612 lf
E 295631 birth
E 295656 fert
E 295678 inv
E 295700 schoolyr
E 295716 cinv
E 295735 cinvff
E 295754 cinvf
E 295776 cinvre
E 295795 schoolage
E 295814 enrollrate
E 295830 birthrate
E 295846 fbyage
E 295865 tfr
E 295881 invfgdp
E 295900 pubgdp
E 295922 outlaygdp
E 295938 edunitcost
E 295957 hlunitcost
E 295976 gcost
E 295995 enktot
E 296011 util
E 296018 ut
E 296037 wage
E 296053 nx
B 296073 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 296097 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 296144 eq1
F 297101 eq2
F 297162 eq3
F 302711 eq4
F 320986 eq5
F 321020 eq6
F 321081 eq7
F 321115 eq8
F 321149 eq9
F 321183 eq10
F 321217 eq11
F 321251 eq12
F 321285 eq13
F 321319 eq14
F 321353 eq15
F 377734 eq16
F 431163 eq17
F 432176 eq19
F 432703 eq19a
F 432737 eq19b
F 432771 eq19c
F 432805 eq19d
F 432839 eq19e
F 432873 eq20
F 432907 eq21
F 432941 eq21a
F 432975 eq22
F 433009 eq23
F 433043 eq24
F 433077 eq25
F 433111 eq26
F 433145 eq27
F 433179 eq28
F 433213 eq29
F 433247 eq30a
F 433281 eq30
F 433315 eq31
F 433349 eq32
F 433383 eq33
F 433417 eq34
F 433451 eq36
F 433492 eq37
F 433697 eq38
F 435646 eq51
F 435680 eq52
F 436207 eq53
F 436241 eq54
F 436275 eq61
F 436309 eq62
F 436343 eq63
F 436377 eq64
F 437397 eq65
F 437431 eq66
F 437958 eq70
F 437992 eq71
F 438026 eq72
F 438060 eq73
F 438094 utilt
F 438130 utility
F 438134 output
F 438168 outputpc
F 438202 ewage
F 438352 kstart
F 438358 kfstart
F 438364 kffstart
F 438370 krestart
F 438376 knext
F 438409 kfnext
F 438442 kffnext
F 438475 krenext
F 438508 kend
F 438514 kffend
F 438520 kreend
F 438526 kfend
F 438532 ktotal
F 438566 invtotal
F 438600 energy
F 438634 ffuel
F 438668 conlim
F 438702 education
F 438736 edugdp
F 438770 dstart
F 438776 tbalance
F 438810 totdebt
F 438843 debttogdp
F 438877 debtlimit
F 438911 conend
F 438917 consumetrpc
F 438951 costk
F 438985 costkf
F 439019 costkff
F 439053 costkre
F 439087 health
F 439121 govcost
F 439155 hlgdp
F 439189 pubadgdp
F 439223 infgdp
F 439257 poutlay
F 439291 educationuc
F 439325 healthuc
F 439359 marginalpk
F 439393 enktotratio
F 439429 endconpclim
F 439433 nodebtbyend
F 439439 posnxbyend
G 439445 lfe
G 439595 schoolsh
G 439629 q
G 439663 qpc
G 439697 hc
G 439731 k
G 439765 con
G 439799 conpc
G 439833 mpk
G 439867 edcost
G 439901 edcostgdp
G 439935 ktot
G 439969 invtot
G 440003 efflabor
G 440530 efflabtot
G 440564 kff
G 440598 kre
G 440632 en
G 440666 invff
G 440700 invre
G 440734 invf
G 440768 ff
G 440802 kf
G 440836 debt
G 440870 debtgdp
G 440904 hlcost
G 440938 hlcostgdp
G 440972 cont
G 441499 s
G 442548 leave
G 498929 school
G 499050 schooltot
G 499084 ps
G 499118 ls
G 499152 us
G 499186 ts
G 499220 lse
G 499254 use
G 499288 tse
G 499322 eattain
G 502227 w
G 558608 pop
G 564413 poptot
G 564447 noa
G 564481 pa
G 564515 lsa
G 564549 usa
G 564583 tsa
G 564617 lf
G 564651 birth
G 564685 fert
G 582960 inv
G 582994 schoolyr
G 583028 cinv
G 583062 cinvff
G 583096 cinvf
G 583130 cinvre
G 583164 schoolage
G 583198 enrollrate
G 583232 birthrate
G 583266 fbyage
G 584286 tfr
G 584320 invfgdp
G 584354 pubgdp
G 584388 outlaygdp
G 584422 edunitcost
G 584456 hlunitcost
G 584490 gcost
G 584524 enktot
G 584560 util
G 584564 ut
G 584598 wage
G 584748 nx
B 584791 E x e c u t i o n
B 584819 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 584825 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 584828 eq1
D 584842 eq2
D 584856 eq3
D 584870 eq4
D 584884 eq5
D 584898 eq6
D 584912 eq7
D 584926 eq8
D 584940 eq9
D 584954 eq10
D 584968 eq11
D 584982 eq12
D 584996 eq13
D 585010 eq14
D 585024 eq15
D 585038 eq16
D 585052 eq17
D 585066 eq19
D 585080 eq19a
D 585094 eq19b
D 585108 eq19c
D 585122 eq19d
D 585136 eq19e
D 585150 eq20
D 585164 eq21
D 585178 eq21a
D 585192 eq22
D 585206 eq23
D 585220 eq24
D 585234 eq25
D 585248 eq26
D 585262 eq27
D 585276 eq28
D 585290 eq29
D 585304 eq30a
D 585318 eq30
D 585332 eq31
D 585346 eq32
D 585360 eq33
D 585374 eq34
D 585388 eq36
D 585402 eq37
D 585416 eq38
D 585430 eq51
D 585444 eq52
D 585458 eq53
D 585472 eq54
D 585486 eq61
D 585500 eq62
D 585514 eq63
D 585528 eq64
D 585542 eq65
D 585556 eq66
D 585570 eq70
D 585584 eq71
D 585598 eq72
D 585612 eq73
D 585626 utilt
D 585640 utility
D 585648 output
D 585662 outputpc
D 585676 ewage
D 585690 kstart
D 585698 kfstart
D 585706 kffstart
D 585714 krestart
D 585722 knext
D 585736 kfnext
D 585750 kffnext
D 585764 krenext
D 585778 kend
D 585786 kffend
D 585794 kreend
D 585802 kfend
D 585810 ktotal
D 585824 invtotal
D 585838 energy
D 585852 ffuel
D 585866 conlim
D 585880 education
D 585894 edugdp
D 585908 dstart
D 585916 tbalance
D 585930 totdebt
D 585944 debttogdp
D 585958 debtlimit
D 585972 conend
D 585980 consumetrpc
D 585994 costk
D 586008 costkf
D 586022 costkff
D 586036 costkre
D 586050 health
D 586064 govcost
D 586078 hlgdp
D 586092 pubadgdp
D 586106 infgdp
D 586120 poutlay
D 586134 educationuc
D 586148 healthuc
D 586162 marginalpk
D 586176 enktotratio
D 586190 endconpclim
D 586198 nodebtbyend
D 586206 posnxbyend
B 586215 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 586218 lfe
E 586234 schoolsh
E 586250 q
E 586308 qpc
E 586330 hc
E 586346 k
E 586383 con
E 586405 conpc
E 586430 mpk
E 586446 edcost
E 586468 edcostgdp
E 586487 ktot
E 586506 invtot
E 586522 efflabor
E 586541 efflabtot
E 586578 kff
E 586609 kre
E 586637 en
E 586665 invff
E 586687 invre
E 586709 invf
E 586731 ff
E 586750 kf
E 586784 debt
E 586806 debtgdp
E 586825 hlcost
E 586847 hlcostgdp
E 586866 cont
E 586888 s
E 586907 leave
E 586923 school
E 586939 schooltot
E 586964 ps
E 586986 ls
E 587011 us
E 587036 ts
E 587061 lse
E 587077 use
E 587093 tse
E 587109 eattain
E 587128 w
E 587150 pop
E 587172 poptot
E 587203 noa
E 587222 pa
E 587241 lsa
E 587260 usa
E 587279 tsa
E 587298 lf
E 587317 birth
E 587342 fert
E 587364 inv
E 587386 schoolyr
E 587402 cinv
E 587421 cinvff
E 587440 cinvf
E 587462 cinvre
E 587481 schoolage
E 587500 enrollrate
E 587516 birthrate
E 587532 fbyage
E 587551 tfr
E 587567 invfgdp
E 587586 pubgdp
E 587608 outlaygdp
E 587624 edunitcost
E 587643 hlunitcost
E 587662 gcost
E 587681 enktot
E 587697 util
E 587704 ut
E 587723 wage
E 587739 nx
B 587759 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 587783 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 587830 eq1
F 588787 eq2
F 588848 eq3
F 594397 eq4
F 612672 eq5
F 612706 eq6
F 612767 eq7
F 612801 eq8
F 612835 eq9
F 612869 eq10
F 612903 eq11
F 612937 eq12
F 612971 eq13
F 613005 eq14
F 613039 eq15
F 669420 eq16
F 722849 eq17
F 723862 eq19
F 724389 eq19a
F 724423 eq19b
F 724457 eq19c
F 724491 eq19d
F 724525 eq19e
F 724559 eq20
F 724593 eq21
F 724627 eq21a
F 724661 eq22
F 724695 eq23
F 724729 eq24
F 724763 eq25
F 724797 eq26
F 724831 eq27
F 724865 eq28
F 724899 eq29
F 724933 eq30a
F 724967 eq30
F 725001 eq31
F 725035 eq32
F 725069 eq33
F 725103 eq34
F 725137 eq36
F 725178 eq37
F 725383 eq38
F 727332 eq51
F 727366 eq52
F 727893 eq53
F 727927 eq54
F 727961 eq61
F 727995 eq62
F 728029 eq63
F 728063 eq64
F 729083 eq65
F 729117 eq66
F 729644 eq70
F 729678 eq71
F 729712 eq72
F 729746 eq73
F 729780 utilt
F 729816 utility
F 729820 output
F 729854 outputpc
F 729888 ewage
F 730038 kstart
F 730044 kfstart
F 730050 kffstart
F 730056 krestart
F 730062 knext
F 730095 kfnext
F 730128 kffnext
F 730161 krenext
F 730194 kend
F 730200 kffend
F 730206 kreend
F 730212 kfend
F 730218 ktotal
F 730252 invtotal
F 730286 energy
F 730320 ffuel
F 730354 conlim
F 730388 education
F 730422 edugdp
F 730456 dstart
F 730462 tbalance
F 730496 totdebt
F 730529 debttogdp
F 730563 debtlimit
F 730597 conend
F 730603 consumetrpc
F 730637 costk
F 730671 costkf
F 730705 costkff
F 730739 costkre
F 730773 health
F 730807 govcost
F 730841 hlgdp
F 730875 pubadgdp
F 730909 infgdp
F 730943 poutlay
F 730977 educationuc
F 731011 healthuc
F 731045 marginalpk
F 731079 enktotratio
F 731115 endconpclim
F 731119 nodebtbyend
F 731125 posnxbyend
G 731131 lfe
G 731281 schoolsh
G 731315 q
G 731349 qpc
G 731383 hc
G 731417 k
G 731451 con
G 731485 conpc
G 731519 mpk
G 731553 edcost
G 731587 edcostgdp
G 731621 ktot
G 731655 invtot
G 731689 efflabor
G 732216 efflabtot
G 732250 kff
G 732284 kre
G 732318 en
G 732352 invff
G 732386 invre
G 732420 invf
G 732454 ff
G 732488 kf
G 732522 debt
G 732556 debtgdp
G 732590 hlcost
G 732624 hlcostgdp
G 732658 cont
G 733185 s
G 734234 leave
G 790615 school
G 790736 schooltot
G 790770 ps
G 790804 ls
G 790838 us
G 790872 ts
G 790906 lse
G 790940 use
G 790974 tse
G 791008 eattain
G 793913 w
G 850294 pop
G 856099 poptot
G 856133 noa
G 856167 pa
G 856201 lsa
G 856235 usa
G 856269 tsa
G 856303 lf
G 856337 birth
G 856371 fert
G 874646 inv
G 874680 schoolyr
G 874714 cinv
G 874748 cinvff
G 874782 cinvf
G 874816 cinvre
G 874850 schoolage
G 874884 enrollrate
G 874918 birthrate
G 874952 fbyage
G 875972 tfr
G 876006 invfgdp
G 876040 pubgdp
G 876074 outlaygdp
G 876108 edunitcost
G 876142 hlunitcost
G 876176 gcost
G 876210 enktot
G 876246 util
G 876250 ut
G 876284 wage
G 876434 nx
B 876477 E x e c u t i o n
I 876501 pas
I 876510 lsas
I 876519 usas
I 876528 tsas
I 876537 ktots
I 876546 kffs
I 876555 kres
I 876564 invs
I 876573 qs
I 876582 qpcs
I 876591 efflabtots
I 876600 conpcs
I 876609 enktots
I 876618 poptots
I 876627 debts
I 876636 debtgdps
I 876645 ffs
