B 3 Last Updated: August 28, 2022
B 631 Include File Summary
B 646 E x e c u t i o n
I 662 continuation
I 685 lowerbound
I 690 bk
I 691 bkf
I 692 ben
I 693 blab
I 694 k0
I 695 kf0
I 696 costff
I 697 costre
I 698 dep
I 699 discr
I 700 kff0
I 701 kre0
I 702 aff
I 703 tfp1
I 704 phi
I 705 stratio
I 706 hwratio
I 707 hcaccum
I 708 fertsh
I 709 pubgdpsh
I 710 lowerbound
I 712 popg0
I 818 fert0
I 859 surv0
I 964 w0
I 1288 s0
I 1311 ferthic0
B 1387 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 1393 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 1396 eq1
D 1410 eq2
D 1424 eq3
D 1438 eq4
D 1452 eq5
D 1466 eq6
D 1480 eq7
D 1494 eq8
D 1508 eq9
D 1522 eq10
D 1536 eq11
D 1550 eq12
D 1564 eq13
D 1578 eq14
D 1592 eq15
D 1606 eq16
D 1620 eq17
D 1634 eq19
D 1648 eq19a
D 1662 eq19b
D 1676 eq19c
D 1690 eq19d
D 1704 eq19e
D 1718 eq20
D 1732 eq21
D 1746 eq21a
D 1760 eq22
D 1774 eq23
D 1788 eq24
D 1802 eq25
D 1816 eq26
D 1830 eq27
D 1844 eq28
D 1858 eq29
D 1872 eq30a
D 1886 eq30
D 1900 eq31
D 1914 eq32
D 1928 eq33
D 1942 eq34
D 1956 eq36
D 1970 eq37
D 1984 eq38
D 1998 eq51
D 2012 eq52
D 2026 eq53
D 2040 eq54
D 2054 eq61
D 2068 eq62
D 2082 eq63
D 2096 eq64
D 2110 eq65
D 2124 eq66
D 2138 eq70
D 2152 eq71
D 2166 eq72
D 2180 eq73
D 2194 utilt
D 2208 utility
D 2216 output
D 2230 outputpc
D 2244 ewage
D 2258 kstart
D 2266 kfstart
D 2274 kffstart
D 2282 krestart
D 2290 knext
D 2304 kfnext
D 2318 kffnext
D 2332 krenext
D 2346 kend
D 2354 kffend
D 2362 kreend
D 2370 kfend
D 2378 ktotal
D 2392 invtotal
D 2406 energy
D 2420 ffuel
D 2434 conlim
D 2448 education
D 2462 edugdp
D 2476 dstart
D 2484 tbalance
D 2498 totdebt
D 2512 debttogdp
D 2526 debtlimit
D 2540 conend
D 2548 consumetrpc
D 2562 costk
D 2576 costkf
D 2590 costkff
D 2604 costkre
D 2618 health
D 2632 govcost
D 2646 hlgdp
D 2660 pubadgdp
D 2674 infgdp
D 2688 poutlay
D 2702 educationuc
D 2716 healthuc
D 2730 marginalpk
D 2744 enktotratio
D 2758 endconpclim
D 2766 nodebtbyend
D 2774 posnxbyend
B 2783 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 2786 lfe
E 2802 schoolsh
E 2818 q
E 2879 qpc
E 2904 hc
E 2920 k
E 2960 con
E 2982 conpc
E 3010 mpk
E 3026 edcost
E 3048 edcostgdp
E 3067 ktot
E 3086 invtot
E 3102 efflabor
E 3121 efflabtot
E 3158 kff
E 3192 kre
E 3223 en
E 3254 invff
E 3279 invre
E 3304 invf
E 3329 ff
E 3348 kf
E 3385 debt
E 3407 debtgdp
E 3426 hlcost
E 3448 hlcostgdp
E 3467 cont
E 3489 s
E 3508 leave
E 3524 school
E 3540 schooltot
E 3568 ps
E 3590 ls
E 3615 us
E 3640 ts
E 3665 lse
E 3681 use
E 3697 tse
E 3713 eattain
E 3732 w
E 3754 pop
E 3779 poptot
E 3813 noa
E 3832 pa
E 3851 lsa
E 3870 usa
E 3889 tsa
E 3911 lf
E 3930 birth
E 3955 fert
E 3977 inv
E 4002 schoolyr
E 4018 cinv
E 4037 cinvff
E 4056 cinvf
E 4078 cinvre
E 4097 schoolage
E 4119 enrollrate
E 4135 birthrate
E 4151 fbyage
E 4173 tfr
E 4189 invfgdp
E 4208 pubgdp
E 4230 outlaygdp
E 4246 edunitcost
E 4265 hlunitcost
E 4284 gcost
E 4303 enktot
E 4319 util
E 4326 ut
E 4345 wage
E 4364 nx
B 4384 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 4408 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 4461 eq1
F 5418 eq2
F 5479 eq3
F 11028 eq4
F 29303 eq5
F 29337 eq6
F 29398 eq7
F 29432 eq8
F 29466 eq9
F 29500 eq10
F 29534 eq11
F 29568 eq12
F 29602 eq13
F 29636 eq14
F 29670 eq15
F 86051 eq16
F 139480 eq17
F 140493 eq19
F 141020 eq19a
F 141054 eq19b
F 141088 eq19c
F 141122 eq19d
F 141156 eq19e
F 141190 eq20
F 141224 eq21
F 141258 eq21a
F 141292 eq22
F 141326 eq23
F 141360 eq24
F 141394 eq25
F 141428 eq26
F 141462 eq27
F 141496 eq28
F 141530 eq29
F 141564 eq30a
F 141598 eq30
F 141632 eq31
F 141666 eq32
F 141700 eq33
F 141734 eq34
F 141768 eq36
F 141809 eq37
F 142014 eq38
F 143963 eq51
F 143997 eq52
F 144524 eq53
F 144558 eq54
F 144592 eq61
F 144626 eq62
F 144660 eq63
F 144694 eq64
F 145714 eq65
F 145748 eq66
F 146275 eq70
F 146309 eq71
F 146343 eq72
F 146377 eq73
F 146411 utilt
F 146447 utility
F 146451 output
F 146485 outputpc
F 146519 ewage
F 146669 kstart
F 146675 kfstart
F 146681 kffstart
F 146687 krestart
F 146693 knext
F 146726 kfnext
F 146759 kffnext
F 146792 krenext
F 146825 kend
F 146831 kffend
F 146837 kreend
F 146843 kfend
F 146849 ktotal
F 146883 invtotal
F 146917 energy
F 146951 ffuel
F 146985 conlim
F 147019 education
F 147053 edugdp
F 147087 dstart
F 147093 tbalance
F 147127 totdebt
F 147160 debttogdp
F 147194 debtlimit
F 147228 conend
F 147234 consumetrpc
F 147268 costk
F 147302 costkf
F 147336 costkff
F 147370 costkre
F 147404 health
F 147438 govcost
F 147472 hlgdp
F 147506 pubadgdp
F 147540 infgdp
F 147574 poutlay
F 147608 educationuc
F 147642 healthuc
F 147676 marginalpk
F 147710 enktotratio
F 147746 endconpclim
F 147750 nodebtbyend
F 147756 posnxbyend
G 147762 lfe
G 147912 schoolsh
G 147946 q
G 147980 qpc
G 148014 hc
G 148048 k
G 148082 con
G 148116 conpc
G 148150 mpk
G 148184 edcost
G 148218 edcostgdp
G 148252 ktot
G 148286 invtot
G 148320 efflabor
G 148847 efflabtot
G 148881 kff
G 148915 kre
G 148949 en
G 148983 invff
G 149017 invre
G 149051 invf
G 149085 ff
G 149119 kf
G 149153 debt
G 149187 debtgdp
G 149221 hlcost
G 149255 hlcostgdp
G 149289 cont
G 149816 s
G 150865 leave
G 207246 school
G 207367 schooltot
G 207401 ps
G 207435 ls
G 207469 us
G 207503 ts
G 207537 lse
G 207571 use
G 207605 tse
G 207639 eattain
G 210544 w
G 266925 pop
G 272730 poptot
G 272764 noa
G 272798 pa
G 272832 lsa
G 272866 usa
G 272900 tsa
G 272934 lf
G 272968 birth
G 273002 fert
G 291277 inv
G 291311 schoolyr
G 291345 cinv
G 291379 cinvff
G 291413 cinvf
G 291447 cinvre
G 291481 schoolage
G 291515 enrollrate
G 291549 birthrate
G 291583 fbyage
G 292603 tfr
G 292637 invfgdp
G 292671 pubgdp
G 292705 outlaygdp
G 292739 edunitcost
G 292773 hlunitcost
G 292807 gcost
G 292841 enktot
G 292877 util
G 292881 ut
G 292915 wage
G 293065 nx
B 293108 E x e c u t i o n
B 293136 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 293142 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 293145 eq1
D 293159 eq2
D 293173 eq3
D 293187 eq4
D 293201 eq5
D 293215 eq6
D 293229 eq7
D 293243 eq8
D 293257 eq9
D 293271 eq10
D 293285 eq11
D 293299 eq12
D 293313 eq13
D 293327 eq14
D 293341 eq15
D 293355 eq16
D 293369 eq17
D 293383 eq19
D 293397 eq19a
D 293411 eq19b
D 293425 eq19c
D 293439 eq19d
D 293453 eq19e
D 293467 eq20
D 293481 eq21
D 293495 eq21a
D 293509 eq22
D 293523 eq23
D 293537 eq24
D 293551 eq25
D 293565 eq26
D 293579 eq27
D 293593 eq28
D 293607 eq29
D 293621 eq30a
D 293635 eq30
D 293649 eq31
D 293663 eq32
D 293677 eq33
D 293691 eq34
D 293705 eq36
D 293719 eq37
D 293733 eq38
D 293747 eq51
D 293761 eq52
D 293775 eq53
D 293789 eq54
D 293803 eq61
D 293817 eq62
D 293831 eq63
D 293845 eq64
D 293859 eq65
D 293873 eq66
D 293887 eq70
D 293901 eq71
D 293915 eq72
D 293929 eq73
D 293943 utilt
D 293957 utility
D 293965 output
D 293979 outputpc
D 293993 ewage
D 294007 kstart
D 294015 kfstart
D 294023 kffstart
D 294031 krestart
D 294039 knext
D 294053 kfnext
D 294067 kffnext
D 294081 krenext
D 294095 kend
D 294103 kffend
D 294111 kreend
D 294119 kfend
D 294127 ktotal
D 294141 invtotal
D 294155 energy
D 294169 ffuel
D 294183 conlim
D 294197 education
D 294211 edugdp
D 294225 dstart
D 294233 tbalance
D 294247 totdebt
D 294261 debttogdp
D 294275 debtlimit
D 294289 conend
D 294297 consumetrpc
D 294311 costk
D 294325 costkf
D 294339 costkff
D 294353 costkre
D 294367 health
D 294381 govcost
D 294395 hlgdp
D 294409 pubadgdp
D 294423 infgdp
D 294437 poutlay
D 294451 educationuc
D 294465 healthuc
D 294479 marginalpk
D 294493 enktotratio
D 294507 endconpclim
D 294515 nodebtbyend
D 294523 posnxbyend
B 294532 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 294535 lfe
E 294551 schoolsh
E 294567 q
E 294625 qpc
E 294647 hc
E 294663 k
E 294700 con
E 294722 conpc
E 294747 mpk
E 294763 edcost
E 294785 edcostgdp
E 294804 ktot
E 294823 invtot
E 294839 efflabor
E 294858 efflabtot
E 294895 kff
E 294926 kre
E 294954 en
E 294982 invff
E 295004 invre
E 295026 invf
E 295048 ff
E 295067 kf
E 295101 debt
E 295123 debtgdp
E 295142 hlcost
E 295164 hlcostgdp
E 295183 cont
E 295205 s
E 295224 leave
E 295240 school
E 295256 schooltot
E 295281 ps
E 295303 ls
E 295328 us
E 295353 ts
E 295378 lse
E 295394 use
E 295410 tse
E 295426 eattain
E 295445 w
E 295467 pop
E 295489 poptot
E 295520 noa
E 295539 pa
E 295558 lsa
E 295577 usa
E 295596 tsa
E 295615 lf
E 295634 birth
E 295659 fert
E 295681 inv
E 295703 schoolyr
E 295719 cinv
E 295738 cinvff
E 295757 cinvf
E 295779 cinvre
E 295798 schoolage
E 295817 enrollrate
E 295833 birthrate
E 295849 fbyage
E 295868 tfr
E 295884 invfgdp
E 295903 pubgdp
E 295925 outlaygdp
E 295941 edunitcost
E 295960 hlunitcost
E 295979 gcost
E 295998 enktot
E 296014 util
E 296021 ut
E 296040 wage
E 296056 nx
B 296076 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 296100 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 296147 eq1
F 297104 eq2
F 297165 eq3
F 302714 eq4
F 320989 eq5
F 321023 eq6
F 321084 eq7
F 321118 eq8
F 321152 eq9
F 321186 eq10
F 321220 eq11
F 321254 eq12
F 321288 eq13
F 321322 eq14
F 321356 eq15
F 377737 eq16
F 431166 eq17
F 432179 eq19
F 432706 eq19a
F 432740 eq19b
F 432774 eq19c
F 432808 eq19d
F 432842 eq19e
F 432876 eq20
F 432910 eq21
F 432944 eq21a
F 432978 eq22
F 433012 eq23
F 433046 eq24
F 433080 eq25
F 433114 eq26
F 433148 eq27
F 433182 eq28
F 433216 eq29
F 433250 eq30a
F 433284 eq30
F 433318 eq31
F 433352 eq32
F 433386 eq33
F 433420 eq34
F 433454 eq36
F 433495 eq37
F 433700 eq38
F 435649 eq51
F 435683 eq52
F 436210 eq53
F 436244 eq54
F 436278 eq61
F 436312 eq62
F 436346 eq63
F 436380 eq64
F 437400 eq65
F 437434 eq66
F 437961 eq70
F 437995 eq71
F 438029 eq72
F 438063 eq73
F 438097 utilt
F 438133 utility
F 438137 output
F 438171 outputpc
F 438205 ewage
F 438355 kstart
F 438361 kfstart
F 438367 kffstart
F 438373 krestart
F 438379 knext
F 438412 kfnext
F 438445 kffnext
F 438478 krenext
F 438511 kend
F 438517 kffend
F 438523 kreend
F 438529 kfend
F 438535 ktotal
F 438569 invtotal
F 438603 energy
F 438637 ffuel
F 438671 conlim
F 438705 education
F 438739 edugdp
F 438773 dstart
F 438779 tbalance
F 438813 totdebt
F 438846 debttogdp
F 438880 debtlimit
F 438914 conend
F 438920 consumetrpc
F 438954 costk
F 438988 costkf
F 439022 costkff
F 439056 costkre
F 439090 health
F 439124 govcost
F 439158 hlgdp
F 439192 pubadgdp
F 439226 infgdp
F 439260 poutlay
F 439294 educationuc
F 439328 healthuc
F 439362 marginalpk
F 439396 enktotratio
F 439432 endconpclim
F 439436 nodebtbyend
F 439442 posnxbyend
G 439448 lfe
G 439598 schoolsh
G 439632 q
G 439666 qpc
G 439700 hc
G 439734 k
G 439768 con
G 439802 conpc
G 439836 mpk
G 439870 edcost
G 439904 edcostgdp
G 439938 ktot
G 439972 invtot
G 440006 efflabor
G 440533 efflabtot
G 440567 kff
G 440601 kre
G 440635 en
G 440669 invff
G 440703 invre
G 440737 invf
G 440771 ff
G 440805 kf
G 440839 debt
G 440873 debtgdp
G 440907 hlcost
G 440941 hlcostgdp
G 440975 cont
G 441502 s
G 442551 leave
G 498932 school
G 499053 schooltot
G 499087 ps
G 499121 ls
G 499155 us
G 499189 ts
G 499223 lse
G 499257 use
G 499291 tse
G 499325 eattain
G 502230 w
G 558611 pop
G 564416 poptot
G 564450 noa
G 564484 pa
G 564518 lsa
G 564552 usa
G 564586 tsa
G 564620 lf
G 564654 birth
G 564688 fert
G 582963 inv
G 582997 schoolyr
G 583031 cinv
G 583065 cinvff
G 583099 cinvf
G 583133 cinvre
G 583167 schoolage
G 583201 enrollrate
G 583235 birthrate
G 583269 fbyage
G 584289 tfr
G 584323 invfgdp
G 584357 pubgdp
G 584391 outlaygdp
G 584425 edunitcost
G 584459 hlunitcost
G 584493 gcost
G 584527 enktot
G 584563 util
G 584567 ut
G 584601 wage
G 584751 nx
B 584794 E x e c u t i o n
B 584822 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 584828 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 584831 eq1
D 584845 eq2
D 584859 eq3
D 584873 eq4
D 584887 eq5
D 584901 eq6
D 584915 eq7
D 584929 eq8
D 584943 eq9
D 584957 eq10
D 584971 eq11
D 584985 eq12
D 584999 eq13
D 585013 eq14
D 585027 eq15
D 585041 eq16
D 585055 eq17
D 585069 eq19
D 585083 eq19a
D 585097 eq19b
D 585111 eq19c
D 585125 eq19d
D 585139 eq19e
D 585153 eq20
D 585167 eq21
D 585181 eq21a
D 585195 eq22
D 585209 eq23
D 585223 eq24
D 585237 eq25
D 585251 eq26
D 585265 eq27
D 585279 eq28
D 585293 eq29
D 585307 eq30a
D 585321 eq30
D 585335 eq31
D 585349 eq32
D 585363 eq33
D 585377 eq34
D 585391 eq36
D 585405 eq37
D 585419 eq38
D 585433 eq51
D 585447 eq52
D 585461 eq53
D 585475 eq54
D 585489 eq61
D 585503 eq62
D 585517 eq63
D 585531 eq64
D 585545 eq65
D 585559 eq66
D 585573 eq70
D 585587 eq71
D 585601 eq72
D 585615 eq73
D 585629 utilt
D 585643 utility
D 585651 output
D 585665 outputpc
D 585679 ewage
D 585693 kstart
D 585701 kfstart
D 585709 kffstart
D 585717 krestart
D 585725 knext
D 585739 kfnext
D 585753 kffnext
D 585767 krenext
D 585781 kend
D 585789 kffend
D 585797 kreend
D 585805 kfend
D 585813 ktotal
D 585827 invtotal
D 585841 energy
D 585855 ffuel
D 585869 conlim
D 585883 education
D 585897 edugdp
D 585911 dstart
D 585919 tbalance
D 585933 totdebt
D 585947 debttogdp
D 585961 debtlimit
D 585975 conend
D 585983 consumetrpc
D 585997 costk
D 586011 costkf
D 586025 costkff
D 586039 costkre
D 586053 health
D 586067 govcost
D 586081 hlgdp
D 586095 pubadgdp
D 586109 infgdp
D 586123 poutlay
D 586137 educationuc
D 586151 healthuc
D 586165 marginalpk
D 586179 enktotratio
D 586193 endconpclim
D 586201 nodebtbyend
D 586209 posnxbyend
B 586218 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 586221 lfe
E 586237 schoolsh
E 586253 q
E 586311 qpc
E 586333 hc
E 586349 k
E 586386 con
E 586408 conpc
E 586433 mpk
E 586449 edcost
E 586471 edcostgdp
E 586490 ktot
E 586509 invtot
E 586525 efflabor
E 586544 efflabtot
E 586581 kff
E 586612 kre
E 586640 en
E 586668 invff
E 586690 invre
E 586712 invf
E 586734 ff
E 586753 kf
E 586787 debt
E 586809 debtgdp
E 586828 hlcost
E 586850 hlcostgdp
E 586869 cont
E 586891 s
E 586910 leave
E 586926 school
E 586942 schooltot
E 586967 ps
E 586989 ls
E 587014 us
E 587039 ts
E 587064 lse
E 587080 use
E 587096 tse
E 587112 eattain
E 587131 w
E 587153 pop
E 587175 poptot
E 587206 noa
E 587225 pa
E 587244 lsa
E 587263 usa
E 587282 tsa
E 587301 lf
E 587320 birth
E 587345 fert
E 587367 inv
E 587389 schoolyr
E 587405 cinv
E 587424 cinvff
E 587443 cinvf
E 587465 cinvre
E 587484 schoolage
E 587503 enrollrate
E 587519 birthrate
E 587535 fbyage
E 587554 tfr
E 587570 invfgdp
E 587589 pubgdp
E 587611 outlaygdp
E 587627 edunitcost
E 587646 hlunitcost
E 587665 gcost
E 587684 enktot
E 587700 util
E 587707 ut
E 587726 wage
E 587742 nx
B 587762 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 587786 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 587833 eq1
F 588790 eq2
F 588851 eq3
F 594400 eq4
F 612675 eq5
F 612709 eq6
F 612770 eq7
F 612804 eq8
F 612838 eq9
F 612872 eq10
F 612906 eq11
F 612940 eq12
F 612974 eq13
F 613008 eq14
F 613042 eq15
F 669423 eq16
F 722852 eq17
F 723865 eq19
F 724392 eq19a
F 724426 eq19b
F 724460 eq19c
F 724494 eq19d
F 724528 eq19e
F 724562 eq20
F 724596 eq21
F 724630 eq21a
F 724664 eq22
F 724698 eq23
F 724732 eq24
F 724766 eq25
F 724800 eq26
F 724834 eq27
F 724868 eq28
F 724902 eq29
F 724936 eq30a
F 724970 eq30
F 725004 eq31
F 725038 eq32
F 725072 eq33
F 725106 eq34
F 725140 eq36
F 725181 eq37
F 725386 eq38
F 727335 eq51
F 727369 eq52
F 727896 eq53
F 727930 eq54
F 727964 eq61
F 727998 eq62
F 728032 eq63
F 728066 eq64
F 729086 eq65
F 729120 eq66
F 729647 eq70
F 729681 eq71
F 729715 eq72
F 729749 eq73
F 729783 utilt
F 729819 utility
F 729823 output
F 729857 outputpc
F 729891 ewage
F 730041 kstart
F 730047 kfstart
F 730053 kffstart
F 730059 krestart
F 730065 knext
F 730098 kfnext
F 730131 kffnext
F 730164 krenext
F 730197 kend
F 730203 kffend
F 730209 kreend
F 730215 kfend
F 730221 ktotal
F 730255 invtotal
F 730289 energy
F 730323 ffuel
F 730357 conlim
F 730391 education
F 730425 edugdp
F 730459 dstart
F 730465 tbalance
F 730499 totdebt
F 730532 debttogdp
F 730566 debtlimit
F 730600 conend
F 730606 consumetrpc
F 730640 costk
F 730674 costkf
F 730708 costkff
F 730742 costkre
F 730776 health
F 730810 govcost
F 730844 hlgdp
F 730878 pubadgdp
F 730912 infgdp
F 730946 poutlay
F 730980 educationuc
F 731014 healthuc
F 731048 marginalpk
F 731082 enktotratio
F 731118 endconpclim
F 731122 nodebtbyend
F 731128 posnxbyend
G 731134 lfe
G 731284 schoolsh
G 731318 q
G 731352 qpc
G 731386 hc
G 731420 k
G 731454 con
G 731488 conpc
G 731522 mpk
G 731556 edcost
G 731590 edcostgdp
G 731624 ktot
G 731658 invtot
G 731692 efflabor
G 732219 efflabtot
G 732253 kff
G 732287 kre
G 732321 en
G 732355 invff
G 732389 invre
G 732423 invf
G 732457 ff
G 732491 kf
G 732525 debt
G 732559 debtgdp
G 732593 hlcost
G 732627 hlcostgdp
G 732661 cont
G 733188 s
G 734237 leave
G 790618 school
G 790739 schooltot
G 790773 ps
G 790807 ls
G 790841 us
G 790875 ts
G 790909 lse
G 790943 use
G 790977 tse
G 791011 eattain
G 793916 w
G 850297 pop
G 856102 poptot
G 856136 noa
G 856170 pa
G 856204 lsa
G 856238 usa
G 856272 tsa
G 856306 lf
G 856340 birth
G 856374 fert
G 874649 inv
G 874683 schoolyr
G 874717 cinv
G 874751 cinvff
G 874785 cinvf
G 874819 cinvre
G 874853 schoolage
G 874887 enrollrate
G 874921 birthrate
G 874955 fbyage
G 875975 tfr
G 876009 invfgdp
G 876043 pubgdp
G 876077 outlaygdp
G 876111 edunitcost
G 876145 hlunitcost
G 876179 gcost
G 876213 enktot
G 876249 util
G 876253 ut
G 876287 wage
G 876437 nx
B 876480 E x e c u t i o n
I 876504 pas
I 876513 lsas
I 876522 usas
I 876531 tsas
I 876540 ktots
I 876549 kffs
I 876558 kres
I 876567 invs
I 876576 qs
I 876585 qpcs
I 876594 efflabtots
I 876603 conpcs
I 876612 enktots
I 876621 poptots
I 876630 debts
I 876639 debtgdps
I 876648 ffs
