B 3 Last Updated: August 26, 2022
B 631 Include File Summary
B 646 E x e c u t i o n
I 662 continuation
I 686 lowerbound
I 691 bk
I 692 bkf
I 693 ben
I 694 blab
I 695 k0
I 696 kf0
I 697 costff
I 698 costre
I 699 dep
I 700 discr
I 701 kff0
I 702 kre0
I 703 aff
I 704 tfp1
I 705 phi
I 706 stratio
I 707 hwratio
I 708 hcaccum
I 709 fertsh
I 710 pubgdpsh
I 711 lowerbound
I 713 popg0
I 819 fert0
I 860 surv0
I 965 w0
I 1294 s0
I 1315 ferthic0
B 1391 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 1397 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 1400 eq1
D 1414 eq2
D 1428 eq3
D 1442 eq4
D 1456 eq5
D 1470 eq6
D 1484 eq7
D 1498 eq8
D 1512 eq9
D 1526 eq10
D 1540 eq11
D 1554 eq12
D 1568 eq13
D 1582 eq14
D 1596 eq15
D 1610 eq16
D 1624 eq17
D 1638 eq19
D 1652 eq19a
D 1666 eq19b
D 1680 eq19c
D 1694 eq19d
D 1708 eq19e
D 1722 eq20
D 1736 eq21
D 1750 eq21a
D 1764 eq22
D 1778 eq23
D 1792 eq24
D 1806 eq25
D 1820 eq26
D 1834 eq27
D 1848 eq28
D 1862 eq29
D 1876 eq30a
D 1890 eq30
D 1904 eq31
D 1918 eq32
D 1932 eq33
D 1946 eq34
D 1960 eq36
D 1974 eq37
D 1988 eq38
D 2002 eq51
D 2016 eq52
D 2030 eq53
D 2044 eq54
D 2058 eq61
D 2072 eq62
D 2086 eq63
D 2100 eq64
D 2114 eq65
D 2128 eq66
D 2142 eq70
D 2156 eq71
D 2170 eq72
D 2184 eq73
D 2198 utilt
D 2212 utility
D 2220 output
D 2234 outputpc
D 2248 ewage
D 2262 kstart
D 2270 kfstart
D 2278 kffstart
D 2286 krestart
D 2294 knext
D 2308 kfnext
D 2322 kffnext
D 2336 krenext
D 2350 kend
D 2358 kffend
D 2366 kreend
D 2374 kfend
D 2382 ktotal
D 2396 invtotal
D 2410 energy
D 2424 ffuel
D 2438 conlim
D 2452 education
D 2466 edugdp
D 2480 dstart
D 2488 tbalance
D 2502 totdebt
D 2516 debttogdp
D 2530 debtlimit
D 2544 conend
D 2552 consumetrpc
D 2566 costk
D 2580 costkf
D 2594 costkff
D 2608 costkre
D 2622 health
D 2636 govcost
D 2650 hlgdp
D 2664 pubadgdp
D 2678 infgdp
D 2692 poutlay
D 2706 educationuc
D 2720 healthuc
D 2734 marginalpk
D 2748 enktotratio
D 2762 endconpclim
D 2770 nodebtbyend
D 2778 posnxbyend
B 2787 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 2790 lfe
E 2806 schoolsh
E 2822 q
E 2883 qpc
E 2908 hc
E 2924 k
E 2964 con
E 2986 conpc
E 3014 mpk
E 3030 edcost
E 3052 edcostgdp
E 3071 ktot
E 3090 invtot
E 3106 efflabor
E 3125 efflabtot
E 3162 kff
E 3196 kre
E 3227 en
E 3258 invff
E 3283 invre
E 3308 invf
E 3333 ff
E 3352 kf
E 3389 debt
E 3411 debtgdp
E 3430 hlcost
E 3452 hlcostgdp
E 3471 cont
E 3493 s
E 3512 leave
E 3528 school
E 3544 schooltot
E 3572 ps
E 3594 ls
E 3619 us
E 3644 ts
E 3669 lse
E 3685 use
E 3701 tse
E 3717 eattain
E 3736 w
E 3758 pop
E 3783 poptot
E 3817 noa
E 3836 pa
E 3855 lsa
E 3874 usa
E 3893 tsa
E 3915 lf
E 3934 birth
E 3959 fert
E 3981 inv
E 4006 schoolyr
E 4022 cinv
E 4041 cinvff
E 4060 cinvf
E 4082 cinvre
E 4101 schoolage
E 4123 enrollrate
E 4139 birthrate
E 4155 fbyage
E 4177 tfr
E 4193 invfgdp
E 4212 pubgdp
E 4234 outlaygdp
E 4250 edunitcost
E 4269 hlunitcost
E 4288 gcost
E 4307 enktot
E 4323 util
E 4330 ut
E 4349 wage
E 4368 nx
B 4388 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 4412 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 4465 eq1
F 5422 eq2
F 5483 eq3
F 11032 eq4
F 29307 eq5
F 29341 eq6
F 29402 eq7
F 29436 eq8
F 29470 eq9
F 29504 eq10
F 29538 eq11
F 29572 eq12
F 29606 eq13
F 29640 eq14
F 29674 eq15
F 86055 eq16
F 139484 eq17
F 140497 eq19
F 141024 eq19a
F 141058 eq19b
F 141092 eq19c
F 141126 eq19d
F 141160 eq19e
F 141194 eq20
F 141228 eq21
F 141262 eq21a
F 141296 eq22
F 141330 eq23
F 141364 eq24
F 141398 eq25
F 141432 eq26
F 141466 eq27
F 141500 eq28
F 141534 eq29
F 141568 eq30a
F 141602 eq30
F 141636 eq31
F 141670 eq32
F 141704 eq33
F 141738 eq34
F 141772 eq36
F 141813 eq37
F 142018 eq38
F 143967 eq51
F 144001 eq52
F 144528 eq53
F 144562 eq54
F 144596 eq61
F 144630 eq62
F 144664 eq63
F 144698 eq64
F 145718 eq65
F 145752 eq66
F 146279 eq70
F 146313 eq71
F 146347 eq72
F 146381 eq73
F 146415 utilt
F 146451 utility
F 146455 output
F 146489 outputpc
F 146523 ewage
F 146673 kstart
F 146679 kfstart
F 146685 kffstart
F 146691 krestart
F 146697 knext
F 146730 kfnext
F 146763 kffnext
F 146796 krenext
F 146829 kend
F 146835 kffend
F 146841 kreend
F 146847 kfend
F 146853 ktotal
F 146887 invtotal
F 146921 energy
F 146955 ffuel
F 146989 conlim
F 147023 education
F 147057 edugdp
F 147091 dstart
F 147097 tbalance
F 147131 totdebt
F 147164 debttogdp
F 147198 debtlimit
F 147232 conend
F 147238 consumetrpc
F 147272 costk
F 147306 costkf
F 147340 costkff
F 147374 costkre
F 147408 health
F 147442 govcost
F 147476 hlgdp
F 147510 pubadgdp
F 147544 infgdp
F 147578 poutlay
F 147612 educationuc
F 147646 healthuc
F 147680 marginalpk
F 147714 enktotratio
F 147750 endconpclim
F 147754 nodebtbyend
F 147760 posnxbyend
G 147766 lfe
G 147916 schoolsh
G 147950 q
G 147984 qpc
G 148018 hc
G 148052 k
G 148086 con
G 148120 conpc
G 148154 mpk
G 148188 edcost
G 148222 edcostgdp
G 148256 ktot
G 148290 invtot
G 148324 efflabor
G 148851 efflabtot
G 148885 kff
G 148919 kre
G 148953 en
G 148987 invff
G 149021 invre
G 149055 invf
G 149089 ff
G 149123 kf
G 149157 debt
G 149191 debtgdp
G 149225 hlcost
G 149259 hlcostgdp
G 149293 cont
G 149820 s
G 150869 leave
G 207250 school
G 207371 schooltot
G 207405 ps
G 207439 ls
G 207473 us
G 207507 ts
G 207541 lse
G 207575 use
G 207609 tse
G 207643 eattain
G 210548 w
G 266929 pop
G 272734 poptot
G 272768 noa
G 272802 pa
G 272836 lsa
G 272870 usa
G 272904 tsa
G 272938 lf
G 272972 birth
G 273006 fert
G 291281 inv
G 291315 schoolyr
G 291349 cinv
G 291383 cinvff
G 291417 cinvf
G 291451 cinvre
G 291485 schoolage
G 291519 enrollrate
G 291553 birthrate
G 291587 fbyage
G 292607 tfr
G 292641 invfgdp
G 292675 pubgdp
G 292709 outlaygdp
G 292743 edunitcost
G 292777 hlunitcost
G 292811 gcost
G 292845 enktot
G 292881 util
G 292885 ut
G 292919 wage
G 293069 nx
B 293112 E x e c u t i o n
B 293140 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 293146 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 293149 eq1
D 293163 eq2
D 293177 eq3
D 293191 eq4
D 293205 eq5
D 293219 eq6
D 293233 eq7
D 293247 eq8
D 293261 eq9
D 293275 eq10
D 293289 eq11
D 293303 eq12
D 293317 eq13
D 293331 eq14
D 293345 eq15
D 293359 eq16
D 293373 eq17
D 293387 eq19
D 293401 eq19a
D 293415 eq19b
D 293429 eq19c
D 293443 eq19d
D 293457 eq19e
D 293471 eq20
D 293485 eq21
D 293499 eq21a
D 293513 eq22
D 293527 eq23
D 293541 eq24
D 293555 eq25
D 293569 eq26
D 293583 eq27
D 293597 eq28
D 293611 eq29
D 293625 eq30a
D 293639 eq30
D 293653 eq31
D 293667 eq32
D 293681 eq33
D 293695 eq34
D 293709 eq36
D 293723 eq37
D 293737 eq38
D 293751 eq51
D 293765 eq52
D 293779 eq53
D 293793 eq54
D 293807 eq61
D 293821 eq62
D 293835 eq63
D 293849 eq64
D 293863 eq65
D 293877 eq66
D 293891 eq70
D 293905 eq71
D 293919 eq72
D 293933 eq73
D 293947 utilt
D 293961 utility
D 293969 output
D 293983 outputpc
D 293997 ewage
D 294011 kstart
D 294019 kfstart
D 294027 kffstart
D 294035 krestart
D 294043 knext
D 294057 kfnext
D 294071 kffnext
D 294085 krenext
D 294099 kend
D 294107 kffend
D 294115 kreend
D 294123 kfend
D 294131 ktotal
D 294145 invtotal
D 294159 energy
D 294173 ffuel
D 294187 conlim
D 294201 education
D 294215 edugdp
D 294229 dstart
D 294237 tbalance
D 294251 totdebt
D 294265 debttogdp
D 294279 debtlimit
D 294293 conend
D 294301 consumetrpc
D 294315 costk
D 294329 costkf
D 294343 costkff
D 294357 costkre
D 294371 health
D 294385 govcost
D 294399 hlgdp
D 294413 pubadgdp
D 294427 infgdp
D 294441 poutlay
D 294455 educationuc
D 294469 healthuc
D 294483 marginalpk
D 294497 enktotratio
D 294511 endconpclim
D 294519 nodebtbyend
D 294527 posnxbyend
B 294536 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 294539 lfe
E 294555 schoolsh
E 294571 q
E 294629 qpc
E 294651 hc
E 294667 k
E 294704 con
E 294726 conpc
E 294751 mpk
E 294767 edcost
E 294789 edcostgdp
E 294808 ktot
E 294827 invtot
E 294843 efflabor
E 294862 efflabtot
E 294899 kff
E 294930 kre
E 294958 en
E 294986 invff
E 295008 invre
E 295030 invf
E 295052 ff
E 295071 kf
E 295105 debt
E 295127 debtgdp
E 295146 hlcost
E 295168 hlcostgdp
E 295187 cont
E 295209 s
E 295228 leave
E 295244 school
E 295260 schooltot
E 295285 ps
E 295307 ls
E 295332 us
E 295357 ts
E 295382 lse
E 295398 use
E 295414 tse
E 295430 eattain
E 295449 w
E 295471 pop
E 295493 poptot
E 295524 noa
E 295543 pa
E 295562 lsa
E 295581 usa
E 295600 tsa
E 295619 lf
E 295638 birth
E 295663 fert
E 295685 inv
E 295707 schoolyr
E 295723 cinv
E 295742 cinvff
E 295761 cinvf
E 295783 cinvre
E 295802 schoolage
E 295821 enrollrate
E 295837 birthrate
E 295853 fbyage
E 295872 tfr
E 295888 invfgdp
E 295907 pubgdp
E 295929 outlaygdp
E 295945 edunitcost
E 295964 hlunitcost
E 295983 gcost
E 296002 enktot
E 296018 util
E 296025 ut
E 296044 wage
E 296060 nx
B 296080 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 296104 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 296151 eq1
F 297108 eq2
F 297169 eq3
F 302718 eq4
F 320993 eq5
F 321027 eq6
F 321088 eq7
F 321122 eq8
F 321156 eq9
F 321190 eq10
F 321224 eq11
F 321258 eq12
F 321292 eq13
F 321326 eq14
F 321360 eq15
F 377741 eq16
F 431170 eq17
F 432183 eq19
F 432710 eq19a
F 432744 eq19b
F 432778 eq19c
F 432812 eq19d
F 432846 eq19e
F 432880 eq20
F 432914 eq21
F 432948 eq21a
F 432982 eq22
F 433016 eq23
F 433050 eq24
F 433084 eq25
F 433118 eq26
F 433152 eq27
F 433186 eq28
F 433220 eq29
F 433254 eq30a
F 433288 eq30
F 433322 eq31
F 433356 eq32
F 433390 eq33
F 433424 eq34
F 433458 eq36
F 433499 eq37
F 433704 eq38
F 435653 eq51
F 435687 eq52
F 436214 eq53
F 436248 eq54
F 436282 eq61
F 436316 eq62
F 436350 eq63
F 436384 eq64
F 437404 eq65
F 437438 eq66
F 437965 eq70
F 437999 eq71
F 438033 eq72
F 438067 eq73
F 438101 utilt
F 438137 utility
F 438141 output
F 438175 outputpc
F 438209 ewage
F 438359 kstart
F 438365 kfstart
F 438371 kffstart
F 438377 krestart
F 438383 knext
F 438416 kfnext
F 438449 kffnext
F 438482 krenext
F 438515 kend
F 438521 kffend
F 438527 kreend
F 438533 kfend
F 438539 ktotal
F 438573 invtotal
F 438607 energy
F 438641 ffuel
F 438675 conlim
F 438709 education
F 438743 edugdp
F 438777 dstart
F 438783 tbalance
F 438817 totdebt
F 438850 debttogdp
F 438884 debtlimit
F 438918 conend
F 438924 consumetrpc
F 438958 costk
F 438992 costkf
F 439026 costkff
F 439060 costkre
F 439094 health
F 439128 govcost
F 439162 hlgdp
F 439196 pubadgdp
F 439230 infgdp
F 439264 poutlay
F 439298 educationuc
F 439332 healthuc
F 439366 marginalpk
F 439400 enktotratio
F 439436 endconpclim
F 439440 nodebtbyend
F 439446 posnxbyend
G 439452 lfe
G 439602 schoolsh
G 439636 q
G 439670 qpc
G 439704 hc
G 439738 k
G 439772 con
G 439806 conpc
G 439840 mpk
G 439874 edcost
G 439908 edcostgdp
G 439942 ktot
G 439976 invtot
G 440010 efflabor
G 440537 efflabtot
G 440571 kff
G 440605 kre
G 440639 en
G 440673 invff
G 440707 invre
G 440741 invf
G 440775 ff
G 440809 kf
G 440843 debt
G 440877 debtgdp
G 440911 hlcost
G 440945 hlcostgdp
G 440979 cont
G 441506 s
G 442555 leave
G 498936 school
G 499057 schooltot
G 499091 ps
G 499125 ls
G 499159 us
G 499193 ts
G 499227 lse
G 499261 use
G 499295 tse
G 499329 eattain
G 502234 w
G 558615 pop
G 564420 poptot
G 564454 noa
G 564488 pa
G 564522 lsa
G 564556 usa
G 564590 tsa
G 564624 lf
G 564658 birth
G 564692 fert
G 582967 inv
G 583001 schoolyr
G 583035 cinv
G 583069 cinvff
G 583103 cinvf
G 583137 cinvre
G 583171 schoolage
G 583205 enrollrate
G 583239 birthrate
G 583273 fbyage
G 584293 tfr
G 584327 invfgdp
G 584361 pubgdp
G 584395 outlaygdp
G 584429 edunitcost
G 584463 hlunitcost
G 584497 gcost
G 584531 enktot
G 584567 util
G 584571 ut
G 584605 wage
G 584755 nx
B 584798 E x e c u t i o n
B 584826 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 584832 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 584835 eq1
D 584849 eq2
D 584863 eq3
D 584877 eq4
D 584891 eq5
D 584905 eq6
D 584919 eq7
D 584933 eq8
D 584947 eq9
D 584961 eq10
D 584975 eq11
D 584989 eq12
D 585003 eq13
D 585017 eq14
D 585031 eq15
D 585045 eq16
D 585059 eq17
D 585073 eq19
D 585087 eq19a
D 585101 eq19b
D 585115 eq19c
D 585129 eq19d
D 585143 eq19e
D 585157 eq20
D 585171 eq21
D 585185 eq21a
D 585199 eq22
D 585213 eq23
D 585227 eq24
D 585241 eq25
D 585255 eq26
D 585269 eq27
D 585283 eq28
D 585297 eq29
D 585311 eq30a
D 585325 eq30
D 585339 eq31
D 585353 eq32
D 585367 eq33
D 585381 eq34
D 585395 eq36
D 585409 eq37
D 585423 eq38
D 585437 eq51
D 585451 eq52
D 585465 eq53
D 585479 eq54
D 585493 eq61
D 585507 eq62
D 585521 eq63
D 585535 eq64
D 585549 eq65
D 585563 eq66
D 585577 eq70
D 585591 eq71
D 585605 eq72
D 585619 eq73
D 585633 utilt
D 585647 utility
D 585655 output
D 585669 outputpc
D 585683 ewage
D 585697 kstart
D 585705 kfstart
D 585713 kffstart
D 585721 krestart
D 585729 knext
D 585743 kfnext
D 585757 kffnext
D 585771 krenext
D 585785 kend
D 585793 kffend
D 585801 kreend
D 585809 kfend
D 585817 ktotal
D 585831 invtotal
D 585845 energy
D 585859 ffuel
D 585873 conlim
D 585887 education
D 585901 edugdp
D 585915 dstart
D 585923 tbalance
D 585937 totdebt
D 585951 debttogdp
D 585965 debtlimit
D 585979 conend
D 585987 consumetrpc
D 586001 costk
D 586015 costkf
D 586029 costkff
D 586043 costkre
D 586057 health
D 586071 govcost
D 586085 hlgdp
D 586099 pubadgdp
D 586113 infgdp
D 586127 poutlay
D 586141 educationuc
D 586155 healthuc
D 586169 marginalpk
D 586183 enktotratio
D 586197 endconpclim
D 586205 nodebtbyend
D 586213 posnxbyend
B 586222 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 586225 lfe
E 586241 schoolsh
E 586257 q
E 586315 qpc
E 586337 hc
E 586353 k
E 586390 con
E 586412 conpc
E 586437 mpk
E 586453 edcost
E 586475 edcostgdp
E 586494 ktot
E 586513 invtot
E 586529 efflabor
E 586548 efflabtot
E 586585 kff
E 586616 kre
E 586644 en
E 586672 invff
E 586694 invre
E 586716 invf
E 586738 ff
E 586757 kf
E 586791 debt
E 586813 debtgdp
E 586832 hlcost
E 586854 hlcostgdp
E 586873 cont
E 586895 s
E 586914 leave
E 586930 school
E 586946 schooltot
E 586971 ps
E 586993 ls
E 587018 us
E 587043 ts
E 587068 lse
E 587084 use
E 587100 tse
E 587116 eattain
E 587135 w
E 587157 pop
E 587179 poptot
E 587210 noa
E 587229 pa
E 587248 lsa
E 587267 usa
E 587286 tsa
E 587305 lf
E 587324 birth
E 587349 fert
E 587371 inv
E 587393 schoolyr
E 587409 cinv
E 587428 cinvff
E 587447 cinvf
E 587469 cinvre
E 587488 schoolage
E 587507 enrollrate
E 587523 birthrate
E 587539 fbyage
E 587558 tfr
E 587574 invfgdp
E 587593 pubgdp
E 587615 outlaygdp
E 587631 edunitcost
E 587650 hlunitcost
E 587669 gcost
E 587688 enktot
E 587704 util
E 587711 ut
E 587730 wage
E 587746 nx
B 587766 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 587790 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 587837 eq1
F 588794 eq2
F 588855 eq3
F 594404 eq4
F 612679 eq5
F 612713 eq6
F 612774 eq7
F 612808 eq8
F 612842 eq9
F 612876 eq10
F 612910 eq11
F 612944 eq12
F 612978 eq13
F 613012 eq14
F 613046 eq15
F 669427 eq16
F 722856 eq17
F 723869 eq19
F 724396 eq19a
F 724430 eq19b
F 724464 eq19c
F 724498 eq19d
F 724532 eq19e
F 724566 eq20
F 724600 eq21
F 724634 eq21a
F 724668 eq22
F 724702 eq23
F 724736 eq24
F 724770 eq25
F 724804 eq26
F 724838 eq27
F 724872 eq28
F 724906 eq29
F 724940 eq30a
F 724974 eq30
F 725008 eq31
F 725042 eq32
F 725076 eq33
F 725110 eq34
F 725144 eq36
F 725185 eq37
F 725390 eq38
F 727339 eq51
F 727373 eq52
F 727900 eq53
F 727934 eq54
F 727968 eq61
F 728002 eq62
F 728036 eq63
F 728070 eq64
F 729090 eq65
F 729124 eq66
F 729651 eq70
F 729685 eq71
F 729719 eq72
F 729753 eq73
F 729787 utilt
F 729823 utility
F 729827 output
F 729861 outputpc
F 729895 ewage
F 730045 kstart
F 730051 kfstart
F 730057 kffstart
F 730063 krestart
F 730069 knext
F 730102 kfnext
F 730135 kffnext
F 730168 krenext
F 730201 kend
F 730207 kffend
F 730213 kreend
F 730219 kfend
F 730225 ktotal
F 730259 invtotal
F 730293 energy
F 730327 ffuel
F 730361 conlim
F 730395 education
F 730429 edugdp
F 730463 dstart
F 730469 tbalance
F 730503 totdebt
F 730536 debttogdp
F 730570 debtlimit
F 730604 conend
F 730610 consumetrpc
F 730644 costk
F 730678 costkf
F 730712 costkff
F 730746 costkre
F 730780 health
F 730814 govcost
F 730848 hlgdp
F 730882 pubadgdp
F 730916 infgdp
F 730950 poutlay
F 730984 educationuc
F 731018 healthuc
F 731052 marginalpk
F 731086 enktotratio
F 731122 endconpclim
F 731126 nodebtbyend
F 731132 posnxbyend
G 731138 lfe
G 731288 schoolsh
G 731322 q
G 731356 qpc
G 731390 hc
G 731424 k
G 731458 con
G 731492 conpc
G 731526 mpk
G 731560 edcost
G 731594 edcostgdp
G 731628 ktot
G 731662 invtot
G 731696 efflabor
G 732223 efflabtot
G 732257 kff
G 732291 kre
G 732325 en
G 732359 invff
G 732393 invre
G 732427 invf
G 732461 ff
G 732495 kf
G 732529 debt
G 732563 debtgdp
G 732597 hlcost
G 732631 hlcostgdp
G 732665 cont
G 733192 s
G 734241 leave
G 790622 school
G 790743 schooltot
G 790777 ps
G 790811 ls
G 790845 us
G 790879 ts
G 790913 lse
G 790947 use
G 790981 tse
G 791015 eattain
G 793920 w
G 850301 pop
G 856106 poptot
G 856140 noa
G 856174 pa
G 856208 lsa
G 856242 usa
G 856276 tsa
G 856310 lf
G 856344 birth
G 856378 fert
G 874653 inv
G 874687 schoolyr
G 874721 cinv
G 874755 cinvff
G 874789 cinvf
G 874823 cinvre
G 874857 schoolage
G 874891 enrollrate
G 874925 birthrate
G 874959 fbyage
G 875979 tfr
G 876013 invfgdp
G 876047 pubgdp
G 876081 outlaygdp
G 876115 edunitcost
G 876149 hlunitcost
G 876183 gcost
G 876217 enktot
G 876253 util
G 876257 ut
G 876291 wage
G 876441 nx
B 876484 E x e c u t i o n
I 876508 pas
I 876517 lsas
I 876526 usas
I 876535 tsas
I 876544 ktots
I 876553 kffs
I 876562 kres
I 876571 invs
I 876580 qs
I 876589 qpcs
I 876598 efflabtots
I 876607 conpcs
I 876616 enktots
I 876625 poptots
I 876634 debts
I 876643 debtgdps
I 876652 ffs
