B 3 Last Updated: August 28, 2022
B 631 Include File Summary
B 646 E x e c u t i o n
I 662 continuation
I 686 lowerbound
I 691 bk
I 692 bkf
I 693 ben
I 694 blab
I 695 k0
I 696 kf0
I 697 costff
I 698 costre
I 699 dep
I 700 discr
I 701 kff0
I 702 kre0
I 703 aff
I 704 tfp1
I 705 phi
I 706 stratio
I 707 hwratio
I 708 hcaccum
I 709 fertsh
I 710 pubgdpsh
I 711 lowerbound
I 713 popg0
I 819 fert0
I 860 surv0
I 965 w0
I 1290 s0
I 1313 ferthic0
B 1389 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 1395 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 1398 eq1
D 1412 eq2
D 1426 eq3
D 1440 eq4
D 1454 eq5
D 1468 eq6
D 1482 eq7
D 1496 eq8
D 1510 eq9
D 1524 eq10
D 1538 eq11
D 1552 eq12
D 1566 eq13
D 1580 eq14
D 1594 eq15
D 1608 eq16
D 1622 eq17
D 1636 eq19
D 1650 eq19a
D 1664 eq19b
D 1678 eq19c
D 1692 eq19d
D 1706 eq19e
D 1720 eq20
D 1734 eq21
D 1748 eq21a
D 1762 eq22
D 1776 eq23
D 1790 eq24
D 1804 eq25
D 1818 eq26
D 1832 eq27
D 1846 eq28
D 1860 eq29
D 1874 eq30a
D 1888 eq30
D 1902 eq31
D 1916 eq32
D 1930 eq33
D 1944 eq34
D 1958 eq36
D 1972 eq37
D 1986 eq38
D 2000 eq51
D 2014 eq52
D 2028 eq53
D 2042 eq54
D 2056 eq61
D 2070 eq62
D 2084 eq63
D 2098 eq64
D 2112 eq65
D 2126 eq66
D 2140 eq70
D 2154 eq71
D 2168 eq72
D 2182 eq73
D 2196 utilt
D 2210 utility
D 2218 output
D 2232 outputpc
D 2246 ewage
D 2260 kstart
D 2268 kfstart
D 2276 kffstart
D 2284 krestart
D 2292 knext
D 2306 kfnext
D 2320 kffnext
D 2334 krenext
D 2348 kend
D 2356 kffend
D 2364 kreend
D 2372 kfend
D 2380 ktotal
D 2394 invtotal
D 2408 energy
D 2422 ffuel
D 2436 conlim
D 2450 education
D 2464 edugdp
D 2478 dstart
D 2486 tbalance
D 2500 totdebt
D 2514 debttogdp
D 2528 debtlimit
D 2542 conend
D 2550 consumetrpc
D 2564 costk
D 2578 costkf
D 2592 costkff
D 2606 costkre
D 2620 health
D 2634 govcost
D 2648 hlgdp
D 2662 pubadgdp
D 2676 infgdp
D 2690 poutlay
D 2704 educationuc
D 2718 healthuc
D 2732 marginalpk
D 2746 enktotratio
D 2760 endconpclim
D 2768 nodebtbyend
D 2776 posnxbyend
B 2785 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 2788 lfe
E 2804 schoolsh
E 2820 q
E 2881 qpc
E 2906 hc
E 2922 k
E 2962 con
E 2984 conpc
E 3012 mpk
E 3028 edcost
E 3050 edcostgdp
E 3069 ktot
E 3088 invtot
E 3104 efflabor
E 3123 efflabtot
E 3160 kff
E 3194 kre
E 3225 en
E 3256 invff
E 3281 invre
E 3306 invf
E 3331 ff
E 3350 kf
E 3387 debt
E 3409 debtgdp
E 3428 hlcost
E 3450 hlcostgdp
E 3469 cont
E 3491 s
E 3510 leave
E 3526 school
E 3542 schooltot
E 3570 ps
E 3592 ls
E 3617 us
E 3642 ts
E 3667 lse
E 3683 use
E 3699 tse
E 3715 eattain
E 3734 w
E 3756 pop
E 3781 poptot
E 3815 noa
E 3834 pa
E 3853 lsa
E 3872 usa
E 3891 tsa
E 3913 lf
E 3932 birth
E 3957 fert
E 3979 inv
E 4004 schoolyr
E 4020 cinv
E 4039 cinvff
E 4058 cinvf
E 4080 cinvre
E 4099 schoolage
E 4121 enrollrate
E 4137 birthrate
E 4153 fbyage
E 4175 tfr
E 4191 invfgdp
E 4210 pubgdp
E 4232 outlaygdp
E 4248 edunitcost
E 4267 hlunitcost
E 4286 gcost
E 4305 enktot
E 4321 util
E 4328 ut
E 4347 wage
E 4366 nx
B 4386 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 4410 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 4457 eq1
F 5414 eq2
F 5475 eq3
F 11024 eq4
F 29299 eq5
F 29333 eq6
F 29394 eq7
F 29428 eq8
F 29462 eq9
F 29496 eq10
F 29530 eq11
F 29564 eq12
F 29598 eq13
F 29632 eq14
F 29666 eq15
F 86047 eq16
F 139476 eq17
F 140489 eq19
F 141016 eq19a
F 141050 eq19b
F 141084 eq19c
F 141118 eq19d
F 141152 eq19e
F 141186 eq20
F 141220 eq21
F 141254 eq21a
F 141288 eq22
F 141322 eq23
F 141356 eq24
F 141390 eq25
F 141424 eq26
F 141458 eq27
F 141492 eq28
F 141526 eq29
F 141560 eq30a
F 141594 eq30
F 141628 eq31
F 141662 eq32
F 141696 eq33
F 141730 eq34
F 141764 eq36
F 141805 eq37
F 142010 eq38
F 143959 eq51
F 143993 eq52
F 144520 eq53
F 144554 eq54
F 144588 eq61
F 144622 eq62
F 144656 eq63
F 144690 eq64
F 145710 eq65
F 145744 eq66
F 146271 eq70
F 146305 eq71
F 146339 eq72
F 146373 eq73
F 146407 utilt
F 146443 utility
F 146447 output
F 146481 outputpc
F 146515 ewage
F 146665 kstart
F 146671 kfstart
F 146677 kffstart
F 146683 krestart
F 146689 knext
F 146722 kfnext
F 146755 kffnext
F 146788 krenext
F 146821 kend
F 146827 kffend
F 146833 kreend
F 146839 kfend
F 146845 ktotal
F 146879 invtotal
F 146913 energy
F 146947 ffuel
F 146981 conlim
F 147015 education
F 147049 edugdp
F 147083 dstart
F 147089 tbalance
F 147123 totdebt
F 147156 debttogdp
F 147190 debtlimit
F 147224 conend
F 147230 consumetrpc
F 147264 costk
F 147298 costkf
F 147332 costkff
F 147366 costkre
F 147400 health
F 147434 govcost
F 147468 hlgdp
F 147502 pubadgdp
F 147536 infgdp
F 147570 poutlay
F 147604 educationuc
F 147638 healthuc
F 147672 marginalpk
F 147706 enktotratio
F 147742 endconpclim
F 147746 nodebtbyend
F 147752 posnxbyend
G 147758 lfe
G 147908 schoolsh
G 147942 q
G 147976 qpc
G 148010 hc
G 148044 k
G 148078 con
G 148112 conpc
G 148146 mpk
G 148180 edcost
G 148214 edcostgdp
G 148248 ktot
G 148282 invtot
G 148316 efflabor
G 148843 efflabtot
G 148877 kff
G 148911 kre
G 148945 en
G 148979 invff
G 149013 invre
G 149047 invf
G 149081 ff
G 149115 kf
G 149149 debt
G 149183 debtgdp
G 149217 hlcost
G 149251 hlcostgdp
G 149285 cont
G 149812 s
G 150861 leave
G 207242 school
G 207363 schooltot
G 207397 ps
G 207431 ls
G 207465 us
G 207499 ts
G 207533 lse
G 207567 use
G 207601 tse
G 207635 eattain
G 210540 w
G 266921 pop
G 272726 poptot
G 272760 noa
G 272794 pa
G 272828 lsa
G 272862 usa
G 272896 tsa
G 272930 lf
G 272964 birth
G 272998 fert
G 291273 inv
G 291307 schoolyr
G 291341 cinv
G 291375 cinvff
G 291409 cinvf
G 291443 cinvre
G 291477 schoolage
G 291511 enrollrate
G 291545 birthrate
G 291579 fbyage
G 292599 tfr
G 292633 invfgdp
G 292667 pubgdp
G 292701 outlaygdp
G 292735 edunitcost
G 292769 hlunitcost
G 292803 gcost
G 292837 enktot
G 292873 util
G 292877 ut
G 292911 wage
G 293061 nx
B 293104 E x e c u t i o n
B 293132 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 293138 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 293141 eq1
D 293155 eq2
D 293169 eq3
D 293183 eq4
D 293197 eq5
D 293211 eq6
D 293225 eq7
D 293239 eq8
D 293253 eq9
D 293267 eq10
D 293281 eq11
D 293295 eq12
D 293309 eq13
D 293323 eq14
D 293337 eq15
D 293351 eq16
D 293365 eq17
D 293379 eq19
D 293393 eq19a
D 293407 eq19b
D 293421 eq19c
D 293435 eq19d
D 293449 eq19e
D 293463 eq20
D 293477 eq21
D 293491 eq21a
D 293505 eq22
D 293519 eq23
D 293533 eq24
D 293547 eq25
D 293561 eq26
D 293575 eq27
D 293589 eq28
D 293603 eq29
D 293617 eq30a
D 293631 eq30
D 293645 eq31
D 293659 eq32
D 293673 eq33
D 293687 eq34
D 293701 eq36
D 293715 eq37
D 293729 eq38
D 293743 eq51
D 293757 eq52
D 293771 eq53
D 293785 eq54
D 293799 eq61
D 293813 eq62
D 293827 eq63
D 293841 eq64
D 293855 eq65
D 293869 eq66
D 293883 eq70
D 293897 eq71
D 293911 eq72
D 293925 eq73
D 293939 utilt
D 293953 utility
D 293961 output
D 293975 outputpc
D 293989 ewage
D 294003 kstart
D 294011 kfstart
D 294019 kffstart
D 294027 krestart
D 294035 knext
D 294049 kfnext
D 294063 kffnext
D 294077 krenext
D 294091 kend
D 294099 kffend
D 294107 kreend
D 294115 kfend
D 294123 ktotal
D 294137 invtotal
D 294151 energy
D 294165 ffuel
D 294179 conlim
D 294193 education
D 294207 edugdp
D 294221 dstart
D 294229 tbalance
D 294243 totdebt
D 294257 debttogdp
D 294271 debtlimit
D 294285 conend
D 294293 consumetrpc
D 294307 costk
D 294321 costkf
D 294335 costkff
D 294349 costkre
D 294363 health
D 294377 govcost
D 294391 hlgdp
D 294405 pubadgdp
D 294419 infgdp
D 294433 poutlay
D 294447 educationuc
D 294461 healthuc
D 294475 marginalpk
D 294489 enktotratio
D 294503 endconpclim
D 294511 nodebtbyend
D 294519 posnxbyend
B 294528 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 294531 lfe
E 294547 schoolsh
E 294563 q
E 294621 qpc
E 294643 hc
E 294659 k
E 294696 con
E 294718 conpc
E 294743 mpk
E 294759 edcost
E 294781 edcostgdp
E 294800 ktot
E 294819 invtot
E 294835 efflabor
E 294854 efflabtot
E 294891 kff
E 294922 kre
E 294950 en
E 294978 invff
E 295000 invre
E 295022 invf
E 295044 ff
E 295063 kf
E 295097 debt
E 295119 debtgdp
E 295138 hlcost
E 295160 hlcostgdp
E 295179 cont
E 295201 s
E 295220 leave
E 295236 school
E 295252 schooltot
E 295277 ps
E 295299 ls
E 295324 us
E 295349 ts
E 295374 lse
E 295390 use
E 295406 tse
E 295422 eattain
E 295441 w
E 295463 pop
E 295485 poptot
E 295516 noa
E 295535 pa
E 295554 lsa
E 295573 usa
E 295592 tsa
E 295611 lf
E 295630 birth
E 295655 fert
E 295677 inv
E 295699 schoolyr
E 295715 cinv
E 295734 cinvff
E 295753 cinvf
E 295775 cinvre
E 295794 schoolage
E 295813 enrollrate
E 295829 birthrate
E 295845 fbyage
E 295864 tfr
E 295880 invfgdp
E 295899 pubgdp
E 295921 outlaygdp
E 295937 edunitcost
E 295956 hlunitcost
E 295975 gcost
E 295994 enktot
E 296010 util
E 296017 ut
E 296036 wage
E 296052 nx
B 296072 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 296096 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 296143 eq1
F 297100 eq2
F 297161 eq3
F 302710 eq4
F 320985 eq5
F 321019 eq6
F 321080 eq7
F 321114 eq8
F 321148 eq9
F 321182 eq10
F 321216 eq11
F 321250 eq12
F 321284 eq13
F 321318 eq14
F 321352 eq15
F 377733 eq16
F 431162 eq17
F 432175 eq19
F 432702 eq19a
F 432736 eq19b
F 432770 eq19c
F 432804 eq19d
F 432838 eq19e
F 432872 eq20
F 432906 eq21
F 432940 eq21a
F 432974 eq22
F 433008 eq23
F 433042 eq24
F 433076 eq25
F 433110 eq26
F 433144 eq27
F 433178 eq28
F 433212 eq29
F 433246 eq30a
F 433280 eq30
F 433314 eq31
F 433348 eq32
F 433382 eq33
F 433416 eq34
F 433450 eq36
F 433491 eq37
F 433696 eq38
F 435645 eq51
F 435679 eq52
F 436206 eq53
F 436240 eq54
F 436274 eq61
F 436308 eq62
F 436342 eq63
F 436376 eq64
F 437396 eq65
F 437430 eq66
F 437957 eq70
F 437991 eq71
F 438025 eq72
F 438059 eq73
F 438093 utilt
F 438129 utility
F 438133 output
F 438167 outputpc
F 438201 ewage
F 438351 kstart
F 438357 kfstart
F 438363 kffstart
F 438369 krestart
F 438375 knext
F 438408 kfnext
F 438441 kffnext
F 438474 krenext
F 438507 kend
F 438513 kffend
F 438519 kreend
F 438525 kfend
F 438531 ktotal
F 438565 invtotal
F 438599 energy
F 438633 ffuel
F 438667 conlim
F 438701 education
F 438735 edugdp
F 438769 dstart
F 438775 tbalance
F 438809 totdebt
F 438842 debttogdp
F 438876 debtlimit
F 438910 conend
F 438916 consumetrpc
F 438950 costk
F 438984 costkf
F 439018 costkff
F 439052 costkre
F 439086 health
F 439120 govcost
F 439154 hlgdp
F 439188 pubadgdp
F 439222 infgdp
F 439256 poutlay
F 439290 educationuc
F 439324 healthuc
F 439358 marginalpk
F 439392 enktotratio
F 439428 endconpclim
F 439432 nodebtbyend
F 439438 posnxbyend
G 439444 lfe
G 439594 schoolsh
G 439628 q
G 439662 qpc
G 439696 hc
G 439730 k
G 439764 con
G 439798 conpc
G 439832 mpk
G 439866 edcost
G 439900 edcostgdp
G 439934 ktot
G 439968 invtot
G 440002 efflabor
G 440529 efflabtot
G 440563 kff
G 440597 kre
G 440631 en
G 440665 invff
G 440699 invre
G 440733 invf
G 440767 ff
G 440801 kf
G 440835 debt
G 440869 debtgdp
G 440903 hlcost
G 440937 hlcostgdp
G 440971 cont
G 441498 s
G 442547 leave
G 498928 school
G 499049 schooltot
G 499083 ps
G 499117 ls
G 499151 us
G 499185 ts
G 499219 lse
G 499253 use
G 499287 tse
G 499321 eattain
G 502226 w
G 558607 pop
G 564412 poptot
G 564446 noa
G 564480 pa
G 564514 lsa
G 564548 usa
G 564582 tsa
G 564616 lf
G 564650 birth
G 564684 fert
G 582959 inv
G 582993 schoolyr
G 583027 cinv
G 583061 cinvff
G 583095 cinvf
G 583129 cinvre
G 583163 schoolage
G 583197 enrollrate
G 583231 birthrate
G 583265 fbyage
G 584285 tfr
G 584319 invfgdp
G 584353 pubgdp
G 584387 outlaygdp
G 584421 edunitcost
G 584455 hlunitcost
G 584489 gcost
G 584523 enktot
G 584559 util
G 584563 ut
G 584597 wage
G 584747 nx
B 584790 E x e c u t i o n
B 584818 Model Analysis      SOLVE sdgfinance Using DNLP From line 541
B 584824 Equation Listing    SOLVE sdgfinance Using DNLP From line 541
D 584827 eq1
D 584841 eq2
D 584855 eq3
D 584869 eq4
D 584883 eq5
D 584897 eq6
D 584911 eq7
D 584925 eq8
D 584939 eq9
D 584953 eq10
D 584967 eq11
D 584981 eq12
D 584995 eq13
D 585009 eq14
D 585023 eq15
D 585037 eq16
D 585051 eq17
D 585065 eq19
D 585079 eq19a
D 585093 eq19b
D 585107 eq19c
D 585121 eq19d
D 585135 eq19e
D 585149 eq20
D 585163 eq21
D 585177 eq21a
D 585191 eq22
D 585205 eq23
D 585219 eq24
D 585233 eq25
D 585247 eq26
D 585261 eq27
D 585275 eq28
D 585289 eq29
D 585303 eq30a
D 585317 eq30
D 585331 eq31
D 585345 eq32
D 585359 eq33
D 585373 eq34
D 585387 eq36
D 585401 eq37
D 585415 eq38
D 585429 eq51
D 585443 eq52
D 585457 eq53
D 585471 eq54
D 585485 eq61
D 585499 eq62
D 585513 eq63
D 585527 eq64
D 585541 eq65
D 585555 eq66
D 585569 eq70
D 585583 eq71
D 585597 eq72
D 585611 eq73
D 585625 utilt
D 585639 utility
D 585647 output
D 585661 outputpc
D 585675 ewage
D 585689 kstart
D 585697 kfstart
D 585705 kffstart
D 585713 krestart
D 585721 knext
D 585735 kfnext
D 585749 kffnext
D 585763 krenext
D 585777 kend
D 585785 kffend
D 585793 kreend
D 585801 kfend
D 585809 ktotal
D 585823 invtotal
D 585837 energy
D 585851 ffuel
D 585865 conlim
D 585879 education
D 585893 edugdp
D 585907 dstart
D 585915 tbalance
D 585929 totdebt
D 585943 debttogdp
D 585957 debtlimit
D 585971 conend
D 585979 consumetrpc
D 585993 costk
D 586007 costkf
D 586021 costkff
D 586035 costkre
D 586049 health
D 586063 govcost
D 586077 hlgdp
D 586091 pubadgdp
D 586105 infgdp
D 586119 poutlay
D 586133 educationuc
D 586147 healthuc
D 586161 marginalpk
D 586175 enktotratio
D 586189 endconpclim
D 586197 nodebtbyend
D 586205 posnxbyend
B 586214 Column Listing      SOLVE sdgfinance Using DNLP From line 541
E 586217 lfe
E 586233 schoolsh
E 586249 q
E 586307 qpc
E 586329 hc
E 586345 k
E 586382 con
E 586404 conpc
E 586429 mpk
E 586445 edcost
E 586467 edcostgdp
E 586486 ktot
E 586505 invtot
E 586521 efflabor
E 586540 efflabtot
E 586577 kff
E 586608 kre
E 586636 en
E 586664 invff
E 586686 invre
E 586708 invf
E 586730 ff
E 586749 kf
E 586783 debt
E 586805 debtgdp
E 586824 hlcost
E 586846 hlcostgdp
E 586865 cont
E 586887 s
E 586906 leave
E 586922 school
E 586938 schooltot
E 586963 ps
E 586985 ls
E 587010 us
E 587035 ts
E 587060 lse
E 587076 use
E 587092 tse
E 587108 eattain
E 587127 w
E 587149 pop
E 587171 poptot
E 587202 noa
E 587221 pa
E 587240 lsa
E 587259 usa
E 587278 tsa
E 587297 lf
E 587316 birth
E 587341 fert
E 587363 inv
E 587385 schoolyr
E 587401 cinv
E 587420 cinvff
E 587439 cinvf
E 587461 cinvre
E 587480 schoolage
E 587499 enrollrate
E 587515 birthrate
E 587531 fbyage
E 587550 tfr
E 587566 invfgdp
E 587585 pubgdp
E 587607 outlaygdp
E 587623 edunitcost
E 587642 hlunitcost
E 587661 gcost
E 587680 enktot
E 587696 util
E 587703 ut
E 587722 wage
E 587738 nx
B 587758 Model Statistics    SOLVE sdgfinance Using DNLP From line 541
B 587782 Solution Report     SOLVE sdgfinance Using DNLP From line 541
F 587829 eq1
F 588786 eq2
F 588847 eq3
F 594396 eq4
F 612671 eq5
F 612705 eq6
F 612766 eq7
F 612800 eq8
F 612834 eq9
F 612868 eq10
F 612902 eq11
F 612936 eq12
F 612970 eq13
F 613004 eq14
F 613038 eq15
F 669419 eq16
F 722848 eq17
F 723861 eq19
F 724388 eq19a
F 724422 eq19b
F 724456 eq19c
F 724490 eq19d
F 724524 eq19e
F 724558 eq20
F 724592 eq21
F 724626 eq21a
F 724660 eq22
F 724694 eq23
F 724728 eq24
F 724762 eq25
F 724796 eq26
F 724830 eq27
F 724864 eq28
F 724898 eq29
F 724932 eq30a
F 724966 eq30
F 725000 eq31
F 725034 eq32
F 725068 eq33
F 725102 eq34
F 725136 eq36
F 725177 eq37
F 725382 eq38
F 727331 eq51
F 727365 eq52
F 727892 eq53
F 727926 eq54
F 727960 eq61
F 727994 eq62
F 728028 eq63
F 728062 eq64
F 729082 eq65
F 729116 eq66
F 729643 eq70
F 729677 eq71
F 729711 eq72
F 729745 eq73
F 729779 utilt
F 729815 utility
F 729819 output
F 729853 outputpc
F 729887 ewage
F 730037 kstart
F 730043 kfstart
F 730049 kffstart
F 730055 krestart
F 730061 knext
F 730094 kfnext
F 730127 kffnext
F 730160 krenext
F 730193 kend
F 730199 kffend
F 730205 kreend
F 730211 kfend
F 730217 ktotal
F 730251 invtotal
F 730285 energy
F 730319 ffuel
F 730353 conlim
F 730387 education
F 730421 edugdp
F 730455 dstart
F 730461 tbalance
F 730495 totdebt
F 730528 debttogdp
F 730562 debtlimit
F 730596 conend
F 730602 consumetrpc
F 730636 costk
F 730670 costkf
F 730704 costkff
F 730738 costkre
F 730772 health
F 730806 govcost
F 730840 hlgdp
F 730874 pubadgdp
F 730908 infgdp
F 730942 poutlay
F 730976 educationuc
F 731010 healthuc
F 731044 marginalpk
F 731078 enktotratio
F 731114 endconpclim
F 731118 nodebtbyend
F 731124 posnxbyend
G 731130 lfe
G 731280 schoolsh
G 731314 q
G 731348 qpc
G 731382 hc
G 731416 k
G 731450 con
G 731484 conpc
G 731518 mpk
G 731552 edcost
G 731586 edcostgdp
G 731620 ktot
G 731654 invtot
G 731688 efflabor
G 732215 efflabtot
G 732249 kff
G 732283 kre
G 732317 en
G 732351 invff
G 732385 invre
G 732419 invf
G 732453 ff
G 732487 kf
G 732521 debt
G 732555 debtgdp
G 732589 hlcost
G 732623 hlcostgdp
G 732657 cont
G 733184 s
G 734233 leave
G 790614 school
G 790735 schooltot
G 790769 ps
G 790803 ls
G 790837 us
G 790871 ts
G 790905 lse
G 790939 use
G 790973 tse
G 791007 eattain
G 793912 w
G 850293 pop
G 856098 poptot
G 856132 noa
G 856166 pa
G 856200 lsa
G 856234 usa
G 856268 tsa
G 856302 lf
G 856336 birth
G 856370 fert
G 874645 inv
G 874679 schoolyr
G 874713 cinv
G 874747 cinvff
G 874781 cinvf
G 874815 cinvre
G 874849 schoolage
G 874883 enrollrate
G 874917 birthrate
G 874951 fbyage
G 875971 tfr
G 876005 invfgdp
G 876039 pubgdp
G 876073 outlaygdp
G 876107 edunitcost
G 876141 hlunitcost
G 876175 gcost
G 876209 enktot
G 876245 util
G 876249 ut
G 876283 wage
G 876433 nx
B 876476 E x e c u t i o n
I 876500 pas
I 876509 lsas
I 876518 usas
I 876527 tsas
I 876536 ktots
I 876545 kffs
I 876554 kres
I 876563 invs
I 876572 qs
I 876581 qpcs
I 876590 efflabtots
I 876599 conpcs
I 876608 enktots
I 876617 poptots
I 876626 debts
I 876635 debtgdps
I 876644 ffs
