B 3 Last Updated: July 27, 2022
B 500 Include File Summary
B 515 E x e c u t i o n
I 515 continuation
I 539 lowerbound
I 541 bk
I 542 bkf
I 543 ben
I 544 k0
I 545 kf0
I 546 debtqlim
I 547 costff
I 548 costre
I 549 dep
I 550 r
I 551 kff0
I 552 kre0
I 553 aff
I 554 tfp1
I 555 phi
I 556 fertsh
I 557 gcostsh
I 558 pubgdpsh
I 559 lowerbound
I 560 popg0
I 666 fert0
I 707 surv0
I 812 w0
I 1142 s0
I 1146 ferthic0
B 1190 Equation Listing    SOLVE sdgfinance Using DNLP From line 457
D 1193 eq1
D 1204 eq2
D 1215 eq3
D 1226 eq4
D 1237 eq5
D 1248 eq6
D 1259 eq7
D 1270 eq8
D 1281 eq9
D 1292 eq10
D 1303 eq11
D 1314 eq12
D 1325 eq13
D 1336 eq14
D 1347 eq15
D 1358 eq16
D 1369 eq17
D 1380 eq19
D 1391 eq19a
D 1402 eq19b
D 1413 eq19c
D 1424 eq19d
D 1435 eq19e
D 1446 eq20
D 1457 eq21
D 1468 eq21a
D 1479 eq22
D 1490 eq23
D 1501 eq24
D 1512 eq25
D 1523 eq26
D 1534 eq27
D 1545 eq28
D 1556 eq29
D 1567 eq30a
D 1578 eq30
D 1589 eq31
D 1600 eq32
D 1611 eq33
D 1622 eq34
D 1633 eq36
D 1644 eq37
D 1655 eq38
D 1666 eq51
D 1677 eq52
D 1688 eq53
D 1699 eq54
D 1710 eq61
D 1721 eq62
D 1732 eq63
D 1743 eq64
D 1754 eq65
D 1765 eq66
D 1776 utilt
D 1787 utility
D 1792 output
D 1803 outputpc
D 1814 ewage
D 1825 kstart
D 1830 kfstart
D 1835 kffstart
D 1840 krestart
D 1845 knext
D 1856 kfnext
D 1867 kffnext
D 1878 krenext
D 1889 kfend
D 1894 ktotal
D 1905 energy
D 1916 ffuel
D 1927 conlim
D 1938 education
D 1949 edugdp
D 1960 dstart
D 1965 tbalance
D 1976 totdebt
D 1987 debttogdp
D 1998 debtlimit
D 2009 conend
D 2014 consumetrpc
D 2025 kend
D 2030 kffend
D 2035 kreend
D 2040 costk
D 2051 costkf
D 2062 costkff
D 2073 costkre
D 2084 health
D 2095 govcost
D 2106 hlgdp
D 2117 pubadgdp
D 2128 infgdp
D 2139 poutlay
D 2150 educationuc
D 2161 healthuc
D 2172 marginalpk
B 2184 Column Listing      SOLVE sdgfinance Using DNLP From line 457
E 2187 lfe
E 2203 schoolsh
E 2219 q
E 2280 qpc
E 2305 hc
E 2321 k
E 2358 con
E 2380 conpc
E 2402 mpk
E 2418 edcost
E 2440 edcostgdp
E 2462 ktot
E 2478 efflabor
E 2497 efflabtot
E 2534 kff
E 2571 kre
E 2605 en
E 2627 invff
E 2649 invre
E 2671 invf
E 2693 ff
E 2715 kf
E 2749 debt
E 2774 debtgdp
E 2793 hlcost
E 2815 hlcostgdp
E 2837 cont
E 2859 s
E 2876 leave
E 2892 school
E 2908 schooltot
E 2936 ps
E 2958 ls
E 2983 us
E 3008 ts
E 3033 lse
E 3049 use
E 3065 tse
E 3081 eattain
E 3100 w
E 3122 pop
E 3147 poptot
E 3181 noa
E 3200 pa
E 3219 lsa
E 3238 usa
E 3257 tsa
E 3279 lf
E 3298 birth
E 3323 fert
E 3345 inv
E 3367 schoolyr
E 3383 cinv
E 3402 cinvff
E 3421 cinvf
E 3443 cinvre
E 3462 schoolage
E 3484 enrollrate
E 3500 birthrate
E 3516 fbyage
E 3538 tfr
E 3554 invfgdp
E 3573 pubgdp
E 3595 outlaygdp
E 3611 edunitcost
E 3630 hlunitcost
E 3649 gcost
E 3668 util
E 3675 ut
E 3694 wage
E 3710 nx
B 3730 Model Statistics    SOLVE sdgfinance Using DNLP From line 457
B 3744 Solution Report     SOLVE sdgfinance Using DNLP From line 457
F 3805 eq1
F 4762 eq2
F 4823 eq3
F 10372 eq4
F 28647 eq5
F 28681 eq6
F 28742 eq7
F 28776 eq8
F 28810 eq9
F 28844 eq10
F 28878 eq11
F 28912 eq12
F 28946 eq13
F 28980 eq14
F 29014 eq15
F 85395 eq16
F 138824 eq17
F 139837 eq19
F 140364 eq19a
F 140398 eq19b
F 140432 eq19c
F 140466 eq19d
F 140500 eq19e
F 140534 eq20
F 140568 eq21
F 140602 eq21a
F 140636 eq22
F 140670 eq23
F 140704 eq24
F 140738 eq25
F 140772 eq26
F 140806 eq27
F 140840 eq28
F 140874 eq29
F 140908 eq30a
F 140942 eq30
F 140976 eq31
F 141010 eq32
F 141044 eq33
F 141078 eq34
F 141112 eq36
F 141153 eq37
F 141358 eq38
F 143307 eq51
F 143341 eq52
F 143868 eq53
F 143902 eq54
F 143936 eq61
F 143970 eq62
F 144004 eq63
F 144038 eq64
F 145058 eq65
F 145092 eq66
F 145619 utilt
F 145655 utility
F 145659 output
F 145693 outputpc
F 145727 ewage
F 145877 kstart
F 145883 kfstart
F 145889 kffstart
F 145895 krestart
F 145901 knext
F 145934 kfnext
F 145967 kffnext
F 146000 krenext
F 146033 kfend
F 146039 ktotal
F 146073 energy
F 146107 ffuel
F 146141 conlim
F 146175 education
F 146209 edugdp
F 146243 dstart
F 146249 tbalance
F 146283 totdebt
F 146316 debttogdp
F 146350 debtlimit
F 146384 conend
F 146390 consumetrpc
F 146424 kend
F 146430 kffend
F 146436 kreend
F 146442 costk
F 146476 costkf
F 146510 costkff
F 146544 costkre
F 146578 health
F 146612 govcost
F 146646 hlgdp
F 146680 pubadgdp
F 146714 infgdp
F 146748 poutlay
F 146782 educationuc
F 146816 healthuc
F 146850 marginalpk
G 146884 lfe
G 147034 schoolsh
G 147068 q
G 147102 qpc
G 147136 hc
G 147170 k
G 147204 con
G 147238 conpc
G 147272 mpk
G 147306 edcost
G 147340 edcostgdp
G 147374 ktot
G 147408 efflabor
G 147935 efflabtot
G 147969 kff
G 148003 kre
G 148037 en
G 148071 invff
G 148105 invre
G 148139 invf
G 148173 ff
G 148207 kf
G 148241 debt
G 148275 debtgdp
G 148309 hlcost
G 148343 hlcostgdp
G 148377 cont
G 148904 s
G 149951 leave
G 206332 school
G 206453 schooltot
G 206487 ps
G 206521 ls
G 206555 us
G 206589 ts
G 206623 lse
G 206657 use
G 206691 tse
G 206725 eattain
G 209630 w
G 266011 pop
G 271816 poptot
G 271850 noa
G 271884 pa
G 271918 lsa
G 271952 usa
G 271986 tsa
G 272020 lf
G 272054 birth
G 272088 fert
G 290363 inv
G 290397 schoolyr
G 290431 cinv
G 290465 cinvff
G 290499 cinvf
G 290533 cinvre
G 290567 schoolage
G 290601 enrollrate
G 290635 birthrate
G 290669 fbyage
G 291689 tfr
G 291723 invfgdp
G 291757 pubgdp
G 291791 outlaygdp
G 291825 edunitcost
G 291859 hlunitcost
G 291893 gcost
G 291929 util
G 291933 ut
G 291967 wage
G 292117 nx
B 292162 E x e c u t i o n
I 292162 efflabtot
I 292168 qpc
I 292173 edcostgdp
I 292178 hlcostgdp
I 292183 invfgdp
I 292188 outlaygdp
