B 3 Last Updated: August 13, 2022
B 520 Include File Summary
B 535 E x e c u t i o n
I 535 continuation
I 559 lowerbound
I 561 bk
I 562 bkf
I 563 ben
I 564 k0
I 565 kf0
I 566 debtqlim
I 567 costff
I 568 costre
I 569 dep
I 570 r
I 571 discr
I 572 kff0
I 573 kre0
I 574 aff
I 575 tfp1
I 576 phi
I 577 fertsh
I 578 gcostsh
I 579 pubgdpsh
I 580 lowerbound
I 581 popg0
I 687 fert0
I 728 surv0
I 833 w0
I 1153 s0
I 1176 ferthic0
B 1220 Equation Listing    SOLVE sdgfinance Using DNLP From line 464
D 1223 eq1
D 1234 eq2
D 1245 eq3
D 1256 eq4
D 1267 eq5
D 1278 eq6
D 1289 eq7
D 1300 eq8
D 1311 eq9
D 1322 eq10
D 1333 eq11
D 1344 eq12
D 1355 eq13
D 1366 eq14
D 1377 eq15
D 1388 eq16
D 1399 eq17
D 1410 eq19
D 1421 eq19a
D 1432 eq19b
D 1443 eq19c
D 1454 eq19d
D 1465 eq19e
D 1476 eq20
D 1487 eq21
D 1498 eq21a
D 1509 eq22
D 1520 eq23
D 1531 eq24
D 1542 eq25
D 1553 eq26
D 1564 eq27
D 1575 eq28
D 1586 eq29
D 1597 eq30a
D 1608 eq30
D 1619 eq31
D 1630 eq32
D 1641 eq33
D 1652 eq34
D 1663 eq36
D 1674 eq37
D 1685 eq38
D 1696 eq51
D 1707 eq52
D 1718 eq53
D 1729 eq54
D 1740 eq61
D 1751 eq62
D 1762 eq63
D 1773 eq64
D 1784 eq65
D 1795 eq66
D 1806 eq70
D 1817 eq71
D 1828 eq72
D 1839 utilt
D 1850 utility
D 1855 output
D 1866 outputpc
D 1877 ewage
D 1888 kstart
D 1893 kfstart
D 1898 kffstart
D 1903 krestart
D 1908 knext
D 1919 kfnext
D 1930 kffnext
D 1941 krenext
D 1952 kfend
D 1957 ktotal
D 1968 energy
D 1979 ffuel
D 1990 conlim
D 2001 education
D 2012 edugdp
D 2023 dstart
D 2028 tbalance
D 2039 totdebt
D 2050 debttogdp
D 2061 debtlimit
D 2072 conend
D 2077 consumetrpc
D 2088 kend
D 2093 kffend
D 2098 kreend
D 2103 costk
D 2114 costkf
D 2125 costkff
D 2136 costkre
D 2147 health
D 2158 govcost
D 2169 hlgdp
D 2180 pubadgdp
D 2191 infgdp
D 2202 poutlay
D 2213 educationuc
D 2224 healthuc
D 2235 marginalpk
B 2247 Column Listing      SOLVE sdgfinance Using DNLP From line 464
E 2250 lfe
E 2266 schoolsh
E 2282 q
E 2343 qpc
E 2368 hc
E 2384 k
E 2427 con
E 2449 conpc
E 2471 mpk
E 2487 edcost
E 2509 edcostgdp
E 2531 ktot
E 2547 efflabor
E 2566 efflabtot
E 2603 kff
E 2640 kre
E 2674 en
E 2702 invff
E 2724 invre
E 2746 invf
E 2768 ff
E 2790 kf
E 2830 debt
E 2855 debtgdp
E 2874 hlcost
E 2896 hlcostgdp
E 2918 cont
E 2940 s
E 2959 leave
E 2975 school
E 2991 schooltot
E 3019 ps
E 3041 ls
E 3066 us
E 3091 ts
E 3116 lse
E 3132 use
E 3148 tse
E 3164 eattain
E 3183 w
E 3205 pop
E 3230 poptot
E 3264 noa
E 3283 pa
E 3302 lsa
E 3321 usa
E 3340 tsa
E 3362 lf
E 3381 birth
E 3406 fert
E 3428 inv
E 3450 schoolyr
E 3466 cinv
E 3485 cinvff
E 3504 cinvf
E 3526 cinvre
E 3545 schoolage
E 3567 enrollrate
E 3583 birthrate
E 3599 fbyage
E 3621 tfr
E 3637 invfgdp
E 3656 pubgdp
E 3678 outlaygdp
E 3694 edunitcost
E 3713 hlunitcost
E 3732 gcost
E 3751 util
E 3758 ut
E 3777 wage
E 3796 nx
B 3816 Model Statistics    SOLVE sdgfinance Using DNLP From line 464
B 3830 Solution Report     SOLVE sdgfinance Using DNLP From line 464
F 3883 eq1
F 4840 eq2
F 4901 eq3
F 10450 eq4
F 28725 eq5
F 28759 eq6
F 28820 eq7
F 28854 eq8
F 28888 eq9
F 28922 eq10
F 28956 eq11
F 28990 eq12
F 29024 eq13
F 29058 eq14
F 29092 eq15
F 85473 eq16
F 138902 eq17
F 139915 eq19
F 140442 eq19a
F 140476 eq19b
F 140510 eq19c
F 140544 eq19d
F 140578 eq19e
F 140612 eq20
F 140646 eq21
F 140680 eq21a
F 140714 eq22
F 140748 eq23
F 140782 eq24
F 140816 eq25
F 140850 eq26
F 140884 eq27
F 140918 eq28
F 140952 eq29
F 140986 eq30a
F 141020 eq30
F 141054 eq31
F 141088 eq32
F 141122 eq33
F 141156 eq34
F 141190 eq36
F 141231 eq37
F 141436 eq38
F 143385 eq51
F 143419 eq52
F 143946 eq53
F 143980 eq54
F 144014 eq61
F 144048 eq62
F 144082 eq63
F 144116 eq64
F 145136 eq65
F 145170 eq66
F 145697 eq70
F 145731 eq71
F 145765 eq72
F 145799 utilt
F 145835 utility
F 145839 output
F 145873 outputpc
F 145907 ewage
F 146057 kstart
F 146063 kfstart
F 146069 kffstart
F 146075 krestart
F 146081 knext
F 146114 kfnext
F 146147 kffnext
F 146180 krenext
F 146213 kfend
F 146219 ktotal
F 146253 energy
F 146287 ffuel
F 146321 conlim
F 146355 education
F 146389 edugdp
F 146423 dstart
F 146429 tbalance
F 146463 totdebt
F 146496 debttogdp
F 146530 debtlimit
F 146564 conend
F 146570 consumetrpc
F 146604 kend
F 146610 kffend
F 146616 kreend
F 146622 costk
F 146656 costkf
F 146690 costkff
F 146724 costkre
F 146758 health
F 146792 govcost
F 146826 hlgdp
F 146860 pubadgdp
F 146894 infgdp
F 146928 poutlay
F 146962 educationuc
F 146996 healthuc
F 147030 marginalpk
G 147064 lfe
G 147214 schoolsh
G 147248 q
G 147282 qpc
G 147316 hc
G 147350 k
G 147384 con
G 147418 conpc
G 147452 mpk
G 147486 edcost
G 147520 edcostgdp
G 147554 ktot
G 147588 efflabor
G 148115 efflabtot
G 148149 kff
G 148183 kre
G 148217 en
G 148251 invff
G 148285 invre
G 148319 invf
G 148353 ff
G 148387 kf
G 148421 debt
G 148455 debtgdp
G 148489 hlcost
G 148523 hlcostgdp
G 148557 cont
G 149084 s
G 150133 leave
G 206514 school
G 206635 schooltot
G 206669 ps
G 206703 ls
G 206737 us
G 206771 ts
G 206805 lse
G 206839 use
G 206873 tse
G 206907 eattain
G 209812 w
G 266193 pop
G 271998 poptot
G 272032 noa
G 272066 pa
G 272100 lsa
G 272134 usa
G 272168 tsa
G 272202 lf
G 272236 birth
G 272270 fert
G 290545 inv
G 290579 schoolyr
G 290613 cinv
G 290647 cinvff
G 290681 cinvf
G 290715 cinvre
G 290749 schoolage
G 290783 enrollrate
G 290817 birthrate
G 290851 fbyage
G 291871 tfr
G 291905 invfgdp
G 291939 pubgdp
G 291973 outlaygdp
G 292007 edunitcost
G 292041 hlunitcost
G 292075 gcost
G 292111 util
G 292115 ut
G 292149 wage
G 292299 nx
B 292341 E x e c u t i o n
I 292341 q
I 292347 qpc
I 292352 conpc
I 292357 poptot
I 292362 efflabtot
I 292367 kff
I 292372 kre
I 292377 ktot
I 292382 debt
I 292387 debtgdp
I 292392 ff
