B 3 Last Updated: August 13, 2022
B 546 Include File Summary
B 561 E x e c u t i o n
I 561 continuation
I 585 lowerbound
I 587 bk
I 588 bkf
I 589 ben
I 590 k0
I 591 kf0
I 592 debtqlim
I 593 costff
I 594 costre
I 595 dep
I 596 r
I 597 discr
I 598 kff0
I 599 kre0
I 600 aff
I 601 tfp1
I 602 phi
I 603 fertsh
I 604 gcostsh
I 605 pubgdpsh
I 606 lowerbound
I 607 popg0
I 713 fert0
I 754 surv0
I 859 w0
I 1172 s0
I 1195 ferthic0
B 1239 Equation Listing    SOLVE sdgfinance Using DNLP From line 490
D 1242 eq1
D 1253 eq2
D 1264 eq3
D 1275 eq4
D 1286 eq5
D 1297 eq6
D 1308 eq7
D 1319 eq8
D 1330 eq9
D 1341 eq10
D 1352 eq11
D 1363 eq12
D 1374 eq13
D 1385 eq14
D 1396 eq15
D 1407 eq16
D 1418 eq17
D 1429 eq19
D 1440 eq19a
D 1451 eq19b
D 1462 eq19c
D 1473 eq19d
D 1484 eq19e
D 1495 eq20
D 1506 eq21
D 1517 eq21a
D 1528 eq22
D 1539 eq23
D 1550 eq24
D 1561 eq25
D 1572 eq26
D 1583 eq27
D 1594 eq28
D 1605 eq29
D 1616 eq30a
D 1627 eq30
D 1638 eq31
D 1649 eq32
D 1660 eq33
D 1671 eq34
D 1682 eq36
D 1693 eq37
D 1704 eq38
D 1715 eq51
D 1726 eq52
D 1737 eq53
D 1748 eq54
D 1759 eq61
D 1770 eq62
D 1781 eq63
D 1792 eq64
D 1803 eq65
D 1814 eq66
D 1825 eq70
D 1836 eq71
D 1847 eq72
D 1858 eq73
D 1869 eq74
D 1880 eq75
D 1891 eq76
D 1896 eq77
D 1901 utilt
D 1912 utility
D 1917 output
D 1928 outputpc
D 1939 ewage
D 1950 kstart
D 1955 kfstart
D 1960 kffstart
D 1965 krestart
D 1970 knext
D 1981 kfnext
D 1992 kffnext
D 2003 krenext
D 2014 kfend
D 2019 ktotal
D 2030 energy
D 2041 ffuel
D 2052 conlim
D 2063 education
D 2074 edugdp
D 2085 dstart
D 2090 tbalance
D 2101 totdebt
D 2112 totcondebt
D 2123 initcondebtbal
D 2128 debttogdp
D 2139 debtlimit
D 2150 conend
D 2155 consumetrpc
D 2166 kend
D 2171 kffend
D 2176 kreend
D 2181 costk
D 2192 costkf
D 2203 costkff
D 2214 costkre
D 2225 health
D 2236 govcost
D 2247 hlgdp
D 2258 pubadgdp
D 2269 infgdp
D 2280 poutlay
D 2291 educationuc
D 2302 healthuc
D 2313 marginalpk
B 2325 Column Listing      SOLVE sdgfinance Using DNLP From line 490
E 2328 lfe
E 2344 schoolsh
E 2360 q
E 2421 qpc
E 2446 hc
E 2462 k
E 2505 con
E 2527 conpc
E 2555 mpk
E 2571 edcost
E 2593 edcostgdp
E 2615 ktot
E 2631 efflabor
E 2650 efflabtot
E 2687 kff
E 2724 kre
E 2758 en
E 2786 invff
E 2808 invre
E 2830 invf
E 2852 ff
E 2874 kf
E 2914 debt
E 2939 debtgdp
E 2958 condebt
E 2974 condebtbal
E 2999 edcoef
E 3093 hlcoef
E 3115 hlcost
E 3137 hlcostgdp
E 3159 cont
E 3181 s
E 3200 leave
E 3216 school
E 3232 schooltot
E 3260 ps
E 3282 ls
E 3307 us
E 3332 ts
E 3357 lse
E 3373 use
E 3389 tse
E 3405 eattain
E 3424 w
E 3446 pop
E 3471 poptot
E 3505 noa
E 3524 pa
E 3543 lsa
E 3562 usa
E 3581 tsa
E 3603 lf
E 3622 birth
E 3647 fert
E 3669 inv
E 3691 schoolyr
E 3707 cinv
E 3726 cinvff
E 3745 cinvf
E 3767 cinvre
E 3786 schoolage
E 3808 enrollrate
E 3824 birthrate
E 3840 fbyage
E 3862 tfr
E 3878 invfgdp
E 3897 pubgdp
E 3919 outlaygdp
E 3935 edunitcost
E 3954 hlunitcost
E 3973 gcost
E 3992 util
E 3999 ut
E 4018 wage
E 4034 nx
B 4054 Model Statistics    SOLVE sdgfinance Using DNLP From line 490
B 4068 Solution Report     SOLVE sdgfinance Using DNLP From line 490
F 4121 eq1
F 5078 eq2
F 5139 eq3
F 10688 eq4
F 28963 eq5
F 28997 eq6
F 29058 eq7
F 29092 eq8
F 29126 eq9
F 29160 eq10
F 29194 eq11
F 29228 eq12
F 29262 eq13
F 29296 eq14
F 29330 eq15
F 85711 eq16
F 139140 eq17
F 140153 eq19
F 140680 eq19a
F 140714 eq19b
F 140748 eq19c
F 140782 eq19d
F 140816 eq19e
F 140850 eq20
F 140884 eq21
F 140918 eq21a
F 140952 eq22
F 140986 eq23
F 141020 eq24
F 141054 eq25
F 141088 eq26
F 141122 eq27
F 141156 eq28
F 141190 eq29
F 141224 eq30a
F 141258 eq30
F 141292 eq31
F 141326 eq32
F 141360 eq33
F 141394 eq34
F 141428 eq36
F 141469 eq37
F 141674 eq38
F 143623 eq51
F 143657 eq52
F 144184 eq53
F 144218 eq54
F 144252 eq61
F 144286 eq62
F 144320 eq63
F 144354 eq64
F 145374 eq65
F 145408 eq66
F 145935 eq70
F 145969 eq71
F 146003 eq72
F 146037 eq73
F 146071 eq74
F 146105 eq75
F 146139 eq76
F 146145 eq77
F 146151 utilt
F 146187 utility
F 146191 output
F 146225 outputpc
F 146259 ewage
F 146409 kstart
F 146415 kfstart
F 146421 kffstart
F 146427 krestart
F 146433 knext
F 146466 kfnext
F 146499 kffnext
F 146532 krenext
F 146565 kfend
F 146571 ktotal
F 146605 energy
F 146639 ffuel
F 146673 conlim
F 146707 education
F 146741 edugdp
F 146775 dstart
F 146781 tbalance
F 146815 totdebt
F 146848 totcondebt
F 146881 initcondebtbal
F 146887 debttogdp
F 146921 debtlimit
F 146955 conend
F 146961 consumetrpc
F 146995 kend
F 147001 kffend
F 147007 kreend
F 147013 costk
F 147047 costkf
F 147081 costkff
F 147115 costkre
F 147149 health
F 147183 govcost
F 147217 hlgdp
F 147251 pubadgdp
F 147285 infgdp
F 147319 poutlay
F 147353 educationuc
F 147387 healthuc
F 147421 marginalpk
G 147455 lfe
G 147605 schoolsh
G 147639 q
G 147673 qpc
G 147707 hc
G 147741 k
G 147775 con
G 147809 conpc
G 147843 mpk
G 147877 edcost
G 147911 edcostgdp
G 147945 ktot
G 147979 efflabor
G 148506 efflabtot
G 148540 kff
G 148574 kre
G 148608 en
G 148642 invff
G 148676 invre
G 148710 invf
G 148744 ff
G 148778 kf
G 148812 debt
G 148846 debtgdp
G 148880 condebt
G 148914 condebtbal
G 148948 edcoef
G 148982 hlcoef
G 149016 hlcost
G 149050 hlcostgdp
G 149084 cont
G 149611 s
G 150660 leave
G 207041 school
G 207162 schooltot
G 207196 ps
G 207230 ls
G 207264 us
G 207298 ts
G 207332 lse
G 207366 use
G 207400 tse
G 207434 eattain
G 210339 w
G 266720 pop
G 272525 poptot
G 272559 noa
G 272593 pa
G 272627 lsa
G 272661 usa
G 272695 tsa
G 272729 lf
G 272763 birth
G 272797 fert
G 291072 inv
G 291106 schoolyr
G 291140 cinv
G 291174 cinvff
G 291208 cinvf
G 291242 cinvre
G 291276 schoolage
G 291310 enrollrate
G 291344 birthrate
G 291378 fbyage
G 292398 tfr
G 292432 invfgdp
G 292466 pubgdp
G 292500 outlaygdp
G 292534 edunitcost
G 292568 hlunitcost
G 292602 gcost
G 292638 util
G 292642 ut
G 292676 wage
G 292826 nx
B 292868 E x e c u t i o n
I 292868 q
I 292874 qpc
I 292879 conpc
I 292884 poptot
I 292889 efflabtot
I 292894 kff
I 292899 kre
I 292904 ktot
I 292909 debt
I 292914 debtgdp
I 292919 ff
