B 3 Last Updated: August 13, 2022
B 520 Include File Summary
B 535 E x e c u t i o n
I 535 continuation
I 559 lowerbound
I 561 bk
I 562 bkf
I 563 ben
I 564 k0
I 565 kf0
I 566 debtqlim
I 567 costff
I 568 costre
I 569 dep
I 570 r
I 571 discr
I 572 kff0
I 573 kre0
I 574 aff
I 575 tfp1
I 576 phi
I 577 fertsh
I 578 gcostsh
I 579 pubgdpsh
I 580 lowerbound
I 581 popg0
I 687 fert0
I 728 surv0
I 833 w0
I 1157 s0
I 1180 ferthic0
B 1224 Equation Listing    SOLVE sdgfinance Using DNLP From line 464
D 1227 eq1
D 1238 eq2
D 1249 eq3
D 1260 eq4
D 1271 eq5
D 1282 eq6
D 1293 eq7
D 1304 eq8
D 1315 eq9
D 1326 eq10
D 1337 eq11
D 1348 eq12
D 1359 eq13
D 1370 eq14
D 1381 eq15
D 1392 eq16
D 1403 eq17
D 1414 eq19
D 1425 eq19a
D 1436 eq19b
D 1447 eq19c
D 1458 eq19d
D 1469 eq19e
D 1480 eq20
D 1491 eq21
D 1502 eq21a
D 1513 eq22
D 1524 eq23
D 1535 eq24
D 1546 eq25
D 1557 eq26
D 1568 eq27
D 1579 eq28
D 1590 eq29
D 1601 eq30a
D 1612 eq30
D 1623 eq31
D 1634 eq32
D 1645 eq33
D 1656 eq34
D 1667 eq36
D 1678 eq37
D 1689 eq38
D 1700 eq51
D 1711 eq52
D 1722 eq53
D 1733 eq54
D 1744 eq61
D 1755 eq62
D 1766 eq63
D 1777 eq64
D 1788 eq65
D 1799 eq66
D 1810 eq70
D 1821 eq71
D 1832 eq72
D 1843 utilt
D 1854 utility
D 1859 output
D 1870 outputpc
D 1881 ewage
D 1892 kstart
D 1897 kfstart
D 1902 kffstart
D 1907 krestart
D 1912 knext
D 1923 kfnext
D 1934 kffnext
D 1945 krenext
D 1956 kfend
D 1961 ktotal
D 1972 energy
D 1983 ffuel
D 1994 conlim
D 2005 education
D 2016 edugdp
D 2027 dstart
D 2032 tbalance
D 2043 totdebt
D 2054 debttogdp
D 2065 debtlimit
D 2076 conend
D 2081 consumetrpc
D 2092 kend
D 2097 kffend
D 2102 kreend
D 2107 costk
D 2118 costkf
D 2129 costkff
D 2140 costkre
D 2151 health
D 2162 govcost
D 2173 hlgdp
D 2184 pubadgdp
D 2195 infgdp
D 2206 poutlay
D 2217 educationuc
D 2228 healthuc
D 2239 marginalpk
B 2251 Column Listing      SOLVE sdgfinance Using DNLP From line 464
E 2254 lfe
E 2270 schoolsh
E 2286 q
E 2347 qpc
E 2372 hc
E 2388 k
E 2431 con
E 2453 conpc
E 2475 mpk
E 2491 edcost
E 2513 edcostgdp
E 2535 ktot
E 2551 efflabor
E 2570 efflabtot
E 2607 kff
E 2644 kre
E 2678 en
E 2706 invff
E 2728 invre
E 2750 invf
E 2772 ff
E 2794 kf
E 2834 debt
E 2859 debtgdp
E 2878 hlcost
E 2900 hlcostgdp
E 2922 cont
E 2944 s
E 2963 leave
E 2979 school
E 2995 schooltot
E 3023 ps
E 3045 ls
E 3070 us
E 3095 ts
E 3120 lse
E 3136 use
E 3152 tse
E 3168 eattain
E 3187 w
E 3209 pop
E 3234 poptot
E 3268 noa
E 3287 pa
E 3306 lsa
E 3325 usa
E 3344 tsa
E 3366 lf
E 3385 birth
E 3410 fert
E 3432 inv
E 3454 schoolyr
E 3470 cinv
E 3489 cinvff
E 3508 cinvf
E 3530 cinvre
E 3549 schoolage
E 3571 enrollrate
E 3587 birthrate
E 3603 fbyage
E 3625 tfr
E 3641 invfgdp
E 3660 pubgdp
E 3682 outlaygdp
E 3698 edunitcost
E 3717 hlunitcost
E 3736 gcost
E 3755 util
E 3762 ut
E 3781 wage
E 3800 nx
B 3820 Model Statistics    SOLVE sdgfinance Using DNLP From line 464
B 3834 Solution Report     SOLVE sdgfinance Using DNLP From line 464
F 3887 eq1
F 4844 eq2
F 4905 eq3
F 10454 eq4
F 28729 eq5
F 28763 eq6
F 28824 eq7
F 28858 eq8
F 28892 eq9
F 28926 eq10
F 28960 eq11
F 28994 eq12
F 29028 eq13
F 29062 eq14
F 29096 eq15
F 85477 eq16
F 138906 eq17
F 139919 eq19
F 140446 eq19a
F 140480 eq19b
F 140514 eq19c
F 140548 eq19d
F 140582 eq19e
F 140616 eq20
F 140650 eq21
F 140684 eq21a
F 140718 eq22
F 140752 eq23
F 140786 eq24
F 140820 eq25
F 140854 eq26
F 140888 eq27
F 140922 eq28
F 140956 eq29
F 140990 eq30a
F 141024 eq30
F 141058 eq31
F 141092 eq32
F 141126 eq33
F 141160 eq34
F 141194 eq36
F 141235 eq37
F 141440 eq38
F 143389 eq51
F 143423 eq52
F 143950 eq53
F 143984 eq54
F 144018 eq61
F 144052 eq62
F 144086 eq63
F 144120 eq64
F 145140 eq65
F 145174 eq66
F 145701 eq70
F 145735 eq71
F 145769 eq72
F 145803 utilt
F 145839 utility
F 145843 output
F 145877 outputpc
F 145911 ewage
F 146061 kstart
F 146067 kfstart
F 146073 kffstart
F 146079 krestart
F 146085 knext
F 146118 kfnext
F 146151 kffnext
F 146184 krenext
F 146217 kfend
F 146223 ktotal
F 146257 energy
F 146291 ffuel
F 146325 conlim
F 146359 education
F 146393 edugdp
F 146427 dstart
F 146433 tbalance
F 146467 totdebt
F 146500 debttogdp
F 146534 debtlimit
F 146568 conend
F 146574 consumetrpc
F 146608 kend
F 146614 kffend
F 146620 kreend
F 146626 costk
F 146660 costkf
F 146694 costkff
F 146728 costkre
F 146762 health
F 146796 govcost
F 146830 hlgdp
F 146864 pubadgdp
F 146898 infgdp
F 146932 poutlay
F 146966 educationuc
F 147000 healthuc
F 147034 marginalpk
G 147068 lfe
G 147218 schoolsh
G 147252 q
G 147286 qpc
G 147320 hc
G 147354 k
G 147388 con
G 147422 conpc
G 147456 mpk
G 147490 edcost
G 147524 edcostgdp
G 147558 ktot
G 147592 efflabor
G 148119 efflabtot
G 148153 kff
G 148187 kre
G 148221 en
G 148255 invff
G 148289 invre
G 148323 invf
G 148357 ff
G 148391 kf
G 148425 debt
G 148459 debtgdp
G 148493 hlcost
G 148527 hlcostgdp
G 148561 cont
G 149088 s
G 150137 leave
G 206518 school
G 206639 schooltot
G 206673 ps
G 206707 ls
G 206741 us
G 206775 ts
G 206809 lse
G 206843 use
G 206877 tse
G 206911 eattain
G 209816 w
G 266197 pop
G 272002 poptot
G 272036 noa
G 272070 pa
G 272104 lsa
G 272138 usa
G 272172 tsa
G 272206 lf
G 272240 birth
G 272274 fert
G 290549 inv
G 290583 schoolyr
G 290617 cinv
G 290651 cinvff
G 290685 cinvf
G 290719 cinvre
G 290753 schoolage
G 290787 enrollrate
G 290821 birthrate
G 290855 fbyage
G 291875 tfr
G 291909 invfgdp
G 291943 pubgdp
G 291977 outlaygdp
G 292011 edunitcost
G 292045 hlunitcost
G 292079 gcost
G 292115 util
G 292119 ut
G 292153 wage
G 292303 nx
B 292344 E x e c u t i o n
I 292344 q
I 292350 qpc
I 292355 conpc
I 292360 kff
I 292365 kre
I 292370 debt
I 292375 debtgdp
I 292380 ff
